<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>デジタルの軽さ・アナログの重み、そして途中から百合。 - Maborotopia</title>
  <meta property="og:title" content="デジタルの軽さ・アナログの重み、そして途中から百合。 - Maborotopia" />
  <meta name="twitter:title" content="デジタルの軽さ・アナログの重み、そして途中から百合。 - Maborotopia" />
  <meta name="description" content="　2000年ぐらいの話になるが、音楽データをデジタル化できるのは衝撃的だった。
　未だipodも存在していない時代に、音楽CDを借りてきてはmp3に変換する。一枚のCDを取り込むのに三十分以上の時間が掛かるような時代だ。一時間だったのかもしれない。少なくともCDを入れればバックグラウンドで自動的に圧縮してくれるような時代ではなかった。">
  <meta property="og:description" content="　2000年ぐらいの話になるが、音楽データをデジタル化できるのは衝撃的だった。
　未だipodも存在していない時代に、音楽CDを借りてきてはmp3に変換する。一枚のCDを取り込むのに三十分以上の時間が掛かるような時代だ。一時間だったのかもしれない。少なくともCDを入れればバックグラウンドで自動的に圧縮してくれるような時代ではなかった。">
  <meta name="twitter:description" content="　2000年ぐらいの話になるが、音楽データをデジタル化できるのは衝撃的だった。
　未だipodも存在していない時代に、音楽CDを借りてきてはmp3に変換する。一枚のCDを取り込むのに三十分以上の時間が掛かるような時代だ。一時間だったのかもしれない。少なくともCDを入れればバックグラウンドで自動的に圧縮してくれるような時代ではなかった。">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/060/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">デジタルの軽さ・アナログの重み、そして途中から百合。</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 20, 2018</time></li>
      </ul>
      

<aside>
  <header>
    <a href="#%25E3%2583%2587%25E3%2582%25B8%25E3%2582%25BF%25E3%2583%25AB%25E3%2581%25AE%25E8%25BB%25BD%25E3%2581%2595%25E3%2582%25A2%25E3%2583%258A%25E3%2583%25AD%25E3%2582%25B0%25E3%2581%25AE%25E9%2587%258D%25E3%2581%25BF%25E3%2581%259D%25E3%2581%2597%25E3%2581%25A6%25E9%2580%2594%25E4%25B8%25AD%25E3%2581%258B%25E3%2582%2589%25E7%2599%25BE%25E5%2590%2588">
    <h3>デジタルの軽さ・アナログの重み、そして途中から百合。</h3>
    </a>
  </header>
  
</aside>
<a href="#" id="toc-toggle"></a>




      <p>　2000年ぐらいの話になるが、音楽データをデジタル化できるのは衝撃的だった。<br />
　未だipodも存在していない時代に、音楽CDを借りてきてはmp3に変換する。一枚のCDを取り込むのに三十分以上の時間が掛かるような時代だ。一時間だったのかもしれない。少なくともCDを入れればバックグラウンドで自動的に圧縮してくれるような時代ではなかった。</p>

<p>音質にもよるが、一枚のCDに十枚近いCDのデータを保存できる。不可逆圧縮だが音質はとくに気にならない。DVDのリッピングが違法化する前にはレンタルビデオ店から映画を借りてきて圧縮していた。自炊がブームになると漫画や本を裁断して本棚を大幅に整理した。そのときに可能なデジタル技術を用いて、おれはあらゆるマルチメディアコンテンツをデジタル化していた。<br />
　デジタル化はおれにとっては未来そのものの象徴だった。<br />
　重いアナログの本やCDに場所を占拠される必要が無くなった。データはすべてハードディスクに保存すればいい。デジタル技術のもたらす軽やかさがただ単純に嬉しかった。</p>

<p>　しかしデジタル肯定派だったおれが、今になって「デジタルには重みが無くてしんどい」と言っている。生まれたときにはへその緒の変わりにLANケーブルとへそが繋がっていたようなおれのような人間が、である。<br />
　マルチメディアのデータが全てデジタル化されることで、おれはこのデジタルデータの実体の無さに虚無感を覚えていた。手に触れられない。kindleで買った本のデータに重みが無い。始めは「わずか1メガにもならないテキストデータに、本棚を占拠されなくてよくなった！」と思っていたのだが、ただのテキストデータと画像データだけでは物足りなく感じる。本の重さ、紙の質、匂い、古い本だとちょっと活字がズレているブレ、フォント。これらを含めて書物の情報だったので、ただのテキストデータでは物足りなくなってしまった。<br />
　昔は「レコードの音には暖かさがある。CDの音質は冷たい」と言っていたおっさんをバカにしていた世代だが、ここに来て自分がレコードの音は暖かいおじさんの仲間入りを果たすとは思ってもみなかった。おそらくレコードおじさんにも、レコードと青春を駆け抜けた思い出があり、初めて買ったレコードがあり、針を落とす瞬間があり、それを含めて音楽体験だったはずだ。<br />
　おっさんが実際にカーペンターズやビートルズのレコードに手を触れる。それがトリガーとなって、脳に刻まれた記憶に針が落とされて、その時の情景、感情、想いが再生される。おれがブラック労働をしているときに延々とリピートでひだまりスケッチイメージソングアルバムを聞いていたので、その曲を聞くとどうしても当時の苦しみが芋づる式に思い出されて辛い。この話はいま関係が無いな。<br />
　レコード温かみおじさんにとっては、音楽データのデジタル化は肉体の喪失なのだった。同じ音楽を聞いていても、その同じ音楽に至るまでの道筋が違う。鑑賞方法も環境も違う。</p>

<p>　デジタルデータは簡単に吹っ飛ぶ。簡単にコピーできる代償として、簡単に読み込めなくなる。<br />
　アナログの本は、紙にインクで印刷された本は、完全に、物理的に破壊しない限り、読めなくなることは無い。半世紀後でも、紙が劣化しても、あるページが千切れていても、家が破壊されたり津波で流されたりしない限りは残っている。おれが実家に残してきた本は津波で流されてしまったが……。<br />
　反対に、デジタルデータは常に全消失のリスクが付きまとっている。軽やかさを得た代わりにいついかなる時でも、記憶媒体の不具合でデータが吹っ飛ぶ危険性がある。おれは太陽誘電のDVDにゼロ年代の映画やらアニメやらなんやらを複製していたのだが、それが読み込めなくなっていた。保存時に不繊維ケースに入れたままだと記録面に跡が付いて、データを読み出せなくなる。<br />
　当時は安いアジア製のDVDよりも日本製のものを買った方がいいという情報は知っていたが、不繊維ケースが敵だとは盲点だった。五年ぐらいは大丈夫だったのだけれども、まさか十年後ぐらいにデータが読み書き出来なくなるとは想定外だった。<br />
　だが低画質でエンコードしていたものだったので、心理的なダメージは小さかった。この十数年の間にディスプレイの解像度は高くなった。バックアップさえ怠らなければ永遠に保存できたはずのデータも、フルHDではとても鑑賞できるものではなくなっていった。</p>

<p>　おれはデジタルに対して感じていた軽やかさは、アナログ世界の重みによって支えられていた。CDも本も場所を取る。が、デジタルならハードディスクに格納しておけばいい。しかしあらゆるものがデジタル化されると同時に、おれはアナログの世界を失ってしまった。言葉に、データに、何もかもに重さがない。大量の文章を印刷した時に、腕に原稿用紙の重みを感じたが、キロバイトの多寡には何の感情も揺り動かさない。<br />
　肉体を持たないデータがこの世界に溢れている。新聞記事、youtubeの映像、アプリ、web掲載のまんが、イラスト、ブログのコンテンツ。重さのないデータに囲まれていることに、言いようのない不安感を覚える。手に触れられる肌触りも、重みも、紙の匂いも無い。<br />
　一昔前のインターネットはアナログ世界の模倣だった。性能の良くないパソコンで、どのような圧縮アルゴリズムを用いればデジタル化できるのかに躍起になっていた時代だ。現在では反対に、デジタルで事足りるものをわざわざアナログ媒体で複製しているように見える。<br />
　SNSの人気漫画やブログでの記事、クックパッドのレシピを本に印刷する。youtubeの人気動画をテレビで流す。それらの媒体が物足りなく感じられるのは、それが重さを持たないデジタルの国で作られたものだからだと思う。<br />
　この文章もデジタルで書かれている。タイピングすれば流れるように文章が書ける。ペンを動かして腕が疲れると言うことはないし、難しい漢字を書く度に文章執筆の流れが止まるということも無くなった。でも、なめらかに文章を書けるようになった一方で、ペンで書いていたときのアナログ感が無くなってしまった。<br />
　絵を描く時でも、やりなおしの効かないアナログ画材や絵の具に振り回されずに済むようになった。デジタルのキャンパスは情報量としては完全にゼロで、紙の肌触りも、ペンの先に紙の繊維が絡みつくことも、インクの匂いもない。不純物を欠いた純粋なピクセルだけが存在する。<br />
　おれは単純なデジタル批判をしているのではないし、人間はアナログに戻れと言っているのでもない。アナログ世界を失う一方で、おれたちはデジタル世界を得た。丸ペンで繊細に書き込まれたアナログの少女漫画を読むのが好きで、デジタル作画になると丸ペンや水彩絵の具特有の細やかさが無くなると思っていたときがあった。だが、必ずしもデジタルはアナログ世界のディティールを失っていくばかりではない。<br />
<strong>―ここから百合―</strong><br />
　なもり先生のゆるゆりがおれに教えてくれた。デジタルの線や色にはノイズもムラも無い。だからといってそれで表現がやせ細るわけではない。フラットでノイズレスな作画が、ゆるゆりの天上的な世界観を支えている。<br />
「ゆるゆりなんて日常系萌え漫画だろ？　おれはなもり先生が百合姫Sで猛威を振るっていた頃から知っているんだ。あかりには兄がいて、単行本で存在そのものが抹消される前からおれはゆるゆりを読んでいるんだ。百合姫Sが実質的に隔月刊なもりと化していたころから読んでいるんだ。あれは男性向けの百合で、本当の百合ではない」と思っていた時期があるが、その発言は全面的に撤回する。一通り百合漫画を見た後でゆるゆりを読み返すと、「誰も傷つかなくていいんだ……やさしいせかいなんだ……」と涙を零すことになる。さいきんは『栞を探すページたち』や『たとえ届かぬ糸だとしても』などの正統派百合漫画を深く愛好しているおれではあるが、精神がゆるゆりや『私に天使が舞い降りた！』を渇望するときが少なからずある。<br />
　おれは未だにデジタルの軽さに対して当惑を覚えており、アナログの世界が懐かしいと思ってしまう。しかしアナログに戻ったら戻ったで、デジタルの快適さを懐かしく感じるのだろう。<br />
　大地の肌触りがなければ人は根無し草のままだが、降り立つ木々がなければ鳥は永久に羽ばたき続けなければならない。日常系百合漫画だけでは深刻さが足りず、手を触れるだけで傷つくガラスのような百合漫画だけではおれの心が持たない。身近にいるときには煩わしく思っていたあの子だったけど、失ったときに何よりも大切なものだったと気づく。それを教えてくれたのは百合漫画である。一度欠けてしまったものはもとには戻らない。<br />
　そのことを私は、春になるといつも思い出す。あの子はたんぽぽの綿毛を息で吹き飛ばして「いつかこの世界をたんぽぽで埋め尽くすんだ」と言った。たんぽぽの種を撒き散らかしていけば、そのうちのこの世界は黄色いたんぽぽて覆い尽くされるはずだと、あの子はそう信じていた。その次の年も、春が来るたびにあの子はこの世界をたんぽぽで埋め尽くそうとしていて、私はそれを横で笑って見ていた。<br />
　あの子が最後にたんぽぽの種を吹き飛ばしたのは去年のことだ。今年の春は、私一人だけがこの場所に立っている。<br />
　私は綿毛になったたんぽぽをちぎって、息で吹き飛ばす。<br />
　もし私がこの世界を黄色いたんぽぽで染められたら、天国からでも見えるのかもしれない。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/061/" data-toggle="tooltip" data-placement="top" title="自分自身で世界の形を作っている。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/059/" data-toggle="tooltip" data-placement="top" title="政治的な旗幟を鮮明にする話。">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
