;コトノハ配列

[シフト無し]
１,２,３,４,５,６,７,８,９,０,ー,無,無
そ,け,せ,て,「,無,無,」,つ,う,の,り
は,か,し,と,た,無,無,く,ん,い,な,き
す,こ,に,さ,あ,無,無,終,無,、, 1

[左親指シフト]
！,？,＃,「,」,・,＋,（）,●,：,＝,￣,｜
ぬ,ひ,ほ,ふ,（,無,無,）,え,み,や,゜
を,へ,ら,め,よ,無,無,ま,お,も,わ,ゆ
ぼ,ー,機4,ね,ぁ,無,無,む,ろ,・,。

[右親指シフト]
１,２,３,４,５,６,７,８,９,０,無,無,無
ぞ,げ,ぜ,で,ぶ,無,無,ぅ,づ,機2,ち,機1
ば,が,じ,ど,だ,無,無,ぐ,っ,る,れ,ぎ
ず,ご,び,ざ,べ,無,無,ぃ,ぇ,ぉ, 2

[1シフト無し]
１,２,３,４,５,６,７,８,９,０,無,無,無
ちょ,ひょ,しょ,きょ,にょ,無,無,無,ぴょ,ヴ,ゃ,無
ちゅ,ひゅ,しゅ,きゅ,にゅ,無,無,でゅ,ぴゅ,ぢ,ょ,ゅ
ちゃ,ひゃ,しゃ,きゃ,にゃ,無,無,無,ぴゃ,無,。

[2シフト無し]
１,２,３,４,５,６,７,８,９,０,無,無,無
りょ,びょ,じょ,ぎょ,みょ,無,無,無,無,無,無,無
りゅ,びゅ,じゅ,ぎゅ,みゅ,無,無,無,無,無,無,無
りゃ,びゃ,じゃ,ぎゃ,みゃ,無,無,無,無,無,無

[小指シフト]
！,＠,＃,＄,％,＆,＊ ,（,）,＿,＋
Ｑ,Ｗ,Ｆ,Ｐ,Ｇ,無,無,Ｊ,Ｌ,Ｕ,Ｙ,？
Ａ,Ｒ,Ｓ,Ｔ,Ｄ,無,無,Ｈ,Ｎ,Ｅ,Ｉ,Ｏ
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,無,無,Ｋ,Ｍ,＜,＞

[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＝,￥
ｑ,ｗ,ｆ,ｐ,ｇ,無,無,ｊ,ｌ,ｕ,ｙ,；
ａ,ｒ,ｓ,ｔ,ｄ,空,無,ｈ,ｎ,ｅ,ｉ,ｏ
ｚ,ｘ,ｃ,ｖ,ｂ,無,無,ｋ,ｍ,，,．

[英数小指シフト]
！,＠,＃,＄,％,＆,＊ ,（,）,＿,＋
Ｑ,Ｗ,Ｆ,Ｐ,Ｇ,無,無,Ｊ,Ｌ,Ｕ,Ｙ,Ｐ
Ａ,Ｒ,Ｓ,Ｔ,Ｄ,無,無,Ｈ,Ｎ,Ｅ,Ｉ,Ｏ
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,無,無,Ｋ,Ｍ,＜,＞,？

[英数左親指シフト]
！,＠,＃,＄,％,＆,＊ ,（,）,＿,＋
Ｑ,Ｗ,Ｆ,Ｐ,Ｇ,無,無,Ｊ,Ｌ,Ｕ,Ｙ,機1
Ａ,Ｒ,Ｓ,Ｔ,Ｄ,無,無,Ｈ,Ｎ,Ｅ,Ｉ,Ｏ
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,無,無,Ｋ,Ｍ,＜,＞,？

[英数右親指シフト]
！,＠,＃,＄,％,＆,＊ ,（,）,＿,＋
Ｑ,Ｗ,Ｆ,Ｐ,Ｇ,無,無,Ｊ,Ｌ,Ｕ,Ｙ,機1
Ａ,Ｒ,Ｓ,Ｔ,Ｄ,無,無,Ｈ,Ｎ,Ｅ,Ｉ,Ｏ
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,無,無,Ｋ,Ｍ,＜,＞,？


