同時に打鍵する配列

/ * 拡張-新JIS配列_v1.05
*順にも同時にも打鍵する配列
*同時に打鍵する配列
*順に打鍵する配列
 */

-option-input[
    [l] | -26
    [,] | -33
    [.] | -34
]


/* 文字キーを単独で入力 */
[
１|２|３|４|５|６|７|８|９|０|－|＾|￥|
そ|け|せ|て|ょ|つ|ん|の|を|り|ぁ|  |
は|か|し|と|た|く|う|い|゛|き|れ|  |
す|こ|に|さ|あ|っ|る|、|。|{BS}|
]

/* [shift] + 文字キー */
-shift[
！|？|＃|「」^m{←}|―|・|＋|（）^m{←}|●|：|＝|￣|｜|
ち|ひ|ほ|ふ|め|ぬ|え|み|や|゜|　|  |
な|へ|ら|ゅ|よ|ま|お|も|わ|ゆ|ぃ|  |
ぅ|ぇ|ぉ|ね|ゃ|む|ろ|・|ー|　|　|
]

/*濁点右薬指シフト-*/
/*濁点キーと同時押しで入力するための設定*/

[l][
  |  |  |  |  |  |  |  |  |  |  |
ぞ|げ|ぜ|で|ぶ|づ|  |  |  |  |  |  |
ば|が|じ|ど|だ|ぐ|ぼ|ぱ| |ぎ||  |
ず|ご|び|ざ|べ|  |  | |ー|  |
]

/*濁点右薬指シフト- センターシフト*/
/*シフトを押したまま濁音を入力できるようにして、連続シフト率を上げる。*/

-shift[l][
  |  |  |  |  |  |  |  |  |  |  |
ぞ|げ|ぜ|で|ぶ|づ|  |  |  |  |  |  |
ば|が|じ|ど|だ|ぐ|ぼ|ぱ| |ぎ|  |  |
ず|ご|び|ざ|べ|  |  |  |ー|  |
]

/* 拡張-新JISマトリクス。キーとの同時押しで入力*/
[.][
  |  |  |  |  |  |  |  |  |  |  |
ちょ|ひょ|しょ|きょ|にょ|　|　|　|　|　|　|  |
ちゅ|ひゅ|しゅ|きゅ|にゅ|　|　|　|　|　|　|  |
ちゃ|ひゃ|しゃ|きゃ|にゃ|　|　|　|　|　|
]

[,][
  |  |  |  |  |  |  |  |  |  |  |
りょ|びょ|じょ|ぎょ|みょ|　|　|　|　|　|　|  |
りゅ|びゅ|じゅ|ぎゅ|みゅ|　|　|　|　|　|　|  |
りゃ|びゃ|じゃ|ぎゃ|みゃ|　|　|　|　|　|
]
