<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>私立ヤーポネ確率経済大学ロシアンルーレット入試枠 - Maborotopia</title>
  <meta property="og:title" content="私立ヤーポネ確率経済大学ロシアンルーレット入試枠 - Maborotopia" />
  <meta name="twitter:title" content="私立ヤーポネ確率経済大学ロシアンルーレット入試枠 - Maborotopia" />
  <meta name="description" content="　私立ヤーポネ確率経済大学に合格した。
　確率経済学というのはぶっちゃけると賭博行為の言い方でしかなく、学生たちからはギャン大と呼ばれている。ギャンブラー大学の略だ。
　国営カジノ誘致政策が現実味を帯びるに連れて、ある一つの問題が浮かび上がった。観光客からなるべく多くの金を搾り取れるようなカジノの経営技術を持った人材や、ディーラーの育成が喫緊の課題となり、根強い世論の反対を押し切って確率経済学部が創設された。">
  <meta property="og:description" content="　私立ヤーポネ確率経済大学に合格した。
　確率経済学というのはぶっちゃけると賭博行為の言い方でしかなく、学生たちからはギャン大と呼ばれている。ギャンブラー大学の略だ。
　国営カジノ誘致政策が現実味を帯びるに連れて、ある一つの問題が浮かび上がった。観光客からなるべく多くの金を搾り取れるようなカジノの経営技術を持った人材や、ディーラーの育成が喫緊の課題となり、根強い世論の反対を押し切って確率経済学部が創設された。">
  <meta name="twitter:description" content="　私立ヤーポネ確率経済大学に合格した。
　確率経済学というのはぶっちゃけると賭博行為の言い方でしかなく、学生たちからはギャン大と呼ばれている。ギャンブラー大学の略だ。
　国営カジノ誘致政策が現実味を帯びるに連れて、ある一つの問題が浮かび上がった。観光客からなるべく多くの金を搾り取れるようなカジノの経営技術を持った人材や、ディーラーの育成が喫緊の課題となり、根強い世論の反対を押し切って確率経済学部が …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/022/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">私立ヤーポネ確率経済大学ロシアンルーレット入試枠</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 3, 2018</time></li>
      </ul>
      






      <p>　私立ヤーポネ確率経済大学に合格した。<br />
　確率経済学というのはぶっちゃけると賭博行為の言い方でしかなく、学生たちからはギャン大と呼ばれている。ギャンブラー大学の略だ。<br />
　国営カジノ誘致政策が現実味を帯びるに連れて、ある一つの問題が浮かび上がった。観光客からなるべく多くの金を搾り取れるようなカジノの経営技術を持った人材や、ディーラーの育成が喫緊の課題となり、根強い世論の反対を押し切って確率経済学部が創設された。</p>

<p>学長の手腕は見事なもので、権力者の弱みを握り、根回しを行って設立にこぎつけたと言われているが詳細は定かではない。表面上は賭博が法律で禁止されながらも、三店換金方式を容認する日本社会である。ダーティな取り引きと法の網目をかい潜ることにかけては卓越した才覚に恵まれている。<br />
　ギャン大のカリキュラムは大きく二つに分かれている。<br />
　胴元を運営する人材を育成するための確率経営学部と、ギャンブルの技術に習熟する確率経済学部だ。<br />
　そもそも世間からの非難を避けるために、ギャン大は確率経済学という概念から捏造した。これが学長の頭が一つも二つも抜けたアイデアで、ギャンブルという言葉に対する抵抗感を薄れさせ、確率を元にした経済活動に関する学術研究という隠れ蓑を手に入れた。<br />
　実質は搾取大好き胴元コース、賭け事で生きていく賭博師コースと言い換えた方が実際に即している。この二つの学部が犬猿の仲であることは言うまでもない。<br />
　そもそも入試の過程や、人材の質からして両者は正反対だ。<br />
　胴元コースが高度な金融工学や数学、心理学を扱う分野であるためにペーパーテストが重視され、高偏差値の人間が日本中から集まってくる。頭がいいだけならまだ人畜無害なのだが、それに加えて弱者から搾取してやろうという野心に満ち溢れた奴らだ。<br />
　反対に賭博師コースは運と技術だけを頼りに生きているならず者が集まる。<br />
　競馬、麻雀、ポーカーなどの賭博を入試科目として選べる。一定のスコアを残せば合格だが試験内容は運に左右される。一流の技術を身に付けていても、ここぞという時の運に恵まれない受験者にはギャン大のキャンパスを踏む資格は無いというのが暗黙の了解だ。<br />
　僕はというと、ロシアンルーレット入試枠でギャン大に合格した。<br />
　ならず者たちが多いと言われるギャン大の中でも、命知らずの異常者だけが集まると評判のロシアンルーレット入試枠である。他の入試科目では命までは取られることがは無いが、ロシアンルーレット入試枠だけは例外で、志願者の六分の一が死ぬ。<br />
　狂気の沙汰としか言いようのない学部が作られたのには理由がある。<br />
「いざというときに、自分の命を惜しみなく賭けられるような人材を育成しておいた方がいいのでは？　デジタル麻雀や確率統計が幅を利かせる現代において、オカルト的な嗅覚を持って生まれた人間が必要だとは言えないか？　確率という人類の小賢しい知識の通用しない魔境において、自分の信念だけを指針に道を選べる人材を育成することこそが、確率経済学部の社会的使命ではないのか？」……という劇画麻雀漫画の読み過ぎではないのかと思われる意見が、主に学長から出た。<br />
　究極の一発芸入試、ロシアンルーレット枠。<br />
　この試験を通り抜けた学生は、どこか浮世離れている人々が多い。<br />
　基本的に自分の命以外に賭けるものがない、金をやりとりするだけのギャンブルには飽きた、命を賭けなければ興奮できない、目の前で人間の頭が弾け飛ぶ瞬間が見たかった……などの、生死に対する倫理観が麻痺しているメンツが集まっている。僕のようにごく一般的な感性を持ち合わせた人間は皆無だ。<br />
　僕は楽に死にたかっただけのごく一般的な日本人である。死に場所を求めてロシアンルーレット入試を受けたが、運が悪くて死ねなかっただけだ。<br />
　他の学部は統計によるビッグデータ解析や、心理臨床試験に基づいた新しいエンターテイメントの企画開発、インターネット技術を活用したより新しい課金モデルの研究をしていると聞いた。字面は発音だけは真っ当に聞こえるが、要するにソーシャルゲームで低所得者からさらに金を搾り取るビジネスモデルを追求しているだけだ。<br />
　楽に金を儲けたい、卒業後は賭博で食べて行きたい、パチンコに匹敵する社会的弱者からの集金マシンを作りたいという、前向きかつ建設的な志望動機でギャン大を選んだ生徒たちと比べて、僕たちロシアンルーレット入試枠の連中は精神構造からして異なる。<br />
　具体的に言うと、卒業するまでに７～８割が死ぬか行方不明になる。</p>

<p>　一般教養（パンキョー）の必修科目である賭博歴史学のレポートを書いている時に、友人のソヌゲン・テルモトからLINE通知が届いた。「意味もなく樹海を歩きまわって生死の境を彷徨おうぜ！」みたいな内容のメッセージだ。「今度の週末は海水浴に行こうぜ！」というノリだが、海は海でも樹海なのだ。どうせ海水浴に行っても、お魚さんたちと触れ合う！と言いながら手首を切って、血の匂いでサメをおびき寄せるような奴だ。<br />
　僕もちょうど死にたい時期だったので、「行けたら行く」とだけ返信する。<br />
　明日の提出日までに「古代エジプトと賭博」のレポートを書かなければならないのだが、いざとなれば前期末テストがある。出席点を取っていなくても、試験範囲に山を張って、一発逆転を狙うのが由緒正しきギャン大の流儀である。ちなみに賭博歴史学の期末テストは、インドのリグ・ベーダに記されている古代賭博らしい。地面の窪地にまいた木の実をつかみとり、その数が四で割り切れれば優、一個余れば不可という内容だ。<br />
　何事も一発逆転でどうにかなると楽観的に考えるのが、ギャン大生の長所だ。<br />
　僕はレポートを書くのを諦めて、ソヌゲン・テルモトと樹海を歩きまわることにした。<br />
　樹海ゲームとは、僕たちの間で流行っている遊びだ。通信機器や食料を持たずに樹海に迷い込み、生きて脱出できたら勝ちという非生産的かつ破滅的な遊びである。<br />
　命を投げ捨てて生きているメンツが友人なので、生き死にに対する執着が限りなく薄い。<br />
　今回、樹海に誘ってくれたソヌゲン・テルモトは、ロシアンルーレット入試で六分の一だった銃弾に当たった男で、銃弾が脳を貫通した。しかし上手い具合に銃弾が右脳と左脳の間を通り抜けたらしく、脳機能に大した障害も残さずに生き残った。<br />
　楽しそうだったから、という志望動機でギャン大に入り、楽しいに違いないという理由で樹海を彷徨う。好奇心が死の恐怖を上回っているこの男は、僕とは様々な意味で正反対だった。<br />
　僕は楽しくないし、常々から死にたいと思っているのだが、なぜか生き残ってしまうのが僕の悪い癖だ。本当なら他の大学を受験するはずだったが、試験当日に寝坊してしまった。僕が乗り換えに使うはずだった駅では岩手解放戦線による自爆テロが起きたが、寝過ごしたので爆死を回避した。<br />
　周りは運が良いと僕を褒めるけれども、人生が自分の望む方向に行った試しは無い。<br />
　生まれつき命の価値を感じられなかったので、僕は運が良ければ死ねると評判のロシアンルーレット入試を受けることにしたのだ。<br />
「つまり僕は死にたかっただけだよ。今回は運良く生き残ってしまったけれどもね」<br />
　大学の志望動機をソヌゲン・テルモトに話した。すると彼は「そうだよな！　死ぬのは面白そうだよな！　だってこの地球で生きている人間のうちで、まだ死を体験した人間はいないし、死んだ奴は何も語れなくなるんだからな！」と、意味不明な納得の仕方をした。<br />
　死後の世界があるのか、存在が無になるのか。輪廻転生の果てにまた生まれ変わるのか。それすらもソヌゲン・テルモトにとってはギャンブルのひとつらしかった。<br />
「でも人生は一回しか死ねないんだから、俺は最高に面白くて楽しい方法で死ぬと決めているんだよ」と、ソヌゲン・テルモトは言った。<br />
　僕たちはギャン大の中でも劣等生に属する方で、かろうじて単位が取れていたのは運が良かっただけに過ぎない。在学中からパナマ文書に名前を連ねるような連中や、生活費と学費をフリー雀荘で稼ぐような熱心で真面目な奴らとは違った。<br />
　ただ死の臭いがする方向に向かって歩き、意味のない愚行に興じていただけだった。<br />
　芋焼酎と精神安定剤と睡眠薬を脳にぶち込んだ最悪のコンディションでフリー雀荘に向かい、朦朧とした頭で麻雀を打つ劇画麻雀ごっこ。<br />
「これは薬物を盛られた状況でギャンブルをしなければならなくなったときの予行演習だ」とソヌゲン・テルモトは言った。<br />
　どう考えても正規ルートではない方法で紹介された未承認新薬の治験バイト（これは後に知ったことだが、二分の一の確率で廃人になる可能性があった）。免許を取ったあとにはチキン・ランで暇つぶしをして、崖から転げ落ちた。免許を取ったあとで、「別に免許が無くても良いのでは？」と僕たちは気がついた。<br />
　その後の僕はライトノベル新人賞の応募に嵌っていた。小説家になりたかったわけではない。自分の膨大な労力と時間を注ぎ込んだ作品が落ちるか通るのかというスリルに病みつきになっていただけだった。通過者一覧の特設ページを見るときにはいつも心臓が張り裂けそうになる。ロシアンルーレットよりもよっぽど刺激的な賭博だった。<br />
　三年の夏休みになると、知り合いの何人かは死ぬか行方不明になった。就職活動に忙しい最中、ソヌゲン・テルモトと連絡が取れなくなって数カ月が経過した。また携帯電話料金を滞納しているだけかと思ったが、意外なところで彼の消息を知った。<br />
　久しぶりに見たソヌゲン・テルモトはイスラム国に捕まって、生中継で公開処刑される直前だった。次々と捕虜が射殺されていく中で、ソヌゲン・テルモトの番になったときに自動小銃が故障して処刑は中止になった。多分、一発や二発鉛弾を食らった程度ではソヌゲン・テルモトは死なないに違いないと思って見ていたが、ここまで無駄に豪運に恵まれているとは思わなかった。<br />
　その一週間後に基地が米軍の空爆で破壊されて、ソヌゲン・テルモトは一人だけ生き残った。難民と一緒にヨーロッパに向かうものの、斡旋業者に騙されて地中海のど真ん中で漁船が沈みそうになるなどの不測の事態を難なく回避して、五体満足で日本に戻ってきた。<br />
　僕たちもロシアンルーレット入試枠の先輩となり、命知らずの後輩たちと接することが多くなっていた。ロシアンルーレット入試枠を受けたものは互いに強烈な印象が残るために、入学後にはダラダラとつるむことが多くなる。<br />
　僕の方はというと死にたいのは相変わらずだったし、生きていく理由も見つからなかった。後輩たちには「死ぬ時は死ぬし、死なない時は死なないから大丈夫だ」というよくわからない助言をした。<br />
　この数年間で気がついたことがある。死の瀬戸際に直面しているときにだけ、僕は自分が生きたがっていることを実感できた。普段は死にたいと思っている僕だったが、生きるか死ぬかの二択を実際に突きつけられると、あらゆる手段を用いてでも生き残ろうとするらしかった。ロシアンルーレット入試、チキン・ラン、樹海歩きの時にも、僕は死にたいと言いながらも生き残ってきた。<br />
　中東から戻ってきたソヌゲン・テルモトから連絡が入った。<br />
「アイカツドンジャラが安売りしてたから買ってきたんだ！　ラスの人間が400mlずつ献血するルールで、貧血で倒れるまで遊ぼうぜ！」<br />
「行けたら行く」と、僕は返信をした。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/023/" data-toggle="tooltip" data-placement="top" title="割りきらないために。総理大臣のえる!乙女の怒りは最終兵器　読書感想文 ">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/021/" data-toggle="tooltip" data-placement="top" title="たぶんプロレタリア文学っぽいやつ。">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
