<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>聞き上手チャンピオンシップ決勝戦   - Maborotopia</title>
  <meta property="og:title" content="聞き上手チャンピオンシップ決勝戦   - Maborotopia" />
  <meta name="twitter:title" content="聞き上手チャンピオンシップ決勝戦   - Maborotopia" />
  <meta name="description" content="　さて今年も始まりました。聞き上手チャンピオンシップ決勝戦。
　この競技はその名の通り、全日本から集まった聞き上手の猛者たちの中から、日本一の聞き上手を決定するという競技であります。二人の聞き上手が出逢った時には、どちらがお喋りになるのだろう？　誰しもが感じていながらも、表立って言えなかった疑問に終止符を打つべく始まったのが聞き上手チャンピオンシップです。
　実況はみなさまお馴染み、ゾマリー橋倉がお送りいたします。">
  <meta property="og:description" content="　さて今年も始まりました。聞き上手チャンピオンシップ決勝戦。
　この競技はその名の通り、全日本から集まった聞き上手の猛者たちの中から、日本一の聞き上手を決定するという競技であります。二人の聞き上手が出逢った時には、どちらがお喋りになるのだろう？　誰しもが感じていながらも、表立って言えなかった疑問に終止符を打つべく始まったのが聞き上手チャンピオンシップです。
　実況はみなさまお馴染み、ゾマリー橋倉がお送りいたします。">
  <meta name="twitter:description" content="　さて今年も始まりました。聞き上手チャンピオンシップ決勝戦。
　この競技はその名の通り、全日本から集まった聞き上手の猛者たちの中から、日本一の聞き上手を決定するという競技であります。二人の聞き上手が出逢った時には、どちらがお喋りになるのだろう？　誰しもが感じていながらも、表立って言えなかった疑問に終止符を打つべく始まったのが聞き上手チャンピオンシップです。
　実況はみなさまお馴染み、ゾマリー橋倉が …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/032/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-Index"><a href="/lc_index/" title="Index">Index</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">聞き上手チャンピオンシップ決勝戦  </h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 3, 2018</time></li>
      </ul>
      






      <p>　さて今年も始まりました。聞き上手チャンピオンシップ決勝戦。<br />
　この競技はその名の通り、全日本から集まった聞き上手の猛者たちの中から、日本一の聞き上手を決定するという競技であります。二人の聞き上手が出逢った時には、どちらがお喋りになるのだろう？　誰しもが感じていながらも、表立って言えなかった疑問に終止符を打つべく始まったのが聞き上手チャンピオンシップです。<br />
　実況はみなさまお馴染み、ゾマリー橋倉がお送りいたします。</p>

<p>ルールは単純明快。より相手の言葉に耳を傾けられた方が勝ち。しかし過度の沈黙にはペナルティが課せられます。この過酷な条件の中で、相手より言葉数が少なければ白星を得られます。<br />
　おっと、先に動いたのは前回チャンピオン、バルバム・キタムラ。一見すると聞き上手には思われない男もとんだ食わせ者であります。まず最初に自分の方から喋りだして会話をリードする彼のスタイルは、多くの聞き上手たちに組み易しと感じさせます。しかしそれが罠。トラップ。バルバム・キタムラが内側に秘めた鋭い毒の牙なのであります。<br />
　彼の言葉が呼び水となり、聞き上手に徹していたはずの相手が油断して喋りだします。最終的には自分よりもほんの僅かばかり多く喋らせて判定勝ちに持ち込むのが彼の必勝パターンです。聞き上手界では「人に喋らせるにはまず自分が喋れ」という格言がありますが、その原則を極限までに研ぎ澄ました話術であると言えるでしょう。ただそれだけの才能で彼はチャンピオンの座を守り続けたわけではありません。数文字差で勝利をもぎ取る明るい大局観こそが彼を聞き上手チャンピオンたらしめている最大の要因でしょう。<br />
　対する挑戦者は、ソドムテツヲ。本大会初参加者でありながら、決勝戦まで上り詰めたルーキー！　おっと、チャンピオンのトークに答えようとして盛大に噛んだ！　コミュ症と烙印を押されかねない性質も、聞き上手チャンピオンシップでは立派なスタイルに変貌します。自己主張の少なさ、自分からは積極的に話しかけないものの、人の話は黙って聞く。口が硬い。誠実な人柄である。信頼がおけるといった理由で聞き手に回ることが多くなるという本格派の聞き上手に、コミュ症と人見知りが重なりあった複合スタイルです。<br />
　しかしチャンピオンとの相性は悪いと思われます。<br />
　このタイプは一度自分の理解者を見つけ出したかと思うと、これまでに語れなかったことを延々と喋り始めるという重大な欠点があるからです。何より噛む。そして語り口が何故かアニメの脚本っぽい。オタクです。オタクによくありがちな、語り方がアニメや漫画の台詞調になってしまうという弱点は、自然と言葉数が多くなるために聞き上手チャンピオンシップでは不利なハンディキャップであると言えるでしょう。<br />
　さて、試合開始です。<br />
　序盤はお互い、天気や時事などの当たり障りのない話題を出しながら、距離感を伺っているところです。互いのSNSアカウントを交換し合ったところで前半が終了。休憩時間中に両者がSNSのログを洗い、相手のどこがウィークポイントなのかを探ります。インターネット技術を駆使して相手の興味関心を見極めることが、現代聞き上手チャンピオンシップにおいて重要な立場を占めてきました。試合前に過去ログを編集して特定の話題に誘導したり、試合別にアカウントを切り替える選手も存在しています。</p>

<p>　続いて後半戦です。<br />
「いやぁ最近、アニメとかにはまっててさ」<br />
　チャンピオンが動いた！　静寂に満ちた前半戦とは真逆の、激しい展開だ！　なんちゃってオタクトークだ。次に来るフレーズは決まっている！　おそらくワンピースか進撃の巨人、その他メジャーな作品にハマっていると言い、相手の出方を伺うのが定石化しています。ちなみにワンピースの場合は「グランドラインに入るあたりまでは知っている」程度で話を切り上げるのが相場というところでしょうか。挑戦者はアラバスタ編、バロックワークス社長クロコダイルを倒すところまで話を進めました。<br />
　人に合わせて縦横無尽にトークを振る！　チャンピオンの強みであるオールラウンダースタイルです。挑戦者はこれまでとは打って変わって饒舌になり始めました。<br />
　スポーツ、旅、映画、音楽、インドア、アウトドア問わずに対応できる懐の深さが、チャンピオンを聞き上手たらしめてきました！<br />
「でもこの前、夜にテレビをつけたらよ、なんつーの？　萌えって言うの？　目の大きな女のアニメがやっててよ。百合？　って言うやつだっけか？　オタクはコンプレックスを刺激されないような作品しか安心して観れないんだよな。女同士がいちゃいちゃしているような作品は、俺には全く理解できないぜ」<br />
　チャンピオン、激しい挑発だ！　一気に勝負を決めに行った！　オタク文化を理解する素振りを見せながらの突然の手のひら返し！　宗教や政治の話題などの大技を繰り出すのはひとつの戦法として確立していますが、反則負けの危険があるリスキーな技です。<br />
　言い争いと暴言の応酬に持って行き、相手の冷静さを失わせて泥仕合に持ち込む算段か？　なお、聞き上手チャンピオンシップでは乱闘はルールによって容認されています。男は拳で語り合うのが常。言葉にならない怒りを伝えるのは拳しかありません。これもまたひとつの肉体言語。全てが言葉になりうるのです！<br />
　反則負けがあるとすればただひとつ。相手を殺してしまうことです。死人に口なし。物を言わなくなった死者に勝る聞き上手はこの世には存在しないというが、聞き上手連盟の見解であるからです。<br />
「てめえに百合アニメの何がわかる！」<br />
　挑戦者が挑発に乗った！<br />
「日常系萌えアニメが隆盛を極める中、セールスの振るわない正統派百合アニメは絶滅危惧種に指定されていた。俺は確かにまんがタイムきらら系列のストレスフリーな作品群が好きだ。愛している。いや、信仰していると言っても間違いではない。しかし正統派百合には、繊細な心理描写がある。（中略）ちなみにお前が見ていた作品は、自分の本心とは真逆の言葉と態度で応じてしまう女の子と、いつも自分自身の本音を曝け出すことしかできない二人の関係性を描いた名作だ。片方は周囲の空気を読もうとして自分の本心を偽り、もう片方は空気が読めないので人も自分の心も傷つける。異なったコミュニケーション能力を持った二人が、少しずつ距離を縮めていくんだ。第一話では（中略）第三話では（中略）第五話が全体の大きな転換点になる。自分の本心を押し殺していた少女の代わりに、空気読めない少女が代わりに本心を語る。そのせいで空気読めない少女は周りの人間と険悪な関係になるのだが、彼女の自己犠牲精神を目の当たりにして本音を曝け出せない少女は自分を変えようと決心する。（中略）ちなみに主人公が本音を言えないのはアンデルセンの人魚姫オマージュだ（中略）本当に伝えたい気持ちを、言葉では伝えられない。水面下での牽制が続き、互いが相手への想いを打ち明けられないままに激しく惹かれ合っていく！（中略）原作は八巻まで出ているが、すでに連載雑誌が危篤状態だ」<br />
　堪忍袋の尾が切れて、一方的にまくし立てる展開。これはすでにチャンピオンの勝利が決定したと言ってもいいでしょう。判定を待つ必要もありません。挑戦者が深夜アニメの魅力を、これまでにない流暢さで語り始めます。<br />
「聞き上手選手権？　こんな糞みたいな競技はこちらから願い下げだ。俺は自分の語りたいことだけを、語りたいように語る。人がどう思おうが関係ない。キモい？　言いたい奴には言わせておけ。俺は実際にキモい」<br />
　挑戦者が試合を放棄して、リングから降りる！　ついに勝負が決した！　チャンピオン、防衛戦に勝利しました！　チャンピオン……？<br />
「俺の負けだ……」<br />
　スコアでは大差で勝利していたはずのチャンピオンが、まさかの白旗を上げた！　突然の降参に、観客席がどよめき立つ！<br />
「俺は聞き上手なんかじゃ無かった……表面的な人間関係を取り繕ってばかりで、自分の本当の気持ちに耳を傾けたことなんて無かった。何が聞き上手チャンピオンだ……聞き上手と呼ばれるようになってから今まで、そんな単純なことも忘れてしまうなんてよ……」<br />
　溢れる大粒の涙！<br />
「昔からコミュニケーション力があると言われて褒められていたけれども、俺にとっては人に話を合わせるために手段を選ばなかっただけさ……サブカルチャーは人と話を合わせるための道具に過ぎなかった。流行に乗るのは作品が好きだからではなく、単なるコミュニケーションツールでしか無かった。表層的な知識を知った後には、どっぷりとはまらずに別の分野を勉強する。倍速で見て、適当に話を合わせればそれでいいと、百合アニメを見始めたときには浅はかにもそう思っていたよ……」<br />
　人と話を合わせるために話題を収集する。その徹底的なストイックさがチャンピオンを聞き上手たらしめていたが、ここに大きなアキレス腱があった！<br />
「本当のところを言うと、はまっちまったんだ……。深夜アニメに……。原作の百合漫画に……。本心を隠して偽りしか口にできない主人公に、これまで感じたことがないレベルで感情移入しちまった……。人と合わせるための話題作りでしか無かったのに……今では公式グッズまで集めちまってる……」<br />
　チャンピオン、懐からストラップを出す！<br />
　あれは百合アニメの第六話で、仲直りの印として買ったお揃いのストラップだ。作品を知らない者にはただのよくあるゆるキャラにしか見えないが、作品を知っている者にとっては同士の証だ！　なぜ私がこの知識を知っているのか？　それは挑戦者が我々に百合アニメの詳細を語ったからだ！<br />
「でも、誰にも言えなかった。俺は聞き上手だったし、空気を読まない発言をして人から疎まれるのも嫌だった。それがこのざまさ……いつの間にか俺は、好きなものを、好きと言えなくなっていた……。せめて、後半戦の制限時間ギリギリまで話し合わないか？　この機会を逃したら、俺とお前は二度と話し合えないような気がするから……」<br />
　二人の話は延長線にもつれ込み、審判もいつ話を終わらせるべきか迷っているようです。最後には語る言葉が無くなって、「いいよな……」「ああ……」とだけ言い合っています。</p>

<p>◆</p>

<p>　どうやら私たちは疲れ果て、次々と眠りに落ちていたようです。私もほんの数時間ばかり意識が落ちましたが、このまま実況を続けたいと思います。観客のほとんどが朦朧としていたときにも、二人は言葉を交わし続けていたに違いありません。<br />
　しかし、私が目を覚ましたあと、リングに挑戦者の姿はありませんでした。<br />
　聞き上手チャンピオンシップは、未曾有の展開によって挑戦者が勝利しました。しかし彼はチャンピオンベルトを拒否して、会場を立ち去りました。<br />
　聞き上手チャンピオンシップに関わるものは皆、根掘り葉掘り個人情報を聞こうとはしません。参加者の電話番号はおろか、氏名住所を尋ねることもしない我々聞き上手チャンピオンシップ運営委員会は、参加者の素性を知ることさえ不可能なのです。<br />
　今年の聞き上手チャンピオンシップの結果は、チャンピオンの降伏と挑戦者の棄権という形で幕を閉じました。<br />
　ではまた来年の聞き上手チャンピオンシップでお会いしましょう。実況はゾマリー橋倉がお送りました！</p>

<p>◆</p>

<p>　チャンピオンは降伏し、挑戦者は棄権した。<br />
　翌年の大会で新たなチャンピオンが決まる時まで、聞き上手の頂点は空位を保った。<br />
　あの伝説の試合から数年が経ち、今年も聞き上手チャンピオンシップが開催された。<br />
　この季節になるとゾマリー橋倉は思い出す。コミュニケーション能力が重要視される現代社会。聞き上手が義務教育課程に組み込まれ、小中学校の頃から相手の話を聞く術が叩き込まれる。しかし自分の心に耳を傾ける者はいなくなった。伝説のチャンピオンは、心の内側から響いてくる微かな声を聞いていたのだと、今になってゾマリー橋倉は思う。<br />
　ゾマリー橋倉は聞き上手では無かったがために、アナウンサーに抜擢された。マイクを持ち、聞き上手たちが集う静寂に満ちたスタジアムで決勝戦の実況を務める。聞き上手の人間には、決して務まらない仕事だ。<br />
　いつかまた、あのときのような熱い試合を見られるだろうか？　<br />
「さて今年も聞き上手チャンピオンシップ決勝戦が始まろうとしています！　前年度のチャンピオンはあまりの聞き上手ゆえに、就職活動の際に面接官にだけ一方的に喋らせ、結局は自分のことを何一つとしてPRできなかったという苦い過去を持っています！　自分の事を一切語らない強引なスタイルで相手をねじ伏せてきました！　ちなみに今年も就職活動に失敗した模様で、聞き上手チャンピオンシップの賞金で食いつないできたと本人は言っています！<br />
　対抗する挑戦者は、初の外国人参加者だ！　日本語下手を武器にしつつ、日本文化をリスペクトすることで対戦相手の自尊心を満足させるのが持ち味だ！<br />
　先攻は挑戦者、たどたどしい日本語で自己紹介を始めます！<br />
　さて今年も聞き上手チャンピオンシップ決定戦が幕を開けました。今回はどのようなドラマチックな展開が待ち受けているのでしょうか？　実況はいつもお馴染み、聞き上手界唯一のお喋りゾマリー橋倉がお送りします！」</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/033/" data-toggle="tooltip" data-placement="top" title="人かまぼこプロジェクトX">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/031/" data-toggle="tooltip" data-placement="top" title="幼女道〜YO-JO-DO〜　柔肌装甲（ぷにはだ）ダゴトー・オリジン編 ">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
