<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>政治的に中立なファンタジーSNS  - Maborotopia</title>
  <meta property="og:title" content="政治的に中立なファンタジーSNS  - Maborotopia" />
  <meta name="twitter:title" content="政治的に中立なファンタジーSNS  - Maborotopia" />
  <meta name="description" content="圧政と重税に苦しむ民衆が立ち上がり、国家を革命に導く王道中世ファンタジー・シミュレーションゲーム『ドラゴン＆レボリューション』（基本プレイ無料！　新規登録者にはドラゴンコイン100個プレゼント！）の開発陣は危機に瀕していた。
「【☆☆☆☆☆】民衆を導く革命の天使ジャンヌですが、台詞が政治的中立性を損なうという理由で修正依頼が出ています。具体的には彼女がゲーム内で語った『不正を犯しても裁かれぬ特権階級の豚どもが、この国を蝕んでいくのだ！』という発言ですが、国有地売却問題への批判だと受け取られて炎上しています。事実、公式ホームページには『ジャンヌはクソ左翼！　エンターテイメントなら中立を保て！　シナリオライターの政治的主張をキャラに代弁させるな！』というメールが大量に届いています」
「実際、ジャンヌは世界観的に左翼だしね……」
ドラレボ・プロデューサー鰯坂良治（いわしざかよしはる）は頭を抱えていた。
「弊社の方針としましては、登場人物の政治的発言をすべて中立な表現に置き換えることで経営リスクを無くしていきたいとのことです」
「革命が題材のファンタジーだよ！？　政治的発言を無くしたら世界観が成り立たないじゃん？」
「そこをなんとか……。あと【☆☆☆☆】枢機卿ヴォナールの『民衆を操るのは容易い。餌の代わりに目先の利益を、鞭の代わりに外敵の恐怖を煽ればよい。憎しむべき対象を与えれば、王に刃向かう気など夢にも思わない』という表現もアウトです。いや、その……ばらまき批判とか、近隣諸国へのヘイトを煽るとか問題になりそうですし、【☆☆☆☆☆】悲劇の王女アンジェリカも戦争を望まないキャラでしたが9条護憲派っぽいのでこちらも修正を……。それと獣人差別を扇動することで人間内の格差から目を背けさせるというのも、昨今の、あの……Black Lives Matterとか（以下略）」
「ほげー」
このようなやりとりがあり、『ドラゴン＆レボリーション』は政治的に中立なゲームへの路線変更を余儀なくされつつあった。鰯坂は幼い頃から架空戦記を扱ったゲームやマンガに耽溺してきた。血の通ったキャラクターが織りなす政治言説バトルが大好物だった。しかし何事にも時代の流れがある。確かに「登場人物にシナリオライターの政治主張を代弁させるな！」という言い分はもっともかも知れない。所詮は創作者のエゴなのだから……。失われた30年の間にオタクは軟弱になった。現実と戦う気力を失った彼らに必要なのは、苦しみを忘れさせる美少女コンテンツだ。
「『ドラレボ』は路線変更する。今までのキャラクターを残して、別タイトルをリリースする。その名も『ゆり♪ゆり♪ドラレボ学園』だ」
開発陣に衝撃が走る。可愛らしいキャラたちが、政治とは無縁の学園でいちゃいちゃし続ける。これまでの作風を微塵も想起させない明るい世界観だ。確かにこれであれば、キャラ人気を維持しつつ政治的に中立な設定にできる。だが表現者としては自殺に等しいのではないのか……？　暴政に抗って信念を貫き通すこと。それがドラレボのシナリオに共通するコンセプトだったはずなのに、どうして自分からそれを投げ捨てるような真似を……？
しかしプロデューサー鰯坂の目は死んでいなかった。政治犯として牢獄に収容されたが、そこで数々の革命家と結託して脱獄を敢行した【☆☆☆☆☆】堕ちた投獄天使ジャンヌと同じ目をしていた……。
『ゆり♪ゆり♪ドラレボ学園』は、リリースされた直後に再び炎上した。表面こそいちゃいちゃ百合ゲームだったが、中身は見まごうことのないドラレボの精神的後継作に他ならなかった。登場人物たちが同性愛への偏見や不条理な社会に負ける事無く、愛を貫き通す真実の百合。それこそが『ゆり♪ゆり♪ドラレボ学園』の真の姿だった。革命家と王女の百合も、人間と獣人の間に横たわる百合も、階層に引き裂かれる貴族と平民の百合も、社会の理不尽さに押し潰されそうな百合も、この世界のあらゆる百合の形がそこにはあった。
プロデューサー鰯坂は戦いを選んだ。政治的なシチュエーションはあくまでも百合を成り立たせる材料に過ぎないという建前を駆使しつつ、それでも文句を付けてくる奴は尊い百合でぶん殴って口を塞ぐ。愛の前ではすべてが無力だ。
娯楽は政治的に中立で無ければならないとか、登場人物に政治主張を語らせるべきではない。そんな風潮は知ったことではない。創作物はみな「世界はこうであって欲しい」という祈りだ。現実に不満を持っている人間だけが新しい世界を作り上げようとする。いま、ここにある不当な現実を否定する。その点において政治と創作物の間に違いはない。
しかし掲げた政治的主張は暴走することもある。「【☆☆☆☆☆】正義の虐殺天使ジャンヌ」編もそうだった。王政を憎むあまり、身勝手な正義を振りかざして王政派を処刑しようとした。そんな風に歪んだ正義によって人を傷つけてしまうかも知れない。だが、革命の暴力に酔いしれるジャンヌに立ちはだかるのは【☆☆☆☆☆】亡国の王女アンジェリカだった。戦いを恐れ平和を愛する彼女だったが、亡命政権を樹立して革命政権へと挑む。民を守るという大義名分だけではない。ずっと昔に約束したのだ。革命の象徴として祭り上げられて、期待の重圧に押し潰されそうになっているジャンヌ。彼女に向かってアンジェリカは「もしも道を間違ったら、そのときには私があなたを殺す」と言った。
鰯坂は自分が完全に正しいとは思っていない。間違った思想に傾倒して道を誤るかも知れない。そのときにはきっと、別の表現者の正義が鰯坂の正義を葬ってくれるだろう。">
  <meta property="og:description" content="圧政と重税に苦しむ民衆が立ち上がり、国家を革命に導く王道中世ファンタジー・シミュレーションゲーム『ドラゴン＆レボリューション』（基本プレイ無料！　新規登録者にはドラゴンコイン100個プレゼント！）の開発陣は危機に瀕していた。
「【☆☆☆☆☆】民衆を導く革命の天使ジャンヌですが、台詞が政治的中立性を損なうという理由で修正依頼が出ています。具体的には彼女がゲーム内で語った『不正を犯しても裁かれぬ特権階級の豚どもが、この国を蝕んでいくのだ！』という発言ですが、国有地売却問題への批判だと受け取られて炎上しています。事実、公式ホームページには『ジャンヌはクソ左翼！　エンターテイメントなら中立を保て！　シナリオライターの政治的主張をキャラに代弁させるな！』というメールが大量に届いています」
「実際、ジャンヌは世界観的に左翼だしね……」
ドラレボ・プロデューサー鰯坂良治（いわしざかよしはる）は頭を抱えていた。
「弊社の方針としましては、登場人物の政治的発言をすべて中立な表現に置き換えることで経営リスクを無くしていきたいとのことです」
「革命が題材のファンタジーだよ！？　政治的発言を無くしたら世界観が成り立たないじゃん？」
「そこをなんとか……。あと【☆☆☆☆】枢機卿ヴォナールの『民衆を操るのは容易い。餌の代わりに目先の利益を、鞭の代わりに外敵の恐怖を煽ればよい。憎しむべき対象を与えれば、王に刃向かう気など夢にも思わない』という表現もアウトです。いや、その……ばらまき批判とか、近隣諸国へのヘイトを煽るとか問題になりそうですし、【☆☆☆☆☆】悲劇の王女アンジェリカも戦争を望まないキャラでしたが9条護憲派っぽいのでこちらも修正を……。それと獣人差別を扇動することで人間内の格差から目を背けさせるというのも、昨今の、あの……Black Lives Matterとか（以下略）」
「ほげー」
このようなやりとりがあり、『ドラゴン＆レボリーション』は政治的に中立なゲームへの路線変更を余儀なくされつつあった。鰯坂は幼い頃から架空戦記を扱ったゲームやマンガに耽溺してきた。血の通ったキャラクターが織りなす政治言説バトルが大好物だった。しかし何事にも時代の流れがある。確かに「登場人物にシナリオライターの政治主張を代弁させるな！」という言い分はもっともかも知れない。所詮は創作者のエゴなのだから……。失われた30年の間にオタクは軟弱になった。現実と戦う気力を失った彼らに必要なのは、苦しみを忘れさせる美少女コンテンツだ。
「『ドラレボ』は路線変更する。今までのキャラクターを残して、別タイトルをリリースする。その名も『ゆり♪ゆり♪ドラレボ学園』だ」
開発陣に衝撃が走る。可愛らしいキャラたちが、政治とは無縁の学園でいちゃいちゃし続ける。これまでの作風を微塵も想起させない明るい世界観だ。確かにこれであれば、キャラ人気を維持しつつ政治的に中立な設定にできる。だが表現者としては自殺に等しいのではないのか……？　暴政に抗って信念を貫き通すこと。それがドラレボのシナリオに共通するコンセプトだったはずなのに、どうして自分からそれを投げ捨てるような真似を……？
しかしプロデューサー鰯坂の目は死んでいなかった。政治犯として牢獄に収容されたが、そこで数々の革命家と結託して脱獄を敢行した【☆☆☆☆☆】堕ちた投獄天使ジャンヌと同じ目をしていた……。
『ゆり♪ゆり♪ドラレボ学園』は、リリースされた直後に再び炎上した。表面こそいちゃいちゃ百合ゲームだったが、中身は見まごうことのないドラレボの精神的後継作に他ならなかった。登場人物たちが同性愛への偏見や不条理な社会に負ける事無く、愛を貫き通す真実の百合。それこそが『ゆり♪ゆり♪ドラレボ学園』の真の姿だった。革命家と王女の百合も、人間と獣人の間に横たわる百合も、階層に引き裂かれる貴族と平民の百合も、社会の理不尽さに押し潰されそうな百合も、この世界のあらゆる百合の形がそこにはあった。
プロデューサー鰯坂は戦いを選んだ。政治的なシチュエーションはあくまでも百合を成り立たせる材料に過ぎないという建前を駆使しつつ、それでも文句を付けてくる奴は尊い百合でぶん殴って口を塞ぐ。愛の前ではすべてが無力だ。
娯楽は政治的に中立で無ければならないとか、登場人物に政治主張を語らせるべきではない。そんな風潮は知ったことではない。創作物はみな「世界はこうであって欲しい」という祈りだ。現実に不満を持っている人間だけが新しい世界を作り上げようとする。いま、ここにある不当な現実を否定する。その点において政治と創作物の間に違いはない。
しかし掲げた政治的主張は暴走することもある。「【☆☆☆☆☆】正義の虐殺天使ジャンヌ」編もそうだった。王政を憎むあまり、身勝手な正義を振りかざして王政派を処刑しようとした。そんな風に歪んだ正義によって人を傷つけてしまうかも知れない。だが、革命の暴力に酔いしれるジャンヌに立ちはだかるのは【☆☆☆☆☆】亡国の王女アンジェリカだった。戦いを恐れ平和を愛する彼女だったが、亡命政権を樹立して革命政権へと挑む。民を守るという大義名分だけではない。ずっと昔に約束したのだ。革命の象徴として祭り上げられて、期待の重圧に押し潰されそうになっているジャンヌ。彼女に向かってアンジェリカは「もしも道を間違ったら、そのときには私があなたを殺す」と言った。
鰯坂は自分が完全に正しいとは思っていない。間違った思想に傾倒して道を誤るかも知れない。そのときにはきっと、別の表現者の正義が鰯坂の正義を葬ってくれるだろう。">
  <meta name="twitter:description" content="圧政と重税に苦しむ民衆が立ち上がり、国家を革命に導く王道中世ファンタジー・シミュレーションゲーム『ドラゴン＆レボリューション』（基本プレイ無料！　新規登録者にはドラゴンコイン100個プレゼント！）の開発陣は危機に瀕していた。
「【☆☆☆☆☆】民衆を導く革命の天使ジャンヌですが、台詞が政治的中立性を損なうという理由で修正依頼が出ています。具体的には彼女がゲーム内で語った『不正を犯しても裁かれぬ特権階 …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="http://localhost:1313/post/20211209175905/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-Index"><a href="/lc_index/" title="Index">Index</a></li>
      <li class="site-navi-item-TL"><a href="/rss_feed_index/" title="TL">TL</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">政治的に中立なファンタジーSNS </h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 9, 2021</time></li>
      </ul>
      


      <p>圧政と重税に苦しむ民衆が立ち上がり、国家を革命に導く王道中世ファンタジー・シミュレーションゲーム『ドラゴン＆レボリューション』（基本プレイ無料！　新規登録者にはドラゴンコイン100個プレゼント！）の開発陣は危機に瀕していた。<br>
「【☆☆☆☆☆】民衆を導く革命の天使ジャンヌですが、台詞が政治的中立性を損なうという理由で修正依頼が出ています。具体的には彼女がゲーム内で語った『不正を犯しても裁かれぬ特権階級の豚どもが、この国を蝕んでいくのだ！』という発言ですが、国有地売却問題への批判だと受け取られて炎上しています。事実、公式ホームページには『ジャンヌはクソ左翼！　エンターテイメントなら中立を保て！　シナリオライターの政治的主張をキャラに代弁させるな！』というメールが大量に届いています」<br>
「実際、ジャンヌは世界観的に左翼だしね……」<br>
ドラレボ・プロデューサー鰯坂良治（いわしざかよしはる）は頭を抱えていた。<br>
「弊社の方針としましては、登場人物の政治的発言をすべて中立な表現に置き換えることで経営リスクを無くしていきたいとのことです」<br>
「革命が題材のファンタジーだよ！？　政治的発言を無くしたら世界観が成り立たないじゃん？」<br>
「そこをなんとか……。あと【☆☆☆☆】枢機卿ヴォナールの『民衆を操るのは容易い。餌の代わりに目先の利益を、鞭の代わりに外敵の恐怖を煽ればよい。憎しむべき対象を与えれば、王に刃向かう気など夢にも思わない』という表現もアウトです。いや、その……ばらまき批判とか、近隣諸国へのヘイトを煽るとか問題になりそうですし、【☆☆☆☆☆】悲劇の王女アンジェリカも戦争を望まないキャラでしたが9条護憲派っぽいのでこちらも修正を……。それと獣人差別を扇動することで人間内の格差から目を背けさせるというのも、昨今の、あの……Black Lives Matterとか（以下略）」<br>
「ほげー」<br>
このようなやりとりがあり、『ドラゴン＆レボリーション』は政治的に中立なゲームへの路線変更を余儀なくされつつあった。鰯坂は幼い頃から架空戦記を扱ったゲームやマンガに耽溺してきた。血の通ったキャラクターが織りなす政治言説バトルが大好物だった。しかし何事にも時代の流れがある。確かに「登場人物にシナリオライターの政治主張を代弁させるな！」という言い分はもっともかも知れない。所詮は創作者のエゴなのだから……。失われた30年の間にオタクは軟弱になった。現実と戦う気力を失った彼らに必要なのは、苦しみを忘れさせる美少女コンテンツだ。<br>
「『ドラレボ』は路線変更する。今までのキャラクターを残して、別タイトルをリリースする。その名も『ゆり♪ゆり♪ドラレボ学園』だ」<br>
開発陣に衝撃が走る。可愛らしいキャラたちが、政治とは無縁の学園でいちゃいちゃし続ける。これまでの作風を微塵も想起させない明るい世界観だ。確かにこれであれば、キャラ人気を維持しつつ政治的に中立な設定にできる。だが表現者としては自殺に等しいのではないのか……？　暴政に抗って信念を貫き通すこと。それがドラレボのシナリオに共通するコンセプトだったはずなのに、どうして自分からそれを投げ捨てるような真似を……？<br>
しかしプロデューサー鰯坂の目は死んでいなかった。政治犯として牢獄に収容されたが、そこで数々の革命家と結託して脱獄を敢行した【☆☆☆☆☆】堕ちた投獄天使ジャンヌと同じ目をしていた……。<br>
『ゆり♪ゆり♪ドラレボ学園』は、リリースされた直後に再び炎上した。表面こそいちゃいちゃ百合ゲームだったが、中身は見まごうことのないドラレボの精神的後継作に他ならなかった。登場人物たちが同性愛への偏見や不条理な社会に負ける事無く、愛を貫き通す真実の百合。それこそが『ゆり♪ゆり♪ドラレボ学園』の真の姿だった。革命家と王女の百合も、人間と獣人の間に横たわる百合も、階層に引き裂かれる貴族と平民の百合も、社会の理不尽さに押し潰されそうな百合も、この世界のあらゆる百合の形がそこにはあった。<br>
プロデューサー鰯坂は戦いを選んだ。政治的なシチュエーションはあくまでも百合を成り立たせる材料に過ぎないという建前を駆使しつつ、それでも文句を付けてくる奴は尊い百合でぶん殴って口を塞ぐ。愛の前ではすべてが無力だ。<br>
娯楽は政治的に中立で無ければならないとか、登場人物に政治主張を語らせるべきではない。そんな風潮は知ったことではない。創作物はみな「世界はこうであって欲しい」という祈りだ。現実に不満を持っている人間だけが新しい世界を作り上げようとする。いま、ここにある不当な現実を否定する。その点において政治と創作物の間に違いはない。<br>
しかし掲げた政治的主張は暴走することもある。「【☆☆☆☆☆】正義の虐殺天使ジャンヌ」編もそうだった。王政を憎むあまり、身勝手な正義を振りかざして王政派を処刑しようとした。そんな風に歪んだ正義によって人を傷つけてしまうかも知れない。だが、革命の暴力に酔いしれるジャンヌに立ちはだかるのは【☆☆☆☆☆】亡国の王女アンジェリカだった。戦いを恐れ平和を愛する彼女だったが、亡命政権を樹立して革命政権へと挑む。民を守るという大義名分だけではない。ずっと昔に約束したのだ。革命の象徴として祭り上げられて、期待の重圧に押し潰されそうになっているジャンヌ。彼女に向かってアンジェリカは「もしも道を間違ったら、そのときには私があなたを殺す」と言った。<br>
鰯坂は自分が完全に正しいとは思っていない。間違った思想に傾倒して道を誤るかも知れない。そのときにはきっと、別の表現者の正義が鰯坂の正義を葬ってくれるだろう。</p>
    </article>

    
<ul class="article-share">


  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/20211209204834shinjis-system/" data-toggle="tooltip" data-placement="top" title="コトノハ配列システム">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/20211209175252fujoshi/" data-toggle="tooltip" data-placement="top" title="腐女子日記">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
