<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>きららファンタジア幻視編 - Maborotopia</title>
  <meta property="og:title" content="きららファンタジア幻視編 - Maborotopia" />
  <meta name="twitter:title" content="きららファンタジア幻視編 - Maborotopia" />
  <meta name="description" content="きららファンタジアを幻視する日々が続く。
おれは待ちに待ったきららファンタジアの出来の悪さに憤慨していた。魅力的なキャラクター！……を台無しにする、全てがなんとなくで組まれているゲームバランス！　このような現実を真っ正面から受け入れられないおれは心の中で、この世界に存在しないきららファンタジアをプレイすることで現実逃避し、自分の心を守ることで精一杯だった。
これはおれのプレイ記録である。">
  <meta property="og:description" content="きららファンタジアを幻視する日々が続く。
おれは待ちに待ったきららファンタジアの出来の悪さに憤慨していた。魅力的なキャラクター！……を台無しにする、全てがなんとなくで組まれているゲームバランス！　このような現実を真っ正面から受け入れられないおれは心の中で、この世界に存在しないきららファンタジアをプレイすることで現実逃避し、自分の心を守ることで精一杯だった。
これはおれのプレイ記録である。">
  <meta name="twitter:description" content="きららファンタジアを幻視する日々が続く。
おれは待ちに待ったきららファンタジアの出来の悪さに憤慨していた。魅力的なキャラクター！……を台無しにする、全てがなんとなくで組まれているゲームバランス！　このような現実を真っ正面から受け入れられないおれは心の中で、この世界に存在しないきららファンタジアをプレイすることで現実逃避し、自分の心を守ることで精一杯だった。
これはおれのプレイ記録である。">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/090/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">きららファンタジア幻視編</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 10, 2019</time></li>
      </ul>
      
      <p>きららファンタジアを幻視する日々が続く。<br />
おれは待ちに待ったきららファンタジアの出来の悪さに憤慨していた。魅力的なキャラクター！……を台無しにする、全てがなんとなくで組まれているゲームバランス！　このような現実を真っ正面から受け入れられないおれは心の中で、この世界に存在しないきららファンタジアをプレイすることで現実逃避し、自分の心を守ることで精一杯だった。<br />
これはおれのプレイ記録である。</p>

<p><strong>・システム概要</strong><br />
きららファンタジアのゲームシステムで「主人公スキル」「パーソナルスキル」「キャラ属性」の三つが重要だ。<br />
・主人公スキルは、「そのキャラをリーダーにしたときに発動する特殊効果」のことだ。たとえばリゼをパーティリーダーにしたときのスキルである「CQCコンビネーション」は、パーティ全体の素手攻撃ダメージを大幅に増加させる。またスロウスタートのはなちゃんの主人公スキル「スロウスターター」は、「パーティ全員の行動順を遅くするかわりに、知力を高める」効果があり、魔法攻撃と絡めたときには尋常では無いダメージが出る。<br />
・パーソナルスキルは「キャラ特有の特殊効果」であり、アクティブ型とパッシブ型がある。<br />
スロウスタートのたまてのパーソナルスキルは「全裸最強」で、装備品を何も付けていないときにステータスが補正される。素手攻撃力を高めるCQCコンビネーションとの相性がいい。また全裸で被ダメージを上げて、受けたダメージをそのまま相手に反射するという「全裸カウンター戦法」は特定の敵に有効だ。<br />
・キャラ属性を把握することが、きららファンタジアの攻略で必要不可欠だ。<br />
キャラ属性は、そのキャラがどのような髪の色か、妹か姉か、髪型か、勉強が得意か、巨乳か、百合キャラか、料理が下手なのか、……などの登場人物に関する属性である。<br />
ほとんどのスキル発動にはこのキャラ属性が関わっている。<br />
「金髪同盟（パーティ内の金髪キャラの数だけステータス補正）」「お姉ちゃんに任せなさい！（姉属性のキャラが大幅強化、妹属性のキャラをかばう。ココアはこの主人公スキルを使えるが、本人が妹属性なのでかばわれる側になる。例外として、パーティにチノがいる場合には姉属性が付く）」などの効果がキャラ属性に応じて発動する。<br />
キャラ属性はマスクデータであるため、攻略スレでは「まんがタイムきららを読み込むことが最大の攻略法」と言われている。「本誌で新しく発覚したキャラ属性がすぐに追加されるため、単行本派は遅れをとる」「キャラソン、BD特典映像、単行本の裏表紙やおまけまんがからもキャラ属性が追加される」などの頻繁かつマニアックなアップデートが行われるため、きらら愛の深さがプレイヤースキルに直結するという歪な作りだ。<br />
キャラ属性を理解してパーティ組めば、コモンカードだけでの編成でも天文学的なダメージをたたき出せる。当初はバランスブレイカーっぷりが懸念材料だったが、敵も負けず劣らずなバランスブレイカーっぷりを発揮してくるので、奇跡的にゲームバランスが成立している。<br />
めまぐるしく有利不利が入れ替わるシーソーゲームのように不安定なゲームデザインであり、いわゆる世紀末バランスと呼ばれるジャンルに近い。戦う敵の特性に応じて適切な主人公スキルを使い分けることがきららファンタジア攻略では死活を分ける。</p>

<p>・金髪同盟を主軸にしたパーティ編成。<br />
　パーティメンバーはカレン、シャロ、アリス、忍の四人パーティだ。忍特有のスキル「金髪同盟（パーティ内に金髪キャラがいる時に、大幅にステータスアップ）」からのイギリスの石、もしくはかんざしでの即死攻撃を狙う。九条カレンはパーソナルスキル「コスプレ」の使い勝手がいい。一ターンを消費して、サムライ、忍者、海賊、魔法少女などにクラスチェンジが可能。海賊カレンは遠距離も近距離攻撃もこなせる万能タイプだ。シャロは「カフェインドーピング」がバランスブレイカーっぽいが、操作不能になるので使いどころが難しいし、戦闘後に疲労値がMAXになる。アリスは「なにもあげられるものがないから、歌をうたうよ」で回復と支援に徹する。<br />
　ちなみにリリース当初に猛威をふるったゾンビシャロ戦法はすでに修正されている。これはがっこうぐらしエリアでシャロをゾンビ状態にしたあとで、カフェインドーピングを行う。ゾンビ状態だと疲労値が回復ができなくなるが、カフェインドーピングの疲労も無効化する。<br />
  シャロはマイナススキルである「貧困」補正がかかって、獲得するお金に補正がかかるし、紙装甲で、状態異常にもかかりやすい。しかしそれを補って「節約」「値切る」「ハーブ（※その辺の雑草から回復効果のあるハーブを採取する）」「吹き矢装備可」「高い命中率」「特殊装備品を集めて怪盗ラパンにクラスチェンジ」などが強力だ。</p>

<p>・のんのんびより村クエスト攻略<br />
のんのんびより村は害獣の巣窟になり、巨大イノシシと猿、殺人リスを狩るクエストが発生した。海賊カレンに猟銃を装備させるのが一般的だが、楽に攻略したいときはリゼ（アンチマテリアルライフル装備）の方が安定しているかもしれない。ちなみに駄菓子屋ブラックマーケットを解放すると、アンチマテリアルライフルを取り寄せることができる。<br />
また、宮内れんげから「お歌スキル」をラーニングしておくことを忘れないようにしよう。「お世話しましょうウサギさん」と「藪医者のうた」が強力。<br />
クエストボス「収穫を踏みにじる大猪」を倒すまでのダンジョンで消耗するので、ゆるキャン△の野クルメンバーからキャンプ道具一式を剥いでおこう。<br />
れんげを仲間にしたあとにのんのんびより村地下遺跡クエストを攻略すると、にゃんぱすーの真の威力が解放される。これはすべてのMPを消費して敵にダメージを与える。しかし消費ＭＰが大きすぎるので、通常は「ねじているのが宇宙なのん（空間を歪曲し、敵全体に大ダメージ＋確率で即死）」の方が使いやすいだろう。<br />
・このあとはごちうさタウンに戻って、マンホールから発生した蟻を討伐する。<br />
　イギリス死闘編が解禁されるので、飛行機に乗ってイギリスに向かおう。飛行機では人の喉を食い破るクワガタと戦うことになるので、のんのんびより村の駄菓子屋で殺虫スプレーと虫取り網を買っておくこと。</p>

<p>・ゆるキャン△編隠しボス　牛鬼攻略メモ
ゆるキャン編で1ターン32回攻撃をしてくる隠しボス「牛鬼」がいるが、二人のあんハピ♪キャラを防御力重視で固めて、アニマエールのチアスキル・「ガードの応援」で防御力をあげる。あんハピ♪キャラはラック値がほぼゼロで使い物にならないと言われているが、敵の多段攻撃が誰にヒットするのかはラック値依存なので、優秀な盾として使うのがよい。<br />
アニマエールはステータス上昇スキル特化型のバフ職なので使いやすい。そのあとにパリィ→挑発→防御を重ねると、ほとんどの攻撃があんハピ♪キャラに集中する。<br />
ただ状態異常はほとんど100％通るし、アイテムドロップも悪くなる。<br />
・きららファンタジアは、キャラを黄金構成（ボケ、常識人、天然などのゆゆ式トライアングルなど）にするか、それとも属性特化型（ボケ、ボケ、ボケ、ボケ、ボケ）にするかで攻略の仕方が変わってくる。お姉ちゃんチームや常識人チームなどを組んだりするのも良い。この柔軟なパーティ編成を駆使して、難関を突破するのが醍醐味だ。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/091/" data-toggle="tooltip" data-placement="top" title="ヘイトスピーカーのために。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/089/" data-toggle="tooltip" data-placement="top" title="LGBT&#43;と「言葉に置き換えられない自分/他者」">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
