<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>ポッピンＱ感想文  - Maborotopia</title>
  <meta property="og:title" content="ポッピンＱ感想文  - Maborotopia" />
  <meta name="twitter:title" content="ポッピンＱ感想文  - Maborotopia" />
  <meta name="description" content="◆ポッピンＱ感想文
・ポッピンＱはお前が必要としているアニメ映画だ。
　そしてポッピンＱはお前を必要としている。
・2016年、アニメ映画界を席巻したのは「過去の話」だった。
　希望を失った人間は現実と未来から逸らし、美しかった時代の幻影を追い続ける。『君の名は』と『シン・ゴジラ』はともに東日本大震災をモチーフにした演出や設定が多用された。第二次世界大戦中を舞台にした、『この世界の片隅に』。人は未来を見るビジョンを失った時に、過去に居場所を探す。昔は良かった。高度成長期は良かった。90年代は良かった。ゼロ年代は良かった。そういう思考回路に陥った人間を私たちは死人と呼ぶ。時間が止まり、過去以外にすがれるものがなくなった人間は死者と同じだ。
　高度成長期、オリンピック、大阪万博、失われた過去を反芻するように、未来を見なくなって私たちは久しい。この先に描かれている未来も、これまでに起きた目覚ましい過去の焼き直しでしか無い。
　その中で「神様、tell me tell me tell me　教えて。未来は僕たちに光をくれるの？」と切実に未来を求めているのがポッピンＱだった。
　日本人が物語を通して過去を見ている中で、ポッピンＱだけが未来を見つめていた。それが2016年のアニメ映画シーンだった。">
  <meta property="og:description" content="◆ポッピンＱ感想文
・ポッピンＱはお前が必要としているアニメ映画だ。
　そしてポッピンＱはお前を必要としている。
・2016年、アニメ映画界を席巻したのは「過去の話」だった。
　希望を失った人間は現実と未来から逸らし、美しかった時代の幻影を追い続ける。『君の名は』と『シン・ゴジラ』はともに東日本大震災をモチーフにした演出や設定が多用された。第二次世界大戦中を舞台にした、『この世界の片隅に』。人は未来を見るビジョンを失った時に、過去に居場所を探す。昔は良かった。高度成長期は良かった。90年代は良かった。ゼロ年代は良かった。そういう思考回路に陥った人間を私たちは死人と呼ぶ。時間が止まり、過去以外にすがれるものがなくなった人間は死者と同じだ。
　高度成長期、オリンピック、大阪万博、失われた過去を反芻するように、未来を見なくなって私たちは久しい。この先に描かれている未来も、これまでに起きた目覚ましい過去の焼き直しでしか無い。
　その中で「神様、tell me tell me tell me　教えて。未来は僕たちに光をくれるの？」と切実に未来を求めているのがポッピンＱだった。
　日本人が物語を通して過去を見ている中で、ポッピンＱだけが未来を見つめていた。それが2016年のアニメ映画シーンだった。">
  <meta name="twitter:description" content="◆ポッピンＱ感想文
・ポッピンＱはお前が必要としているアニメ映画だ。
　そしてポッピンＱはお前を必要としている。
・2016年、アニメ映画界を席巻したのは「過去の話」だった。
　希望を失った人間は現実と未来から逸らし、美しかった時代の幻影を追い続ける。『君の名は』と『シン・ゴジラ』はともに東日本大震災をモチーフにした演出や設定が多用された。第二次世界大戦中を舞台にした、『この世界の片隅に』。人は未 …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/pop_in_q/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-Index"><a href="/lc_index/" title="Index">Index</a></li>
      <li class="site-navi-item-TL"><a href="/rss_feed_index/" title="TL">TL</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">ポッピンＱ感想文 </h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 3, 2018</time></li>
      </ul>
      






      <h2 id="ポッピンｑ感想文">◆ポッピンＱ感想文</h2>
<p>・ポッピンＱはお前が必要としているアニメ映画だ。<br>
　そしてポッピンＱはお前を必要としている。</p>
<p>・2016年、アニメ映画界を席巻したのは「過去の話」だった。<br>
　希望を失った人間は現実と未来から逸らし、美しかった時代の幻影を追い続ける。『君の名は』と『シン・ゴジラ』はともに東日本大震災をモチーフにした演出や設定が多用された。第二次世界大戦中を舞台にした、『この世界の片隅に』。人は未来を見るビジョンを失った時に、過去に居場所を探す。昔は良かった。高度成長期は良かった。90年代は良かった。ゼロ年代は良かった。そういう思考回路に陥った人間を私たちは死人と呼ぶ。時間が止まり、過去以外にすがれるものがなくなった人間は死者と同じだ。<br>
　高度成長期、オリンピック、大阪万博、失われた過去を反芻するように、未来を見なくなって私たちは久しい。この先に描かれている未来も、これまでに起きた目覚ましい過去の焼き直しでしか無い。<br>
　その中で「神様、tell me tell me tell me　教えて。未来は僕たちに光をくれるの？」と切実に未来を求めているのがポッピンＱだった。<br>
　日本人が物語を通して過去を見ている中で、ポッピンＱだけが未来を見つめていた。それが2016年のアニメ映画シーンだった。</p>
<h2 id="ポッピンｑ本来的な自己への回帰">◇ポッピンＱ　本来的な自己への回帰</h2>
<p>　ポッピンＱを一言で表すと「神話」だ。<br>
　おれは神話が誕生する瞬間を見てしまった。プリキュアは神の秩序が存在する世界の話で、ポッピンＱは神の庇護から離れたグノーシス的な世界観だ。本来的な自己から引き離されているのが常態化していて、暗い闇の虜囚となる。これがポッピンＱの出発点である。<br>
　子供から大人へ、中学生から高校生へ、正義と善が勝利する女児向けアニメ的世界から邪悪なものが力を持つ世界へ。善なるものに守られた世界から、そうではない世界への移行する。蝶は蛹から脱皮した瞬間がもっとも無防備で弱い。そして美しい。ポッピンＱが描くのは蛹から蝶へと変化する瞬間だ。<br>
　この物語に散りばめられた神話モチーフは、ちょっと自分でも食傷気味になってしまうぐらいに多い。</p>
<p>　ポッピンＱの公開日が12月23日である。冬至。太陽が最も遠くなる暗黒の日であり、古来よりヨーロッパでは太陽を復活させるための祭りが行われていた。そして、この映画の内容は「止まってしまった時間をダンスによって再び動かす」というものである。冬至の日に、踊りを捧げるアニメ映画が放映される。この状況証拠だけでポッピンＱが無意識の文化人類学的な知見によって支えられた希有なアニメであることが証明された。<br>
　また主人公の伊純はオイディプス王の神話を彷彿とさせる。オイディプスの意味は「ふくれ足」で、彼はうまく歩けない。伊純もまた、うまく走れなくなってしまった。（これはまとまっていないのであらためて書くかもしれない）<br>
　ポッピンＱで特徴的なのは、敵を倒すことにあまり比重が置かれていないことだ。力で敵を征するのでは無くて、中に閉じ込められているものを解放する。それは囚われた沙紀だったり、着ぐるみに閉じ込められたポッピン族だったりするのだが、全ての行為が「囚われているものの解放」に収束する。それは主人公達も例外では無くて、現実世界が提示した息苦しい檻から魂を解放するプロセスが描かれる。<br>
　一見すると異世界でプリキュアがダンスするアイカツみたいな映画と思ってしまいがちだ。初見ではおれもそうだった。我々は第一印象と先入観に引きずられてものごとの本質を見誤る。しかしポッピンＱは死からの再生と暗闇からの解放を描いた現代の神話なのである。誰からも、それも製作者からの同意が得られなくてもいい。おれがそう受信したからだ。</p>
<p>　もし仮に解釈の平均値が作品の価値とイコールなら、ポッピンＱは尺が足りないプリキュアのまがいものだ。ごく普通の読解能力と感性を持った人間が、なんの前提知識もなくこの作品を視聴したら、誰だっていい評価は下さない。おれはポッピンＱを刺さる作品だと思っているが、手放しで相手に勧められるものではない。<br>
　おれたちの世界にはコミュニケーション幻想がある。<br>
「発信者に伝えたいことがあって、それを正確な方法で受信すれば元のメッセージが過不足なく受信者に伝わる」というようなモデルを想定している。作品のテーマは？　作者の伝えたかったことは？　メッセージは？　物語から製作者のメッセージを解読することを作品を理解することだと勘違いしている。しかし、それを足蹴にするのがポッピンＱだった。<br>
「作者はどのようなメッセージを伝えたいと思っているのでしょう？　作品から情報を集め、根拠のない主観的な意見は排除して、誰にとっても納得できる客観的なメッセージを読み取りましょう」というような方法論を念頭に置くと、ポッピンＱは評価のために必要な情報をまったく提示してくれない。<br>
　それ故にポッピンＱを鑑賞するためには、普段見ている作品群とは違う受け取り方をする必要がある。</p>
<p>・ポッピンＱを鑑賞するにあたって、ひとつ注意して置かなければならない点がある。この作品には高度なアニメ解釈（あるいは飛躍的妄想）能力が試される。<br>
　この作品は映画としては不完全だ。この点は認めよう。万人に受け入れられる映画ではない。流行のお気軽異世界ファンタジーではない。気を抜けば屍になって二度と現実世界には戻れなくなる。そういう由緒正しいサバイバル異世界だ。視聴者も兜の緒を締めて、登場人物たちと一緒に能動的に映画を鑑賞しなければならない。<br>
　私たちがカットに意味を考え、欠落した部分を補い、妄想し、百合関係に思いを馳せ、好意的に解釈し、自主的にデバッグしていかなければいけない。一見すると説明不足なプリキュアの紛い物に見えるが、そこは東堂いずみを信じろ。これは大人気テレビアニメシリーズポッピンＱの劇場版だ。ダイジェストであり、これまで放送されたいたテレビ版ニクールが90分に圧縮されている。ただそれだけのことだ。<br>
　何年も女児向けアニメを執拗に鑑賞しているお前なら、足りない尺を脳内で補えるはずだ。断片的な情報からシリーズ構成をして、脚本を自動生成し、存在していない幻のポッピンＱテレビ版の全24回を補完することぐらい、何年も毎週欠かさずにおジャ魔女どれみを、ナージャを、プリキュアを観てきたお前なら可能なはずだ。（おれは宗教上の理由があり、ながらくプリキュアと和解できずにいたので、シリーズ初期のことはまったく知らない。当時のおれは明日のナージャを失った悲しみと憎悪で我を失っていて、プリキュアを敵だと見なしていた。女児向けアニメに少年漫画の文法を持ち込むことに対して憤怒を抱いていたのだが、これは別の話、またいつか別の時に語ることにしよう）</p>
<p>　ポッピンＱスタッフの悪いところとして、視聴者を信じすぎている点が挙げられる。ハリウッド映画はどこの誰が見ても理解できるようにストーリーも世界観の構図もわかりやすいように簡略化されている。コマーシャルは偏差値40以下の人間でも理解できるような、平たく言って消費者を馬鹿にしたような作りになっている。このような世界で、ポッピンＱは「このテーマならお前たちは理解してくれるよな？」と、前情報無しでえぐい角度からボールを投げてくる。ほとんど暴投だ。<br>
　これもう映画の体をなしていなんだよ。「これで鍋でも作ってくれ！」とイノシシの死体だけ渡されるみたいな作品で、イノシシを解体するのも材料を準備するのもこちらがわでやらないといけない。その方法を知らない人間にとって、ポッピンＱというイノシシの死体は腐臭を放つ。<br>
　しかしおれはポッピンＱのスタッフが何をやりたかったというのは理解している。どんなご都合主義に見える設定や展開、脚本の瑕疵に見えるものでも、安心して俺の心に投げ込んで来ていい。どんな暴投だって俺が受け止めてやる。受け止められなくても、俺を信じて投げてきてくれ。そんな気持ちを抱きながらおれはポッピンＱを鑑賞していた。<br>
　この世界の全ての人間がポッピンＱ爆死と嘲っても、それで価値が損なわれるわけではない。ポッピンＱの価値と意味は、俺やお前がこの世界に主体的に関わることによってその都度生成される。そういう類いのコンテンツだ。<br>
　なんかポッピンＱのことになると途端に饒舌になる。なんでだ。なにか自分にとって、まだ言語化できていないけれども、本質的なものがあるに違いないと信じて、おれはポッピンＱを解読しているのだと思う。多分俺はまだポッピンＱの十分の一も読み解けていない。<br>
　おれはポッピンＱを、面白かったですね、まる。星５つです！……という風に消費できない。面白いとか、面白くないとかいう評価には馴染まない。楽しい映画が見たいのならシンゴジラでも君の名を、でも観ていればいい。誰が見てもあの映画は面白いからだ。だが魂の再生を必要としている人間はポッピンＱを観なければならない。<br>
　ポッピンＱはターゲットがいまいち不明な映画だと囁かれているが、時間の止まってしまった死人のための映画である。前に進めない人間のための作品である。これはエンターテイメント作品ではなく、生きるか死ぬかの勝負だからだ。<br>
　俺はポッピンＱの舞台を自殺島だとみなしている。主人公たちはどちらかと言えば死人である。死人とは時間が止まってしまった人間で、それぞれが過去に囚われていたり、未来のために現在を犠牲にしたり、現在から目を背けたり、現実そのものを完全否認している。<br>
　もしポッピンＱの登場人物が異世界で出会わなくても、何年か後には遅かれ早かれ自殺島で出会っていた。自殺島は名作なので読んでくれ。<br>
　このような理由で、おれは「ポッピンＱはお前が必要としているアニメ映画で、またポッピンＱ自体もお前を必要としている」と主張する。</p>
<h2 id="ポッピンｑ競争から協同へ">◇ポッピンＱ　競争から協同へ</h2>
<p>　現実世界でヒロインたちは皆、他者と競い合っている。陸上で、勉強で、音楽で、武術で、ダンスで、他者と競い合っている。それを当然のことだと思っているし、疑いを差し挟まない。これがポッピンＱのスタート地点であり、我々が暮らす暗闇に閉ざされた現代社会である。<br>
　しかし優劣を定め序列化するというのは、副次的なものでしかない。<br>
　武術は生き残るためにあって、知識の獲得は他者と情報を共有するためにある。音楽も陸上も、他者と競い合って序列を形成するというのは本質的な問題ではない。それなのに競争性だけが前面に押し出されている世界に飲み込まれて、自分がやっていることの根源的な意味から疎外されていく。<br>
　ポッピンＱの開始十分間に描写されているのはこの疎外だ。<br>
　他者と優劣を競うゲームに巻き込まれて、自分が何をしたいのかを忘却する。本来的な自己から遠ざかっていた彼女たちは、異世界の冒険を通じて自分がこれまでやってきた行為の本来的な機能に気づく。情報は共有するもので、武道は身に降りかかる危機を退けるもので、音楽は楽しむもので、走るのは人間であることだ。<br>
　元々、人類社会が築き上げてきた文化は、他者との優劣を競うためのものではなかった。自分以外の人間を潜在的なライバルとして見なすような現代社会とは真逆の価値観だ。人類文明の初期において、人間同士が競っている暇はなかった。協力しなければ生き残れなかった。自分の長所を活かし、他者の弱点を補い合って、一日一日を生き延びることが至上命題となるようなサバイバルをしていた。<br>
　異世界に迷い込んだ少女たちに要求されたのは、生き延びるための協同である。<br>
　ポッピンＱで感動的なシーンのひとつとして、「競争から協同へ」というパラダイムのシフトがあげられる。優劣を競うための技能から、他者と協同して生き延びるための技能へと力の意味が変わった段階で、彼女たちを取り囲む世界は質的に変化した。</p>
<p>　おそらくあさひはスポーツ化した競技武道には馴染んでいない。<br>
　競技武道に不可欠な勝ち負けの意識が欠けているのだけれども、異世界で生き残るための強さと、優劣を決めるための強さは質的に異なっている。身体能力を最大限に活かし、危険を除去し、無力化する。そのための手段として自分の持っている力を再認識した時に、あさひは無敵になる。<br>
　そのシーンをもっとも象徴的に描いているのは、あさひちゃんに吠える犬のシーンだ。<br>
　異世界に行く前にはあさひに向かって吠えていた犬がいる。これがエンディングだとまったく吠えなくなる。これは他者が潜在的な敵だった世界から、協同をベースとした世界へと再構成されたという意味でもある。あさひちゃんにとって、この世界は敵ではなくなった。あさひちゃんは無敵になった。すべての敵を倒せるほどに強くなったのではなく、敵がいなくなったので戦う必要がなくなった。</p>
<h2 id="ポッピンｑ呪いから祝福への転換について">◇ポッピンＱ　呪いから祝福への転換について。</h2>
<p>　あさひちゃん。<br>
　初めてダンスの練習をしているときに、キャラクターの個性が出ているところが好きだ。あさひちゃんは踊り方がわからなくなったあとに、周囲をきょろきょろと見るのだけれども、この主体性の無い感じの表現が優れている。蒼（黒髪ロングの子）は逆に自分勝手なペースで視野狭窄気味に踊り続ける。<br>
　でも彼女たちはこの欠点を克服しない。きょろきょろと周囲を見てしまう代わりに、冷静に周囲を見渡して状況判断ができるようになる。自分勝手に振舞っていた女の子は決断力のある司令塔としてチームを的確に指揮する。ぶっちゃけると、ポッピンＱでやっていることは全く変わっていない。初めて異世界にやってきて制服のままで敵と戦った時も、変身して超常的な力を得たあとも、やっていることが同じだ。蒼は司令塔を務めるし、あさひちゃんは合気道で敵を無力化するし、小夏は勇気を振り絞るし、伊純は走る。<br>
　楽しみだったものが自分を苦しめる鎖になり、苦しめていたものが前に進むための力になる。めまぐるしく回転するコインの裏表に翻弄されながら、自分が何をするべきなのかを見出していく。このダイナミズムにポッピンＱの構成の妙がある。<br>
　異世界で新しい自分を見出す必要は無かった。これまで持っていたものと正面から向き合うことができればそれで十分だった。そしてそれが何よりも困難なことだった。</p>
<p>・ポッピンＱで勇気のダンスをマスターした後にそれぞれの能力が発言するのだけれども、これがまた泣ける。音楽から逃げ出した女の子に、音符は踊る(let&rsquo;s enjoy music)と名付けられた力が芽生える。能力名というよりもそれはキャラクターに向けられた祝福のように思えた。チート異能が与えられたのではない。これまで彼女たちを苦しめていた呪いが祝福に転換した。そのときに彼女たちは本来の自分を取り戻すことができた。<br>
　それと黒髪ロングの子の能力名が「情報共有」だとわかるシーンがこの作品最大のデレです。周りはライバルだと豪語していた女の子に与えられた力が情報共有。はなっから他人に頼らないとどうにもならない能力だ。弱点がわかるチート能力だし、映画版だと弱点が無いように描かれていたが、テレビ版ではかなりへっぽこ能力だった。確かに強力だが、一人で弱点がわかったところでどうにもならない場面に度々遭遇する。ひとりでできるもん、と一人だけ突出してピンチに陥っていた頃から成長したよね……と、ありもしないシーンをでっちあげるぐらいにはこの能力名のデレっぷりが好きなんだよな。</p>
<h2 id="ポッピンｑの異世界について">◇ポッピンＱの異世界について。</h2>
<p>・なんだよ、ポッピンＱ。なんでこんなに変な方向で魂に突き刺さってくるのか本当にわからない。ポッピンＱのことを考えると胸が締め付けられて、どうやったらこの圧迫感が和らぐのかがわからない。<br>
　現代日本で提示されるファンタジーは、いってみればただのテーマパークだ。願望充足とPV至上主義の世界に最適化され、消費者のコンプレックスを刺激しないようになっている。幼児的全能感と性的欲求を満たすために都合よく作られた商業ファンタジーでしかない。<br>
　異世界はテーマパークで、恐るべき竜はただのきぐるみで、ダンジョンはアトラクションになる。ちょっとばかり派手なディズニーランドと変わらない。そんなエンターテイメントが「本格派異世界ファンタジー」を名乗っている。まずはそのことを認識しなければならない。<br>
　しかし異世界ファンタジーは人間にとっては未開のジャングルと同じだ。隙あらば登場人物の魂を食い破ろうとしてくる。異世界ファンタジーは現実社会からの逃避かもしれないが、どこに逃げても決して逃れられないものがある。それは自分自身の魂の影だ。世界の果てに行っても自分の背負った影からは逃げられない。異世界ファンタジーに迷い込むものは皆、己の魂の影に素手で触れなければならない。<br>
　それが無い異世界ものは、ただの遊園地だ。魂の影に向き合わなければならないという要件を満たしている点で、ポッピンＱは正統なジュブナイルファンタジーの後継者になった。キッズ向けアニメの先にオタク向けのアニメがあるが、おれたちの世界は青少年のために向けられたヤングアダルトとか、ジュブナイルと称されるジャンルを完全に失ってしまった。<br>
　残っているのは日常への埋没か、ここではない場所への逃避だけだ。アヘンを吸って現実を忘れるようにエンターテイメントを受動的に消費している。その中で第三の道を提示するのがポッピンＱである。<br>
　これは人類にとって普遍的な物語のアーキタイプだ。すくなくともエンターテイメント作品ではない。「人生をこじらせた人間はどうやって生きていくのか？」という、生きるか死ぬかの話であるからだ。この問題に比べれば、世界が三次元であるのかとか、精神のカテゴリが九つあるのか、それとも十二なのかと言った話はまったくの遊戯に過ぎない。<br>
　お伽話においては死に至る呪いと、それを和らげる祝福が主題になる。哲学において真っ先に議論されるべきは「この世界は生きるに値するべきか、それとも今すぐに自殺するか否か？」である。<br>
　ポッピンＱの異世界はこのような生きるか死ぬかの瀬戸際にあり、見た目のファンシーさと比べて内実は思ったよりもハードだ。みんなキャラクターデザインや背景作画の美麗さに騙される。間違っても、現実世界でうまくやっていけない人間たちがダンスを踊ってみんな仲良し！みたいな軽い世界ではない。<br>
　個々人のアソシエーションをないがしろにした社会は滅びる、という世界だ。ダンスは個々人の協働の直喩である。崩壊の危機に瀕した時の谷には、争い合っている暇が無い。今ここで手をつなぎ、力を合わせてダンスを踊ることが死活問題になる。アソシエーションを社会の基盤に据えなければ、瞬く間に崩壊してしまう脆いほどに脆い異世界だ。<br>
　かつてThe Beatlesは歌いました。人生は短い。戦ったり言い争ったりする時間なんてない。（Life is very short and there&rsquo;s no time, For fussing and fighting）、ポッピンＱの世界にも時間的余裕があまりにもないので、意味も視聴者の納得も得られないままにダンスの練習をさせられる。<br>
「なんでダンス？」と疑問に持つが、それはカラテキッド・メソッドに基づいた高度に合理的な異世界戦士育成方法だからだ。カラテキッドではペンキ塗りの練習がカラテを運用する身体を形成するための効率的な訓練法法だった。これに何の意味があるのか？の理由が明かされるのは、常に後付けである。</p>
<h2 id="主観的な地獄としてのポッピンｑについて">◇主観的な地獄としてのポッピンＱについて。</h2>
<p>　この世界で誰よりもポッピンＱの津久井沙紀を理解しているのはこの俺だ！<br>
　ポッピンＱの開始四分目あたりに、津久井沙紀が公園の遊具の内側に「消えてしまいたい」という言葉を書き殴って、その中に引きこもっている。この1カットだけで、おれはポッピンＱを名作だと確信した。<br>
　このカットを何回か見直していると、スプレーで書いた「消えてしまいたい」の他に、細い線の消えてしまいたいが混じっている。これはきっと、始めは筆箱に入っていた油性ペンで消えてしまいたいと書いていたのだが、直に消えてしまいたい症状が悪化して最終的にスプレーに手を出したと考えるのが妥当だ。</p>
<p>　ポッピンＱトゥルールート・津久井沙紀編を自主的に構成し始めてからが、ポッピンＱの本編である。これを観なくては本当にポッピンＱを鑑賞したとは言えない。<br>
　津久井沙紀に関する情報は極端に少ない。主人公その他が「みんながダンス頑張ろう！」と意気投合しているときに表示される孤独な津久井沙紀のカットから、彼女の気持ちを推し量るのはおそらく初見では不可能だ。<br>
　ポッピンＱ津久井沙紀編を鑑賞するにあたって、どのようにして彼女の視点でポッピン異世界を眺められるようになれるのかが鍵だ。その糸口になるのが「主観的な地獄」というキーワードである。</p>
<p>　この異世界は彼女にとっては地獄と同義だからだ。<br>
　ダンスでつまづいた女の子が、現実から逃れた先で「ダンスで世界を救ってくれ」と懇願される。これが津久井沙紀にとって地獄ではないとしたら、どこが地獄だって言うんだ。<br>
　予告で「ダンスが世界を救う！」と聞いたときに、おれは「プリキュアとアイカツ！の中間地点を探っているんだな」と思ったクチだ。だがダンスから逃げた先の異世界でダンスを強要されるというのは、主観的に言って地獄以外の何物でも無い。ファンシーな世界も設定も、踊らなければならないという一点から見て悪夢に変貌を遂げる。<br>
　どうしてこんな世界にまできて、ようやく自分からも現実からも逃げられると安堵したのに、なんでわざわざダンスなんだろう？　そう思ってしまうのが常だ。<br>
　なんでわざわざ、橋を渡り切るために必要なタイムが11秒88なんだろう？　こういう風に主観的な地獄を準備してくるのがポッピンＱの世界である。たぶんあとは逃げたピアノのコンクールとか、女の子らしさを否定される世界とか、周りの人間を敵と見なさなければならない囚人のジレンマのようなものとか、そういう主観的な地獄が目白押しだったはずなのだが、それらは尺の都合でカットされた。<br>
　おれの見立てでは、ポッピンＱの異世界は主観的な地獄を生成する。周りから見るとご都合主義に見えるかもしれない。取るに足らない悩みに見えるかもしれない。でも本人にとっては竜よりも恐ろしいものが、主観的な地獄だ。これまでの人生で目を逸らしてきた全てだ。</p>
<h2 id="幸福な誤解について">◇幸福な誤解について。</h2>
<p>　沙紀の本質は献身だが、それは対象を失えば簡単に自暴自棄に変貌してしまう。<br>
　この子は思い込みが激しく、一途で、一度決めたらテコでも動かない意思の強さを持つ。それが逆向きに働くとどんなことがあっても外側からはこじ開けられない引き籠もりになってしまう。<br>
　思い込みが強いのは、ある対象を一途に信じられることであり、また現実が見えずに盲信してしまうことでもある。<br>
　沙紀視点のポッピンＱは、<strong>この世界を間違った方法で誤解していた少女が、自分を救う形で他者を誤解するまでの話</strong>でもある。</p>
<p>・明らかに沙紀は伊純のことを誤解している。<br>
　伊純のほうは多分あんまり深いことを考えていない。ただ沙紀が困っているから手を差し伸ばしたに過ぎない。でもそれは沙紀視点から見ると、自分が傷つくのも構わずに手を差し伸べてくる無償の愛に映し出される。このときに沙紀は伊純のことを決定的に誤解したのだ。<br>
　沙紀この世界を敵対視する一方で、自分を助けに来てくれた伊純に対して過剰な幻想を投影する。<br>
　自分を救済する形で世界を誤読するのか、あるいは悲観的になって自身を破滅に導くような方法で誤解する。この二つの間に差異は無い。コミュニケーションはどこまで行っても誤解で、自分をちゃんと理解してもらおうと思った時点で蜘蛛の巣に囚われてしまう。おれたちは完全に他者の考えていることや正確を理解できない。わかったような気になっても、他者を自分にとって都合のいい方法で誤解しているだけだ。<br>
　このときに俺は、自分がポッピンＱを誤解していることに気がつく。誤解ではない。自分がポッピンＱの意味を自律的に生成している。意味があるのか、それが制作者の意図なのか、脚本家がどのように考えたのか、そういうこととは無関係に、俺はポッピンＱに意味を与える。<br>
「私の伝えたいメッセージを、正しい方法で受け取ってください」という態度ではない。「自分でも想定していなかった方法で、私のメッセージを誤読してください」だ。<br>
　この世界を理解しているという観念が、確かめようのない幻想でしかない。本当に私の行った言葉が伝わっているのかどうかを確かめる方法が無い。理解し合えたような幻想を抱くが、目の前にいる人間が哲学的ゾンビでは無いという保証はどこにもない。<br>
「勝手に夢見といて、幻滅したなんて言わないでよね」というのが百合姫である。他人の心を理解しているように錯視しても、結局は自分の心を都合のいい方法でなぞっているだけだ。他者の心は理解できない。</p>
<h2 id="ポッピンｑ自分を敵だとみなさないことについて">◇ポッピンＱ　自分を敵だとみなさないことについて。</h2>
<p>「一番のライバルは自分自身です」という言い方はよく聞くが、人によっては自分が味方でも好敵手でもなく、取り除くべき敵になってしまう場合がある。他者を競争相手としてみなした結果、過去や現在、未来の自分自身も潜在的に倒すべき敵として扱ってしまうのは、精神的に好ましい状態であるとは言えない。おれはおれ自身にとって、最大の味方であるべきだと思っているからだ。<br>
　理想の自己と、否認したい自己の間に境界線を引いて、自分にとって不都合な側面を抹消しようとする。その試みを努力や自己克己と呼ぶのか、それとも自分を痛めつけているのかの区別ができない。<br>
　自身と敵対したり、過去の自分に負けないようにしたいと思ったり、今の自分が劣っていると感じたり、自分一人だけが唯一頼れる味方のような考え方を常態化していくと、おれたちは孤独になっていく。ポッピンＱの主題は仲間とともにダンスを踊ることだ。だがその前に一緒にダンスを踊らなければならない人間がいる。それは自分自身だ。おれが否定したもうひとりのおれと手を繋いで、ダンスを踊らなければならない。<br>
　そのためには自分と敵対しているだとか、自分と戦って勝たなければならないという考えをドブに捨てる必要がある。<br>
　ポッピンＱにおいて伊純は、これまでに目を背けていた自分の汚い側面とダンスを踊らなければならなかった。<br>
　彼女は陸上のライバルに負けたときに、「怪我をしたから本気を出せなかった。」と嘘をついた。それだけではなくて、嘘をついたこと自体を無かったことにしようとする。自己新記録を出せば嘘が帳消しになって、罪悪感に区切りをつけられるはずた。<br>
　だがポッピンＱの異世界は、安易な方法に流れる伊純を許さなかった。彼女は「負けたことを後悔している自分」では無くて、「負けた上に嘘をついて、さらにその嘘を帳消しにしようとして周りに迷惑をかけていて、なおかつそれを否認している自分」とダンスを踊らなければならなかった。<br>
　伊純は自分の問題を意識的に矮小化しようとしていて、「陸上で負けたのが悔しい」という物語に自分を閉じ込めた。嘘では無いが、正確では無い。<br>
　橋渡りのシーンは、これまでの嘘を精算しなければならないという地獄だ。だから11秒88というタイムが表示されたときには伊純と一緒に絶望的な顔をしなければならない。いや、俺は彼女と同じように全ての望みが絶たれたような顔をしてしまう。<br>
　11秒88はただの数字ではない。「このタイムを出せたら、これまでについた嘘を帳消しにできる」という期待を抱いていた時の、罪深い数字であるからだ。自己欺瞞と、自己保身と、自己中心性の塊のような数字だ。<br>
　決して、自分の限界を超えた後に与えられるタイムではない。罪を帳消しにするために求めていたものだ。自己保身のために求めていたものを、今度は沙紀を救うために求めなければならない。それが伊純にとって、過去とダンスを踊ることだった。</p>
<p><strong>・嘘でその場をうまくやり過ごしても、きっと悔やむから。</strong><br>
　これは岡崎律子のA Happy Lifeの一節であり、ポッピンＱを象徴する言葉だ。かつてまなびストレートの主題歌になり、校舎にスプレーで落書きするのは教育上悪いという難癖をつけられたという逸話を持つ。<br>
　この曲の歌詞はポッピンＱに重なる場所が多い。</p>
<p>　でも嘘を付いているのは伊純だけじゃない。<br>
　自分の身の上話を打ち明け合うシーンがあるのだけれども、ある程度みんながそれぞれ嘘をついている。嘘ではなくても、自分にとってもっとも不都合なことは隠している。小夏は「音楽が楽しくない」と言ったが、コンクールから逃げたとは言わなかった。あさひちゃんは周りの空気を読んでようやく言葉を口にする。そういう視点からこのシーンを見返してみると、本当のことを言っているようで実は誰も本質に触れていないという気づきを得られる。<br>
　自分の嘘をごまかすために走っていた時には、ゆっくりと伊純の魂は嘘に蝕まれていった。自己利益のために用いた力は濁っていって、どこまでも自分を呪っていく。でも沙紀を救うために、自己利益ではない目的を得た時に走るという力が戻ってきた。<br>
　人はどのようにして力を失い、そしてまた力を取り戻すのかという逸話はこれまでもフィクションで何度も語られてきた。その度に、自己利益を追求したときに力を失い、自己利益を度外視した時に再びそれを得る、という風な内容に落ち着く。魔女の宅急便のキキはトンボ助けるために力を取り戻した。得てしてそういうものだ。</p>
<p>　自分自身の魂が、自分にとっての最大の敵になる……というのは沙紀と大人沙紀の関係そのものだ。自分を倒すのでも乗り越えるのでもなく、和解して共にダンスを踊る。これがポッピンＱの提示する祝福だ。<br>
　祝福によって呪いから人間を解き放つことが、物語の技芸である。呪いは存在する。嘘をついた時に、逃げ出した時に、孤立した時に、自主性を失ったときに、魂を閉ざしたときに、呪いは始まる。主人公たちは最終的に、自分自身に掛けた呪いと和解しなければならなかった。尺の都合で、伊純と沙紀以外の呪いについては十分に書かれてはいなかったけれども、そのあたりは気合と妄想でカバーだ。<br>
　ラスボスが消滅する直前に微かに微笑みを見せるシーンがある。沙紀はこれまでに自分たちを苦しめていた未来の自分に手を差し伸べようとする。その時に未来沙紀は「あなたは心の底から他人を心配できる優しい心を持っているのだから、あとは大丈夫だよ」と祝福しているように笑う。<br>
　自分を傷付けた結果、他者を傷つけることも厭わない人間になってしまった。でも、他の人に優しくできるのなら、あとはその優しさを自分に向けるだけでいい。</p>
<h2 id="ポッピンｑの終わりに">◇ポッピンＱの終わりに。</h2>
<p>　おれがポッピンＱのエンディングを見ているときに、彼女たちが今後どうなるのかを考えたいた。異世界から戻った後は徐々に記憶が薄れていって、最後には全部忘れてしまう。けれども、なんだかんだ言ってこいつらはどこかで出逢うに違いない。そんな終わりがおれの好みだ。<br>
　東京に引っ越したあとにも、伊純は早朝の走りこみを欠かさない。ある日公園を走っていると、ダンスの練習をしている沙紀の姿を見る。本人たちは異世界で逢ったことを忘れているが、初めて会ったような気がしないという懐かしさを感じている。悪い男に絡まれている小夏をたまたまあさひが締め上げたり、沙紀と友達になった伊純は図書館で勉強しようとするのだが、二人共そんなに頭が良くない。「そうだ、頭の良さそうな蒼ちゃんに相談しよう！」「……友達でもなんでもないのに？」……とそんな風にして自然と五人は友達になっていくような気がしていた。<br>
　ここでポッピンＱと、おれの８０％ぐらいは誤解と過剰解釈のポッピン語りは終わる。これはポッピンＱに対する客観的で冷静なレビューではない。幻視のようなものだ。<br>
　今後、おれたちが人生に行き詰まったあとに異世界に召喚されないとも限らない。その世界ではチート異能も与えられず、ハーレム展開もない。ただただ自分にとって苦しい場面が続くだけの異世界から帰れなくなったとしたら、そのときにはポッピンＱを思い出せ。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/001/" data-toggle="tooltip" data-placement="top" title="一人称の使い分けについて。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/maboroshi_jinse_cho/" data-toggle="tooltip" data-placement="top" title="まぼろし人生帖">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
