<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>・パーソナライズされた現実 - Maborotopia</title>
  <meta property="og:title" content="・パーソナライズされた現実 - Maborotopia" />
  <meta name="twitter:title" content="・パーソナライズされた現実 - Maborotopia" />
  <meta name="description" content="まず最初に認識しなければならないのは、私たちはパーソナライズされた現実の中で生きているということだ。
オールドメディアが主流だった時代では、同じ社会の人間は同じ情報源を共有していた。たとえ異なる価値観を持っていても、テレビを観て、新聞や雑誌に描かれていることを材料にして現実認識を形作っていた。
だが今では現実感覚を作る材料が多様化して、自分に最適化された現実を作り上げられるようになった。見たいものだけを見て、信じたい事実だけを信じる。自分が作り上げた価値観に閉じこもって、不愉快な現実を拒絶することも簡単になった。そのことでパーソナライズされた現実が生まれた。">
  <meta property="og:description" content="まず最初に認識しなければならないのは、私たちはパーソナライズされた現実の中で生きているということだ。
オールドメディアが主流だった時代では、同じ社会の人間は同じ情報源を共有していた。たとえ異なる価値観を持っていても、テレビを観て、新聞や雑誌に描かれていることを材料にして現実認識を形作っていた。
だが今では現実感覚を作る材料が多様化して、自分に最適化された現実を作り上げられるようになった。見たいものだけを見て、信じたい事実だけを信じる。自分が作り上げた価値観に閉じこもって、不愉快な現実を拒絶することも簡単になった。そのことでパーソナライズされた現実が生まれた。">
  <meta name="twitter:description" content="まず最初に認識しなければならないのは、私たちはパーソナライズされた現実の中で生きているということだ。
オールドメディアが主流だった時代では、同じ社会の人間は同じ情報源を共有していた。たとえ異なる価値観を持っていても、テレビを観て、新聞や雑誌に描かれていることを材料にして現実認識を形作っていた。
だが今では現実感覚を作る材料が多様化して、自分に最適化された現実を作り上げられるようになった。見たいもの …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/20200601153140_personalized_real/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-Index"><a href="/lc_index/" title="Index">Index</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">・パーソナライズされた現実</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 6, 2020</time></li>
      </ul>
      






      <p>まず最初に認識しなければならないのは、私たちはパーソナライズされた現実の中で生きているということだ。<br />
オールドメディアが主流だった時代では、同じ社会の人間は同じ情報源を共有していた。たとえ異なる価値観を持っていても、テレビを観て、新聞や雑誌に描かれていることを材料にして現実認識を形作っていた。<br />
だが今では現実感覚を作る材料が多様化して、自分に最適化された現実を作り上げられるようになった。見たいものだけを見て、信じたい事実だけを信じる。自分が作り上げた価値観に閉じこもって、不愉快な現実を拒絶することも簡単になった。そのことでパーソナライズされた現実が生まれた。</p>

<p>共通となる現実感覚を失ってしまったのに、「皆がだいたい同じような現実感覚を共有している」というオールドメディア時代の価値観を引きずっている。そう思い込んだままだから、自分にしか通じない現実感覚を他者に押し付けて、不要な諍いを生む。自分が見ている現実は、自分専用にパーソナライズされたものでしかない。たまたま観ているメディアや出逢う人、教養、所属する組織などの環境に影響されて作り出されたものだ。他者の抱いている現実とは互換性が無い。まずはその感覚が常識として共有されなければならない。<br />
だが自分たちが生きているのは、現実認識がパーソナライズできる世界だ。同じ郷土で暮らしていて、同じ国籍を持っていて、同じ言語を喋っていても、認識している現実の形が異なっている。共有できる現実感覚が失われれて、誰かと意思疎通を行う前に「目の前の人はどのような媒体によって現実認識を作り上げているのか？」を推し測って、互いの現実認識をすりあわせなければならなくなった。<br />
そのコストが支払えない場合、似通った現実認識を持った人間同士で固まる。説明しなくてもわかり合えるようなコミュニティに引きこもって、外側からは理解できない価値観に染まっていくのだけれども、その渦中にいるときは自分が外部から切り離されていることには気がつかない。<br />
これがエコーチェンバーや部族化と呼ばれる現象だ。</p>

<h3 id="現実感覚が生み出されるプロセスを観察する">・現実感覚が生み出されるプロセスを観察する。</h3>

<p>ここ最近は、「どのようにして自分の現実感覚が形作られるのか」を、一歩引いた視線で観察したいと思っている。こういう情報源に接して、こういう人たちの発言を好んだ結果として、パーソナライズされた現実感覚が生み出される。<br />
仏教的には自分たちが信じている現実には実体が無く、五感の生み出す感覚にも影も形も無いということになるらしい。般若心境の世界観だ。「自分が現実だと見なしている観念の集合体」みたいなものが脳内にあって、それを現実だと信じているのだが、それは環境要因で作り上げられたものなのかもしれない。接しているメディアや会う人などの条件が異なれば、また別の現実認識が形作られるだろう。<br />
そういった現実感覚を生成するプロセスを自覚して、自分にとっての現実を成り立たせている要素を分解して考える。エコーチェンバーやSNSの部族主義（トライバリズム）から逃れるためには、「私が信じている現実感覚はパーソナライズされたものである」という自覚が不可欠になる。</p>

<h3 id="複数の現実認識を生きる">・複数の現実認識を生きる。</h3>

<p>むしろ「現実認識はひとつではなくて、人間の数だけ存在する」と思ったほうがいい。<br />
コップに残った水を観て、半分も残っているのか、半分しか残っていないのか、ちょうど50%水が注がれていると思うのかは人それぞれだけれども、自分とは異なった現実認識を抹殺したがってしまう。<br />
自分で言いたいのは「私の現実認識が正しいのであり、あなたのそれは間違っている。今すぐに歪んだ現実認識を捨てて私の見解を受け入れなさい」ということではない。  ルビンの壺というトリックアートでは、絵が壺にも人の横顔にも見える。そのどちらかに見え方を固定するのではなくて、両方の絵を同時に認識するようなものの見方が求められる。<br />
それぞれの人間がパーソナライズされた現実を生きている。正しいのかどうかはひとまず横に置いておいて、「パーソナライズされた現実が生み出されるプロセス」を観察する。<br />
自分のパーソナライズされた現実は、ある特定の環境で生活している間に作り上げられたものだ。他人にとっての現実感覚が、どのような環境と経験の元で生み出されたものなのかは知る術がない。自分にとってはばかばかしい価値観でも、他者にとっては合理性のある思考なのかも知れない。<br />
それを無視して自分の現実感覚だけが正しいと思うのは、合理的な考えではない。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/20200601155313/" data-toggle="tooltip" data-placement="top" title="・ディスコミュニケーションの話法について。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/20200601143653_poli_blocker/" data-toggle="tooltip" data-placement="top" title="・政治発言ブロッカーが欲しい">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
