<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Tech日記 - Maborotopia</title>
  <meta property="og:title" content="Tech日記 - Maborotopia" />
  <meta name="twitter:title" content="Tech日記 - Maborotopia" />
  <meta name="description" content="・Fluid motion

Ryzen Gシリーズには24fpsの動画を60fpsに補完してくれるFluid motionという機能がある。
これは静止画を高速でスライドさせる演出が多い映像と相性がいい。つまり低予算アニメとギャルゲーOPである。これまでは24～30fpsの壁に阻まれてガクガクしていた映像もFluid motionを使えばなめらかな映像になる。すごい！　これ無しでもうアニメ観たくない！


ASCII.jp：Ryzen GでFluid Motion！意外に知られていない裏テクで動画を超快適に楽しもう (1&frasl;4)





・テクノロジー左翼日記。

テクノロジー左翼なのでオープンソースソフトウェアを中心に使う。
Google Playストアのアプリは広告まみれなので、心底嫌気がさしてしまった。androidで音声レコーダーをインストールしたのだが、基本的なツールにまで広告が表示される。Ad-Freeなアプリを探す方が難しい。この惨状を見て私は悟った。Googleは広告代理店で、androidは我々に広告を見せるために作り出されたOSだ。Googleのエコシステムにとどまる限り、広告から逃れられない。
F-droidでオープンソースソフトウェアをインストールすれば広告地獄からは逃れられるのだが、完全なオープンソースのスマートフォンにするのは茨の道だ。
脱GAFAのスマートフォンを作るのにも様々な流派がある。まず第一はGoogleと名の付くものであればすべて排除しようとする原理主義集団だ。android端末を便利に使うためにはGoogle開発者サービスが必要なのだが、そのインストールを拒絶してオープンソースソフトウェアのみを使う。
問題はGoogle開発者サービスなしで動くオープンソフトウェアは数少ないということだ。
たとえば堅牢なセキュリティで知られるProtonmailのandroid版はGoogle開発者サービスが無いと通知機能が働かなくなる（らしい）。Signalメッセンジャーも同様だ。それを避けるためにはXMPPやTutanotaなどのサービスに頼らなければならない。
最初は脱Google原理主義者として生きようと思ったが、挫折してしまった。LineageOSをROM焼きして、端末の保証は失われ、まっとうに生きている日本人なら聞いたことが無いようなサービスを使い、シェアの少ないメッセンジャーアプリを使う。使うSNSはdiaspora*とMastodonだ。
ここまでやると人間世界との接点を失ってしまう。「快適さを犠牲にしてでもオープンソースソフトウェアで統一しなければならない」と思い、イデオロギーを優先して現実の使い勝手を無視する。ゆがんだ共産主義理論を押しつけて国家に深い傷を残したクメール・ルージュみたいな危険思想OSであり、もはやテクノロジー極左だ。
第二の道は妥協だ。GAFAから完全に逃れるのではなく、中途半端に妥協してGAFAへの依存を減らすというものだ。AndroidはそのままでGoogleにもログインしている。代替サービスを上手に利用し、使い勝手とプライバシーのバランスを探る。これはテクノロジー中道左派である。
ひとくちに脱GAFAといっても様々な道があるのだが、にんげんは思想と実用性の間に折り合いを付けてなんとかやっていくしかないのよね……と思い知らされた。現実をそのまま受け入れるわけにはいかないが、思想が先鋭化すれば現実が犠牲になる。">
  <meta property="og:description" content="・Fluid motion

Ryzen Gシリーズには24fpsの動画を60fpsに補完してくれるFluid motionという機能がある。
これは静止画を高速でスライドさせる演出が多い映像と相性がいい。つまり低予算アニメとギャルゲーOPである。これまでは24～30fpsの壁に阻まれてガクガクしていた映像もFluid motionを使えばなめらかな映像になる。すごい！　これ無しでもうアニメ観たくない！


ASCII.jp：Ryzen GでFluid Motion！意外に知られていない裏テクで動画を超快適に楽しもう (1&frasl;4)





・テクノロジー左翼日記。

テクノロジー左翼なのでオープンソースソフトウェアを中心に使う。
Google Playストアのアプリは広告まみれなので、心底嫌気がさしてしまった。androidで音声レコーダーをインストールしたのだが、基本的なツールにまで広告が表示される。Ad-Freeなアプリを探す方が難しい。この惨状を見て私は悟った。Googleは広告代理店で、androidは我々に広告を見せるために作り出されたOSだ。Googleのエコシステムにとどまる限り、広告から逃れられない。
F-droidでオープンソースソフトウェアをインストールすれば広告地獄からは逃れられるのだが、完全なオープンソースのスマートフォンにするのは茨の道だ。
脱GAFAのスマートフォンを作るのにも様々な流派がある。まず第一はGoogleと名の付くものであればすべて排除しようとする原理主義集団だ。android端末を便利に使うためにはGoogle開発者サービスが必要なのだが、そのインストールを拒絶してオープンソースソフトウェアのみを使う。
問題はGoogle開発者サービスなしで動くオープンソフトウェアは数少ないということだ。
たとえば堅牢なセキュリティで知られるProtonmailのandroid版はGoogle開発者サービスが無いと通知機能が働かなくなる（らしい）。Signalメッセンジャーも同様だ。それを避けるためにはXMPPやTutanotaなどのサービスに頼らなければならない。
最初は脱Google原理主義者として生きようと思ったが、挫折してしまった。LineageOSをROM焼きして、端末の保証は失われ、まっとうに生きている日本人なら聞いたことが無いようなサービスを使い、シェアの少ないメッセンジャーアプリを使う。使うSNSはdiaspora*とMastodonだ。
ここまでやると人間世界との接点を失ってしまう。「快適さを犠牲にしてでもオープンソースソフトウェアで統一しなければならない」と思い、イデオロギーを優先して現実の使い勝手を無視する。ゆがんだ共産主義理論を押しつけて国家に深い傷を残したクメール・ルージュみたいな危険思想OSであり、もはやテクノロジー極左だ。
第二の道は妥協だ。GAFAから完全に逃れるのではなく、中途半端に妥協してGAFAへの依存を減らすというものだ。AndroidはそのままでGoogleにもログインしている。代替サービスを上手に利用し、使い勝手とプライバシーのバランスを探る。これはテクノロジー中道左派である。
ひとくちに脱GAFAといっても様々な道があるのだが、にんげんは思想と実用性の間に折り合いを付けてなんとかやっていくしかないのよね……と思い知らされた。現実をそのまま受け入れるわけにはいかないが、思想が先鋭化すれば現実が犠牲になる。">
  <meta name="twitter:description" content="・Fluid motion

Ryzen Gシリーズには24fpsの動画を60fpsに補完してくれるFluid motionという機能がある。
これは静止画を高速でスライドさせる演出が多い映像と相性がいい。つまり低予算アニメとギャルゲーOPである。これまでは24～30fpsの壁に阻まれてガクガクしていた映像もFluid motionを使えばなめらかな映像になる。すごい！　これ無しでもうアニメ観たく …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/20191307204219_tech/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Tech日記</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 13, 2019</time></li>
      </ul>
      






      <h3 id="fluid-motion">・Fluid motion</h3>

<p>Ryzen Gシリーズには24fpsの動画を60fpsに補完してくれるFluid motionという機能がある。<br />
これは静止画を高速でスライドさせる演出が多い映像と相性がいい。つまり低予算アニメとギャルゲーOPである。これまでは24～30fpsの壁に阻まれてガクガクしていた映像もFluid motionを使えばなめらかな映像になる。すごい！　これ無しでもうアニメ観たくない！</p>

<ul>
<li><a href="https://ascii.jp/elem/000/001/753/1753934/">ASCII.jp：Ryzen GでFluid Motion！意外に知られていない裏テクで動画を超快適に楽しもう (<sup>1</sup>&frasl;<sub>4</sub>)</a>
<br /></li>
</ul>

<hr />

<h3 id="テクノロジー左翼日記">・テクノロジー左翼日記。</h3>

<p>テクノロジー左翼なのでオープンソースソフトウェアを中心に使う。<br />
Google Playストアのアプリは広告まみれなので、心底嫌気がさしてしまった。androidで音声レコーダーをインストールしたのだが、基本的なツールにまで広告が表示される。Ad-Freeなアプリを探す方が難しい。この惨状を見て私は悟った。Googleは広告代理店で、androidは我々に広告を見せるために作り出されたOSだ。Googleのエコシステムにとどまる限り、広告から逃れられない。<br />
F-droidでオープンソースソフトウェアをインストールすれば広告地獄からは逃れられるのだが、完全なオープンソースのスマートフォンにするのは茨の道だ。<br />
脱GAFAのスマートフォンを作るのにも様々な流派がある。まず第一はGoogleと名の付くものであればすべて排除しようとする原理主義集団だ。android端末を便利に使うためにはGoogle開発者サービスが必要なのだが、そのインストールを拒絶してオープンソースソフトウェアのみを使う。<br />
問題はGoogle開発者サービスなしで動くオープンソフトウェアは数少ないということだ。<br />
たとえば堅牢なセキュリティで知られるProtonmailのandroid版はGoogle開発者サービスが無いと通知機能が働かなくなる（らしい）。Signalメッセンジャーも同様だ。それを避けるためにはXMPPやTutanotaなどのサービスに頼らなければならない。<br />
最初は脱Google原理主義者として生きようと思ったが、挫折してしまった。LineageOSをROM焼きして、端末の保証は失われ、まっとうに生きている日本人なら聞いたことが無いようなサービスを使い、シェアの少ないメッセンジャーアプリを使う。使うSNSはdiaspora*とMastodonだ。<br />
ここまでやると人間世界との接点を失ってしまう。「快適さを犠牲にしてでもオープンソースソフトウェアで統一しなければならない」と思い、イデオロギーを優先して現実の使い勝手を無視する。ゆがんだ共産主義理論を押しつけて国家に深い傷を残したクメール・ルージュみたいな危険思想OSであり、もはやテクノロジー極左だ。<br />
第二の道は妥協だ。GAFAから完全に逃れるのではなく、中途半端に妥協してGAFAへの依存を減らすというものだ。AndroidはそのままでGoogleにもログインしている。代替サービスを上手に利用し、使い勝手とプライバシーのバランスを探る。これはテクノロジー中道左派である。<br />
ひとくちに脱GAFAといっても様々な道があるのだが、にんげんは思想と実用性の間に折り合いを付けてなんとかやっていくしかないのよね……と思い知らされた。現実をそのまま受け入れるわけにはいかないが、思想が先鋭化すれば現実が犠牲になる。</p>

<hr />

<h3 id="快適な世界の裏側で">・快適な世界の裏側で。</h3>

<p>快適なインターネット環境を実現するために、ごく少数の人間に負担を強いるようなサービスを使うのは倫理的ではない。私たちが日々使っているSNSやインターネットサービスは、「目を背けたくなるもの」を除去するために多大な犠牲が支払われている。<br />
グロ画像や児童ポルノ、見ること自体がトラウマになるような醜悪なコンテンツを見ないでいられるのは、コンテンツ監視員（モデレーター）がネットをチェックしているからだ。だが自分たちの快適さのために見ず知らずの人の心に傷を残すのは、正当化されるべきではない。<br />
私たちはグロ画像や児童ポルノ、殺人ムービーや動物の虐待動画に触れるべきだ。この世界の悪意が垂れ流されるのがインターネットである。誰かの精神を破壊してまで、快適で楽しい、安全なインターネットという幻想を作り上げるのは虚偽だ。</p>

<ul>
<li><a href="https://gigazine.net/news/20180427-facebook-content-moderation/">インターネット上のコンテンツを監視・削除するモデレーターは「最悪の仕事」 - GIGAZINE</a></li>
<li><a href="https://gigazine.net/news/20190620-facebook-cognizant-abuse-employee/">Facebookの下請け会社では劣悪な職場環境により従業員が死亡したと元従業員が告白 - GIGAZINE</a></li>
<li><a href="https://gigazine.net/news/20190226-secret-live-of-facebook-moderator-cognizant/">殺人や暴力映像を監視・削除するFacebookのモデレーターの間にセックス・大麻・差別ジョークが広まる事態に - GIGAZINE</a></li>
<li><a href="https://gigazine.net/news/20170112-microsoft-workers-watch-disturbing-videos/">Microsoftのオンライン安全担当者が殺人や児童ポルノなどを見続けてPTSDになったとして会社を訴える - GIGAZINE</a></li>
<li><a href="https://gigazine.net/news/20120822-worst-of-the-internet/">Googleで児童ポルノやグロテスクなコンテンツがないか監視し続けた男性 - GIGAZINE</a></li>
<li><a href="https://gigazine.net/news/20170419-moderators/">インターネット上のコンテンツを監視・削除するモデレーターの実態に迫る「The Moderators」 - GIGAZINE</a></li>
</ul>

<hr />

<h3 id="ryzenの内蔵gpuは性能がいい">・Ryzenの内蔵GPUは性能がいい。</h3>

<p>Ryzen 3 2200GはGPUを導入しなくてもやFF14やスカイリムなどのゲームが動く（らしい）。<br />
最新のPCゲームをするつもりがないし、ちょっとした軽いタイトルが動けばいい。内蔵GPUに多くは求めない。遊びたくなったらそのときにはちゃんとゲーミングPCを組み立てる。そう思って選んだCPUだったが、思いの外グラフィックが高性能だった。これはうれしい誤算だ。</p>

<ul>
<li><a href="https://digiworthy.com/2018/01/11/ryzen-desktop-apus-benches/">Ryzen Desktop APUs benchmarked: Destroy Intel Core i5-8400 in 1080p Gaming</a></li>

<li><p><a href="https://pc.watch.impress.co.jp/docs/topic/review/1106054.html">【レビュー】【本日発売】GPU内蔵になったRyzenの性能をベンチマーク - PC Watch</a></p></li>

<li><p><a href="https://www.itmedia.co.jp/pcuser/articles/1907/05/news135.html">AMDがRyzen 3000シリーズの国内価格を発表　8コア16スレッドのRyzen 7 3700Xは税別3万9800円 - ITmedia PC USER</a></p></li>
</ul>

<p>第三世代のRyzenが発表されたが、GPU内蔵モデルに関してはあまり魅力的なスペックでは無かった。てっきり6コア12スレッドだとか、コア数は据え置きだがRadeon RX Vega 19搭載!　完全にエントリー向けグラボを越える！みたいな展開を夢見ていた。<br />
あと第二世代のRyzen 5 2400Gが44%オフになっていた。</p>

<p>Ryzen Gシリーズはコストパフォーマンスがいい。これは「コスパが良すぎるあまりに自社製品と共食いを始める」というマックチキン現象の再来である。かつてマクドナルドの100円メニューにはマックチキンがあり、300円台のバーガーに迫る実力を持っていた。100円バーガーの貧相な肉とは比べものにならない食べ応えがあり、財布にも優しい。しかしそれ故に販売休止になり、チキンクリスプという形で味が下方修正されたという苦難の歴史を持つ。<br />
Ryzen 3 2200Gを見ているとマックチキンの面影を思い出してしまう。もしも6コア6スレッド・99ドルなんてことになれば、バランスブレイカーとして市場に混迷をもたらすことは不可欠だ。</p>

<hr />

<h3 id="連絡用メモ">・連絡用メモ</h3>

<p>下記のような性質があるので、SNSメディアやスマートフォンをあまり使わないようにしている。ご不便ですが、ご協力のほどよろしくお願いします。</p>

<p><strong>・フリック入力ができないので、lineとスマホが使えない。</strong><br />
フリック入力ができない。不可能なわけではないのだが、キーボードに比べると入力に手間がかかるので可能な限り使いたくない。</p>

<p><strong>・部屋に人間関係を持ち込みたくない。</strong><br />
SNSやスマートフォンを使っていると、部屋の中にいても対人関係処理モードに入るので精神的に消耗してしまう。なるべく家の中にいるときにはスマホを触らないようにしたい。</p>

<p><strong>チャット的なやりとりがきつい。</strong><br />
メッセンジャーアプリでの「いま暇？」→「うん」→「ひさしぶりだね～」→「最近何しているの？（以下延々とつづく）」というようなチャット的なやりとりをしないようにしています。</p>

<p><strong>急に通知音や着信音が鳴ると驚く</strong><br />
聴覚過敏なので、急にスマホの着信音が鳴ると心臓に悪い。</p>

<hr />

<h3 id="連絡先をメールボックスに一本化した-リアルタイムでの連絡は取れない">・連絡先をメールボックスに一本化した。リアルタイムでの連絡は取れない。</h3>

<p>・閉鎖的なプラットホームは悪。<br />
・チェックする受信ボックスを増やしてはならない。<br />
・通知でアテンションが削られるのを避ける。<br />
・特定の機器でしか使えないサービスを使わない。<br />
上記の条件を満たした結果、<strong>どんな環境でも使える電話とメール最高！</strong>という結論になった。<br />
さまざまなSNSサービスをまとめて管理できるアプリもあるが、物事を複雑にしすぎるのは何かが間違っている。そもそもユーザーにITリテラシーの差があるので、導入が面倒くさいツールや日本語化されていないサービスは使えない。<br />
ブラウザに拡張機能を追加してSNSにアクセスする方法もあるのだが、サービスごとにアカウントを取得するのが面倒くさいという理由により却下。</p>

<p>IP電話を使うと着信履歴と伝言メッセージをメール宛てに添付できる。これで受信ボックスと電話を統合して、外出するとき以外はスマホの電源をオフにする。チェックは一日に数回すればいい。それで連絡が取れないのなら諦める。<br />
スマホを使うのは待ち合わせや急な連絡が必要なときに限る……という方向でデジタルガジェットを制限していた。</p>

<hr />

<h3 id="2019年-rssリーダーの帰還">・2019年、RSSリーダーの帰還</h3>

<p>RSSリーダーを再び使い始めた。Googleリーダーが終了した後にはFeedlyなどを転々としていたのだが、更新するブログも少なくなっていってRSS自体を使わなくなってしまった。しかし自分の見ている情報源が日を追うごとに狭くなっているので、RSSリーダーを復活させて、このインターネットの海から無限の情報を引き出すのだ。<br />
網羅的に情報を得るためでは無くて、SNSでは埋もれがちになってしまう記事を取りこぼさないためにRSSを使った方がいいのかも知れない。数日置きに更新される記事は、更新間隔の短いユーザーの投稿で埋もれてしまう。<br />
「タイムラインがひとつだけでは更新間隔が異なったメディアを上手く管理できない。流速ごとにフォルダ分けをしたほうがいい」という考えに基づいて、RSSフィードを管理するようにしたよ。<br />
あとは「２４インチのディスプレイにびっしりと小さな文字が映し出されるのが、気持ちよくてたまらねえぜ、ひゃあっ！」というテキスト・フェチズムを刺激したい。５インチ程度の画面をスクロールし続ける日々は今日で終わりだ。</p>

<p><strong>RSSリーダーを探す。</strong></p>

<ul>
<li><a href="https://forest.watch.impress.co.jp/library/nav/genre/inet/websupt_rssreader.html">【無料】RSSリーダーのソフト一覧 - 窓の杜</a></li>
<li><a href="https://linuxhint.com/10-best-rss-readers-for-ubuntu/">10 Best RSS Readers for Ubuntu – Linux Hint</a></li>
<li><a href="https://www.tecmint.com/best-rss-feed-readers-for-linux/">14 Best RSS Feed Readers for Linux in 2018</a>

<br /></li>
</ul>

<p><strong>・このへんのサイトからRSSを取得する。</strong></p>

<ul>
<li><a href="https://headlines.yahoo.co.jp/rss/list">Yahoo!ニュース - RSS</a></li>
<li><a href="https://rss.wor.jp/">RSS愛好会 - 産経・読売・日経新聞などのRSSフィードを配信</a></li>
<li><a href="https://jp.newsconc.com/">濃縮還元ニュース</a></li>
<li><a href="https://shinbun.biz/rss/rss.html">新聞社のＲＳＳ／新聞ガイド</a></li>
</ul>

<p><strong>・全体的な方針。</strong><br />
【長文記事】<br />
・投稿のスパンが極端に短い情報源を捨てて､数日～数週間ぐらいの間隔で更新されるサイトや記事を読む。<br />
・短文コメントの寄せ集めコンテンツではなく、しっかりとした長文テキストを読むようにする。<br />
・ストレートニュースや速報記事を見ずに、特集記事や考察に重点を置いた文章を読む。</p>

<p>【雑多なエントリ】<br />
・とりあえず大量にRSS登録をして、さらっと眺めて何かしら気になる情報が入ってくればいい。すべて読む必要は無いと割り切る。</p>

<p>……というような方向性でRSSフィードを整理していた。</p>

<hr />

<h3 id="最新と最古の間で">・最新と最古の間で。</h3>

<p>囲碁ソフト・Leela Zeroの性能を発揮するためには、高性能のグラフィックボードが求められる。性能のいいグラフィックボードを積むと速度が10倍、20倍になり、リアルタイムでGPUをぶんまわして着手の善し悪しを検討できる。<br />
だが、そのためには最新のゲームがスムーズに動くようなゲーミングPCを手に入れる必要がある。囲碁にゲーミングPCが必要なのか？と思ったが、そもそも盤上ゲームだった。ゲームをするためにゲーミングPCを手に入れるのは道理にかなっている。<br />
そのうちAMDの新アーキテクチャGPUも出るので、更に性能は上がるはずだ。</p>

<p>囲碁の棋譜を検討するのにグラフィックボードに気を遣わなければならないとは思わなかった。そのうち囲碁老人たちが「AMDの新型グラボ欲しい」と言い始めたり、NHK囲碁講座で「自作PCで高速マシンを作る！　コスパ重視マシンと、金に糸目をつけない高性能マシン！」とかDOS/Vパワーレポートのような特集を始めたりしかねない。
囲碁が趣味の高齢者には余裕のある高所得者世帯が多いという。何十万もする碁盤の通販広告が載っているから、20万円ぐらいするグラボも売り込めるはずだ。</p>

<p>囲碁は枯れた趣味だ。ゆっくりとやろう。昭和時代の棋士を参考にしながら頑張るぞ。そう思いながらネット碁を打っていた。読んでいる布石本の発行日は1988年ぐらいで、何十年も前の古びた知識で異国の人々と渡り合っていた。<br />
「今日は江戸時代に活躍した本因坊秀作の棋譜を見て、厚い打ち方を学ぼう」と思っていたのだが、時は人工知能時代である。Githubからソースコードを落として、囲碁AIをビルドしていた。江戸時代とGithubという異質な単語が、囲碁を介してつながる。その時間感覚の落差に混乱している。</p>

<hr />

<h3 id="情報拡散の不健全なビジネスモデルについて">・情報拡散の不健全なビジネスモデルについて。</h3>

<p>Twitterはインターネットの健全性を阻害している。社会のインフラであるような素振りを見せているが、やつらのやっていることはインターネット文化大革命だ。<br />
一部の有名人やアルファユーザーをのぞいてわざと情報が拡散しにくくなる仕組みを作っている。そのうえで「あなたに宣伝したいことはありますか？　そのためにはプロモーションに金を払って下さい」とマネタイズにつなげるのは倫理的では無い。情報拡散が企業の私有物になっている。<br />
広告を売る側からすれば、自力で情報が拡散しにくい環境の方が好ましい。情報が細切れになって、過去ログが閲覧しにくくなって、コンテンツへの導線が細くなればなるほど、金を払って広告を打つ価値が上がっていく。<br />
金を払わないやつは検索エンジンに埋もれてしまうし、それが嫌ならプロモーションに資金を費やせる組織が勝つ。IT企業が作ったプラットフォームの中で、必死になってフォロワーを増やしたり、情報を拡散させようとするのはナンセンスなことでは無いのか？と思った。<br />
ソーシャルゲームでは、無課金ユーザーが非効率的な方法を強いられる。その苦痛を金を払ってスキップするのがビジネスモデルだが、情報を拡散する行為にもソーシャルゲームと似たビジネスモデルになっている。</p>

<hr />

<h3 id="パソコンから日本語フォントを削除する話">・パソコンから日本語フォントを削除する話。</h3>

<p>パソコンから日本語フォントを削除して、ゆがんだ言語環境から逃れる方法について書いていく。<br />
何も考えずに日本語のインターネットにつないでいると、嫌な気持ちになることが多くなった。ヘイトスピーチや誹謗中傷だけではなくて、常に何かしらの負の感情が刺激される。犯罪者への言及、差別的な言説、他者の不道徳な発言、マナー違反、フェイクニュースなどに反応してしまって、無駄なところで感情エネルギーを摩耗させている。<br />
むやみやたらに感情を刺激される場所から逃れたいと思ったので、デスクトップPCから日本語フォントを削除している。これでなんとなくブラウザを開いて、なんとなくSNSのトレンドを見て、誰かの感情に巻き込まれて不快な気分にならずに済む。</p>

<p><strong>・システムから日本語フォントを削除する。</strong><br />
Lubuntuの場合は下記のコマンドラインを使い、すべてのフォントを削除したあとにシステムフォントのみをインストールしている。<br />
sudo apt-get purge -y fonts-* ; sudo apt-get install -y fonts-ubuntu</p>

<p>・次にテキストエディタで下記のファイルを編集し、ウェブサイトにアクセスできないようにする。/etc/hosts は指定したサイトへのアクセスを制限するためのファイルだ。<br />
sudo nano /etc/hosts</p>

<p>それでもコマンドラインから簡単に日本語フォントをインストールできてしまうので、/etc/apt/sources.list を編集してコマンドラインからソフトウェアのインストールができないようにする。<br />
sudo nano /etc/apt/sources.list</p>

<p>・仮想デスクトップに他のOSをインストールし、日本語入力環境を確保する。仮想デスクトップをオフライン状態にすれば、外部環境から隔絶できる。<br />
なぜかLubuntuにWindows XPを仮想デスクトップ化して擬似ゼロ年代環境を作り上げている。魂がまだゼロ年代に留まったままなので、SNSには適応できないのだ。<br />
・通信手段はスマホに集約する。<br />
・どうしても日本語を読まなければならないときには、google翻訳を噛ませてから英語で読むようにする。そうすることで日本語に直接触れないようにする。<br />
・なるべく活字の文章を読むようにする。<br />
・これらの行為を駆使してネット上の日本語をスルーすると、不用意に感情を刺激されずに済むのですごい楽で快適になる。やったね！</p>

<p>ここまでやる必要があるのかどうかわからないのだが、ネット上の日本語に触れることそのものがストレス源になってしまったので仕方が無い。日本語環境から距離を置くことでしか苦痛を和らげられない。<br />
加工されていない生の感情がなだれ込んでくるような感覚になるので、ネット上の日本語をまともに受け止めるのは疲れる。情報は少なくて、反対に感情過多になっている。腐海で胞子を吸い込まないようにマスクをするみたいに、言葉そのものをフィルタリングした方が精神衛生を保てる。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/20191707004719/" data-toggle="tooltip" data-placement="top" title="すること、しないことリスト">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/20191307192938/" data-toggle="tooltip" data-placement="top" title="ことのはアムリラート感想文">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
