<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>穏健派ディストピア政党・まぼろしの党 - Maborotopia</title>
  <meta property="og:title" content="穏健派ディストピア政党・まぼろしの党 - Maborotopia" />
  <meta name="twitter:title" content="穏健派ディストピア政党・まぼろしの党 - Maborotopia" />
  <meta name="description" content="まぼろしの党は人道主義に基づいたやさしいディストピア社会の実現を目指している政党です。これからの時代が核戦争によってポストアポカリプスになるのか、人権が剥奪された暗黒ディストピアになるか、歯止めのきかない経済活動の果てに資源を奪い合うようになるのか否かは、定かではありません。
ですが一番の未来予想は、自らの手で未来を作り出すことです。わたしたちまぼろしの党は環境と動物、資源と人間にやさしいディストピア社会を目指すために積極的な社会改革に取り組んでいきます。">
  <meta property="og:description" content="まぼろしの党は人道主義に基づいたやさしいディストピア社会の実現を目指している政党です。これからの時代が核戦争によってポストアポカリプスになるのか、人権が剥奪された暗黒ディストピアになるか、歯止めのきかない経済活動の果てに資源を奪い合うようになるのか否かは、定かではありません。
ですが一番の未来予想は、自らの手で未来を作り出すことです。わたしたちまぼろしの党は環境と動物、資源と人間にやさしいディストピア社会を目指すために積極的な社会改革に取り組んでいきます。">
  <meta name="twitter:description" content="まぼろしの党は人道主義に基づいたやさしいディストピア社会の実現を目指している政党です。これからの時代が核戦争によってポストアポカリプスになるのか、人権が剥奪された暗黒ディストピアになるか、歯止めのきかない経済活動の果てに資源を奪い合うようになるのか否かは、定かではありません。
ですが一番の未来予想は、自らの手で未来を作り出すことです。わたしたちまぼろしの党は環境と動物、資源と人間にやさしいディスト …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/20191904101357/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">穏健派ディストピア政党・まぼろしの党</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 19, 2019</time></li>
      </ul>
      






      <p>まぼろしの党は人道主義に基づいたやさしいディストピア社会の実現を目指している政党です。これからの時代が核戦争によってポストアポカリプスになるのか、人権が剥奪された暗黒ディストピアになるか、歯止めのきかない経済活動の果てに資源を奪い合うようになるのか否かは、定かではありません。<br />
ですが一番の未来予想は、自らの手で未来を作り出すことです。わたしたちまぼろしの党は環境と動物、資源と人間にやさしいディストピア社会を目指すために積極的な社会改革に取り組んでいきます。</p>

<p><strong>・「クリエイティブ・デザイナーズミート政策」</strong><br />
ディストピアの代名詞といえば得体の知れない合成肉です。「こんな不味い合成肉ではなくて、本物の肉が食べたい！」というのがステレオタイプなディストピアのイメージですが、現代では本物の肉に匹敵する風味の合成肉が生み出されています。</p>

<ul>
<li><a href="https://www.cnet.com/news/burger-king-made-a-meat-free-impossible-whopper-and-it-tasted-like-real-burger/">Burger King made a meat-free Impossible Whopper and it tasted like real burger - CNET</a></li>
<li><a href="https://www.cnet.com/news/impossible-burger-2-0-tastes-like-beef-really/">Impossible Burger 2.0 tastes like beef. Really</a>
<br /></li>
</ul>

<p>植物を原料としたミートフリーの食材が生まれており、風味は牛肉と区別ができないと言われています。また環境に負荷をかける肉とは異なり、植物原料の合成肉は作り出すのに必要とされる資源が少ないという長所があります。人口が爆発して食糧供給が不安定になる未来社会において、おいしい合成肉の普及は不可欠であると言えるでしょう。<br />
また、合成肉は現実の動物にこだわる必要はありません。いまでこそ牛肉の風味に近づけようという試みが為されていますが、存在しない動物の合成肉を作り出すことも可能です。様々な風味の合成肉を作り出す職業はミートデザイナーと呼ばれるようになるでしょう。<br />
まぼろしの党ではリアル肉の規制と、合成肉企業への資金援助を行い、日本が合成肉市場で存在感を発揮できるような施策に取り組みます！</p>

<p><strong>・「薬剤による男性の性欲規制」</strong><br />
薬剤の投与によって人間の感情を制限するのは、ディストピアに欠かせない要素です。まぼろしの党は男性の性欲を規制することによって、男女が暮らしやすいディストピア社会の実現を目指します。<br />
戦争や人口爆発、女性への暴力、強姦事件、アルコールに睡眠薬が混ぜられるなどのデートレイプ、#Metooムーブメントやセクシャルハラスメント、ストーカー殺人や児童ポルノなどの問題はすべて、男性の性欲が過剰であることが原因です。<br />
抗男性ホルモン剤の給付によって性欲を規制し、女性の権利が守られ、男性が自らの衝動的な欲求をコントロールできる、男女平等のディストピア社会を目指します。</p>

<p><strong>・核兵器ノーガード国防戦略</strong><br />
まぼろしの党における核兵器への考え方は「核戦争後の社会を生き延びなければならないぐらいなら、一発目の核ミサイルで蒸発するように死にたい」です。私たちは穏健派ディストピア政党であり、ポストアポカリプス派とは袂を分かっています。<br />
たとえ核ミサイル直撃や報復による相互確証破壊を免れたとしても、待ち構えているのは疑心暗鬼に満ちた国際社会情勢と、いつ勃発するかわからない全面的核戦争への恐怖、核の冬、放射能に汚染された環境です。<br />
そんな世界で生き延びるぐらいなら一発目の核ミサイルで潔く死のう！　どうせ他の国家や連中もそう長くは無いぞ！という、核戦争ノーガード国防戦略を主張しています。<br />
核兵器などの兵力を誇示して縄張り争いをするのは、政治的指導者に男性が多いこととも無関係であるとは言えないでしょう。力を誇示し、縄張りを広げる。メンツを保つために怪我をするのも厭わない。この雄としての本能が国際情勢を不安定化させています。上記の「男性の性欲規制」は闘争を好む雄の本能を和らげ、より安定した国際社会を築く礎となるでしょう。</p>

<p><strong>・経済活動の縮小と労働の規制</strong><br />
まぼろしの党の主要な経済政策は「人類全体の経済活動を縮小させることによる持続可能な社会の実現」です。<br />
これからの時代において、労働という行為は資源の浪費を招く罪悪となるでしょう。漁業従事者が働けば働くほど、水産資源は乱獲されます。そしてその不足を補うためにさらに働く悪循環によって、地球の水産資源は多大なダメージを受けています。これは熱帯雨林の伐採にも当てはまります。<br />
我々は「勤労こそが美徳である」という価値観を見直すべきです。働けば働くほど、私たちのかけがえのない地球は破滅へと近づいていきます。必死になって働いて身体を壊した先に待っているのは、二酸化炭素の排出や電力の浪費による地球温暖化です。そうであるのなら、我々は労働を規制することで環境汚染を最小限に抑えなければならない時期にきているのではないでしょうか？<br />
化石燃料を蕩尽した高度産業文明が滅びた後に、経済が縮小した持続可能性社会を生き延びる。これもわたしたちが目指すディストピア社会のあり方です。</p>

<p><strong>・ソフト人工知能統治と計画経済2.0</strong><br />
ディストピアの花形と言えば人工知能による人類統治です。<br />
現代社会の技術発展にはめざましいものがあり、GoogleのAlphagoは大差で人類のトッププロを打ち破りました。まぼろしの党ではAI技術とディープラーニングを活用した人工知能政治家を国政に参加させ、より効率的な国会運営を実現させます。人工知能政治家は人間政治家と比べると人件費を必要としない（機材の維持費と電力のみ）、記録の保存能力に優れ「記憶にございません」と言わない、漢字が読める、勝手に国有地を値引きして売却しないなどの長所があります。<br />
また人工知能計画経済により、コンピュータが世界経済の需要と供給をしっかりと管理します。ソビエト連邦の行った計画経済の敗因はコンピュータ技術が無かった時代に膨大かつ複雑な計算と調整が必要となる計画経済を無理に行ったことに原因が求められるでしょう。<br />
まぼろしの党では、人権を過度に制限する抑圧的なハードコア人工知能統治の導入には反対しています。そこそこ人間の側に立ち、人権を守ってくれて、ときどき甘やかしてくれるソフト人工知能統治を主張しています。</p>

<hr />

<p>まぼろしの党は上記のマニフェストを掲げ、日本社会を健やかで人間に優しいディストピア社会にしていくために日夜奮闘しています！<br />
現代社会は大きな物語が崩壊した時代だと言われています。社会主義を追い求めたソビエト連邦が崩壊し、資本主義社会は富の偏在によって行き詰まりを見せています。寄る辺を失った人々は目先の快楽を優先し、短期的な利益を約束するポピュリストに喝采を送ります。<br />
二十一世紀を生きる私たちにとって真に必要なのは、新しい未来社会像ではないでしょうか。わたしたちが目指す「やさしいディストピア社会」は、人間と環境、動植物が完全に調和した「和の暗黒郷（ディストピア・オブ・ハーモニー）」です。<br />
党活動に興味がある方、もしくは入党を希望する方は下記アドレスまでご連絡下さい。まぼろしの党綱領、入党案内、まぼろしの党機関誌「まほろば」、「人工知能おねえちゃんが、あなたの射精を管理してあげるね♪（※当局の検閲と弾圧を避けるために18禁同人誌の体裁を取り、まぼろしの党が目指す未来社会のビジョンが人々に伝わるようにと工夫された地下出版政治プロパガンダおねショタ同人誌）」を送付いたします。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/20191904104651/" data-toggle="tooltip" data-placement="top" title="私に天使が舞い降りた！感想文">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/20191504093753/" data-toggle="tooltip" data-placement="top" title="陰府歴程篇（７）シンフォニック=レイン">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
