<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>2019年参院選の雑感と文章 - Maborotopia</title>
  <meta property="og:title" content="2019年参院選の雑感と文章 - Maborotopia" />
  <meta name="twitter:title" content="2019年参院選の雑感と文章 - Maborotopia" />
  <meta name="description" content="・2019年参院選の雑感（開票前）

7月6日（土）に期日前投票を済ませた。
これは自分の備忘録として書いているので、他人の投票行動をどうにかしようという意図はまったくない。ここ数年は「特定の政党が極端な勢力を持たないようにする。一人区は勝てそうな野党系候補（立憲民主党とか）、比例区は日本共産党に投票する。選びたい候補がいない場合は誰が議員になって欲しくないかを考える。棄権するぐらいならコインの裏表で決める」というスタンスで選挙に臨んでいる。
政治的な話題については「勝手にしやがれ」と思っているし、アイドルグループよりも活動期間が短い政党は信用していない。">
  <meta property="og:description" content="・2019年参院選の雑感（開票前）

7月6日（土）に期日前投票を済ませた。
これは自分の備忘録として書いているので、他人の投票行動をどうにかしようという意図はまったくない。ここ数年は「特定の政党が極端な勢力を持たないようにする。一人区は勝てそうな野党系候補（立憲民主党とか）、比例区は日本共産党に投票する。選びたい候補がいない場合は誰が議員になって欲しくないかを考える。棄権するぐらいならコインの裏表で決める」というスタンスで選挙に臨んでいる。
政治的な話題については「勝手にしやがれ」と思っているし、アイドルグループよりも活動期間が短い政党は信用していない。">
  <meta name="twitter:description" content="・2019年参院選の雑感（開票前）

7月6日（土）に期日前投票を済ませた。
これは自分の備忘録として書いているので、他人の投票行動をどうにかしようという意図はまったくない。ここ数年は「特定の政党が極端な勢力を持たないようにする。一人区は勝てそうな野党系候補（立憲民主党とか）、比例区は日本共産党に投票する。選びたい候補がいない場合は誰が議員になって欲しくないかを考える。棄権するぐらいならコインの裏 …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/20192507032118/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">2019年参院選の雑感と文章</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 25, 2019</time></li>
      </ul>
      
      <h3 id="2019年参院選の雑感-開票前">・2019年参院選の雑感（開票前）</h3>

<p>7月6日（土）に期日前投票を済ませた。<br />
これは自分の備忘録として書いているので、他人の投票行動をどうにかしようという意図はまったくない。ここ数年は「特定の政党が極端な勢力を持たないようにする。一人区は勝てそうな野党系候補（立憲民主党とか）、比例区は日本共産党に投票する。選びたい候補がいない場合は誰が議員になって欲しくないかを考える。棄権するぐらいならコインの裏表で決める」というスタンスで選挙に臨んでいる。<br />
政治的な話題については「勝手にしやがれ」と思っているし、アイドルグループよりも活動期間が短い政党は信用していない。</p>

<h3 id="nhkから国民を守る党のムーブが不気味">・NHKから国民を守る党のムーブが不気味</h3>

<p>NHKから国民を守る党の存在感が不気味だが、新聞やメディアを見てもそこまで問題視されていない。野党共闘が実現して与野党一騎打ちの構図になるかと思ったのだが、N国が一人区に候補を立てているので票が分散する可能性が生じている。<br />
「そんな泡沫政党に誰も投票しないはずだ」と考えるのが普通なのだが、常識的な判断が通じなくなっているのが現代社会のトレンドだ。「あんな不動産屋が大統領になるはずがないよ」と思ったらトランプ大統領が誕生して、「過激なポピュリズム政党なんか躍進するはずがない」と考えていたらイタリアで五つ星運動が大勝する。<br />
2017年の選挙で希望の党が野党第一党になりかけたのを鑑みると、<strong>NHKから国民を守る党が野党共闘をぶち壊して自民党が単独で三分の二を確保。さらにN国が野党第二党ぐらいに躍り出る</strong>可能性を否定できない。実際には杞憂に過ぎなくても、風向きの変化で投票先がダイナミックに変化する可能性を孕んでいるので、自分の判断や価値観に自信が持てなくなる。</p>

<p>・希望の党とは何だったのか？<br />
「希望の党とは何だったのか？」という問いが発せられないのが不自然に感じられる。排除発言が無ければ、野党第一党として自公政権と対決姿勢を見せていたかも知れない。政党要件を失って影も形も無くなっているのだが、「誰がどのような理由で支持したのか？　再び同じような現象が起きる可能性があるのか？」という問題提起がなされるべきだと思う。</p>

<h3 id="閉じた正しさ">・閉じた正しさ。</h3>

<p>「安倍政権は間違っている」という文章をよく読むし、言っていることには正当性があるとも思う。でもその文章が誰に向けて書かれたものなのかがわからない。安倍政権に対して批判的な人はすでに2015年ぐらいから同じ考えを持っているだろうし、自民党支持者や政治的関心の薄い読者層に読まれるわけでも無い。閉じた場所で消費されるだけの、誰にも届かない正しさだ。<br />
「どうして自分たちは正しい（ような）ことを主張しているのに、その言葉が一般の有権者に届かないのか？」という自省や分析がないことに不満を覚えている。<br />
「自分たちは正しいんだ。間違ってはいないんだ」と思い込むためだけに、正論を消費している。それでいつも通りの正しさを訴えて、いつも通りに順当に敗北するというのを繰り返しているように感じられて、「もう勝手にせーや……」という気分になっている。</p>

<h3 id="正しく絶望するために">・正しく絶望するために。</h3>

<p>私たちに必要なのは、正しく絶望することだ。<br />
「民主主義を守ろう！　国民一人一人が政治的関心を持って、政府の汚職を追及して健全な社会を取り戻そう！」と言うのは簡単だけれども、その言葉には何の意味も重みも無い。空虚なフレーズが繰り返されるたびに、「ああ、またいつもの綺麗事ね。おれには興味ないけどせいぜいがんばってね」としか思えなくなる。<br />
実現可能性の乏しい楽観的観測や、根拠のない希望を振りまくリベラルに対して違和感を抱いている。中途半端な希望を無責任に垂れ流す姿勢に嫌悪感だけが募っていって、「実現可能性もないのに大口をたたかないでくれよこんちくしょう、もうだまされないぞ」という気持ちになっていた。<br />
理論上は実現できるのかもしれないし、そうなるのが正しいのはわかっている。でもそれをどうやって実現するのかという過程がすっぽりと抜け落ちているので、遅かれ早かれ失意を抱くようになる。</p>

<p>今回の参院選では年金の持続性が焦点になっているのだが、少子高齢化の構造的な問題を直視していない。経済成長と公的年金運用や法人税と所得税の増税でどうにかなるという話しか聞かない。少子高齢化によって存続自体が無理筋なのかもしれないとしたら、社会保障のあり方はどうなるべきか？……と疑問を投げかけること自体がタブーになっていて、年金制度が破綻せずに済むかのような話になっている。<br />
各自の努力で2000万円の老後資金を準備する必要があるという現実が無かったことにされて、これまで通り安心ですという幻想が垂れ流される。これは別に年金制度だけの問題ではない。現実がどうであるのかよりも、「こうであって欲しい」という希望的観測を優先する。現実認識を歪めて、自分の見たいもの以外が見えなくなるような思考方法に慣れ親しんでいる。</p>

<p>政治に対して失意を抱くのは、正当性のある現実認識だと思う。それを「民主主義を守らなければならない」といった借り物の言葉で、失意を塗りつぶしてしまうのはもったいない。好ましい未来も展望も何一つして見えない。使われている言葉に空虚さしか感じられない。信じるに値する物がない。<br />
その感覚にしかリアリティを覚えられないのだとしたら、失意から始めないといけない。<br />
こうすれば社会はよりよい方向に変わるという希望や、楽観的観測、甘言にすがりたくなるのだが、これは「ポジティブでなければならない症候群」の弊害だ。私たちの社会ではポジティブでなければならない。ただ単に絶望したり失意に浸っていることを許してくれない。無理矢理にでも、ポジティブな姿勢を見せたり、希望を持っているように振る舞わなければならない。でもそれって、悲しいのに無理矢理笑わされているようなものだ。<br />
希望とも願望とも区別がつかないような言葉で現実認識を歪めたり、イージーな方法で絶望感から目を背けるのは簡単なことだ。でも手遅れになるまで無かったことにするのは、いまここで適切に絶望することよりもよっぽど絶望的な選択肢じゃないのか。</p>

<hr />

<h3 id="ゆるゆり-なちゅやちゅみ-幻影編">・ゆるゆり　なちゅやちゅみ！　幻影編。</h3>

<p>SNSの巡回先を一通り眺めた後に、「おれが見ているこの世界は幻影（マーヤー）だ！」というような気持ちになった。<br />
自分たちの見ている情報景色（Information-Landspace）が、現実の一部分を切り取って作り上げれたものだとすれば、それはフィクションと変わりが無い。現実を客観的に把握しているのではなくて、こうあって欲しいという願望が投影された都合のいい現実を見ている。<br />
ネットやニュースを通じて情報収集するという行為が、自らの価値観を肯定してくれるメディアを選ぶだけの行為になってしまった。みんなが同じ新聞やテレビニュースを見ていた時代なら、前提となる知識や世界観を共有できた。今では見ている情報景色が違いすぎて、対話するための共通点が失われている。<br />
もしそうなのだとしたら、ゆるゆりを見ていた方がいい。我々が閉じ込めれているフィルターバブルに比べれば、ゆるゆり　なちゅやちゅみの方が人生の真実に近いような気がしてきた。私は現実を正しいパースペクティブで見ていない。情報を得れば得るほど、現実認識が歪んでいく。私の見ている世界は狂っている。ゆるゆりの方が正しい。<br />
ゆるゆりを観ているときに胸に湧き上がってきたこの暖かい感情だけが、フェイクのはびこるこの世界で唯一信じられる真実だった。ゆるゆりはフィクションだが、私が認識している現実も同じく幻影（マーヤー）に過ぎない。同じ虚構ならば私はゆりゆりを選ぶ。ただそれだけの話だ。</p>

<hr />

<h3 id="2019年参院選の雑記-2019年7月18日">・2019年参院選の雑記（2019年7月18日）</h3>

<p><strong>・不可視の日本とリベラルの現実認識失調について。</strong><br />
NHKから国民を守る党が参院選に多数の候補者を立てたときに、背筋がゾワッとしたときの感覚について書いていく。野党第二党になる可能性があるというような恐怖感を表面したのだけれど、ここまで色物政党だと思わなかった。だが、この発言については撤回しない。<br />
NHKから国民を守る党を見て幻視したのは、排除発言で失速しなかった世界線の希望の党＋郵政民営化路線の踏襲だった。<br />
既得権益へのヘイトを煽って、野党への失望感を養分にして、ポピュリズムを追い風にして、論点をワンイシューに絞って、無党派層の支持を掻っ攫う。<br />
民主党が政権を獲得したときや、再び自民党が政権を獲得したとき、2017年で希望の党が躍進しかけたときのように、そのときの気分で何となく盛り上がる日本人の投票行動と選挙戦略の波長が合えば、ぽっと出の勢力が簡単に野党第二党ぐらいには躍り出る。その可能性を恐れて過剰反応している。</p>

<p>それだけではなくて、既存のマスメディアでは現実をカバーしきれなくなってしまったことも大きい。メディアが思想的に偏向しているのではなくて、古い時代のレンズを通して現実を見ているだけだと思う。昭和から平成中盤ぐらいまでのネットが普及する以前の感覚で目の前の現実を解釈している。<br />
「テレビと新聞などのオールドメディアから見える日本」と「テレビも見ない、新聞も取っていない。スマホでYahooニュースのヘッドラインとニュースアプリ、まとめサイトを主要な情報源としている層が見ている日本」の間で無視できない現実認識の違いが生じているのだが、オールドメディアから後者の世界は見えない。<br />
ブラックホールを撮影するときには、「ブラックホールに飲み込まれなかった光を撮影することで、目に見えないはずのブラックホールを浮かび上がらせる」という方法が用いられた。<br />
実際に確かめたわけではないけれども、メディアの表面には浮かび上がってこない日本が存在している。表には現れない。積極的に情報を発信しない。短いコメントやRetweetなどで、目には見えない世論の底流や時代の空気を形作る。クローズドなWebに閉じこもっているので検索に引っかからない。自分たちがこれまで頼りにしていた感覚器官では捉えられない、ダークウェブのような不可視の日本がある。<br />
その不可視の日本は、オールドメディアの認識からはこぼれ落ちている。これまでもそうだったのだけれども、以前は不可視の層には影響力が無かった。それがSNSの普及で勢力図が変わってしまった。<br />
以前、「反知性主義とは、自らの知性が不調に陥っていることに気がつけない病だ」という趣旨の文章を読んだことがある。（出典を忘れてしまったので、この文章は創作扱いしていい）<br />
実際には反知性主義に批判的だったリベラルの方が、現実認識に不調を来していた可能性がある。すくなくとも今の自分は、「これまでに慣れ親しんでいた常識や現実認識が、役に立たない環境に放り込まれている」と感じている。<br />
そういうときに一番危険なのは、「冷静に考えればこうなるだろう。いままではそうだったのだから」という常識にあぐらを欠いて、疑いを持たずにいることだ。</p>

<hr />

<h3 id="参院選2019開票後雑感-死票の亡霊">・参院選2019開票後雑感　死票の亡霊。</h3>

<p>・今回の投票先は、一人区・野党統一候補　比例・日本共産党でした。</p>

<p>結果論で言えば投票した野党統一候補が当選したのだが、途中まで大接戦だったのでどちらが勝ってもおかしくはなかった。N国党の立候補で票が割れて、与党候補が勝利するという個人的に最悪な結果だけは回避できたのだが、手放しで喜べるようなものではない。<br />
わずかな票数の差で白黒が決まって、半分近い死票が生まれるのは健全だとは思えない。多数決の勝者が利益を総取りして、それ以外の少数派は不利益に甘んじなければならないというのは、勝っても負けても気持ちが悪い。切り捨てられた民意とともに、「どうせ自分が投票しても死票になるし、何をしても無駄だ」という諦観が生まれる。<br />
選挙活動などに入れ込むと負けたときの失意が大きいので、早期に期日前投票をしてあとはなるべく考えないようにしていた。<br />
たまたま東北ブロックは自分の望みどおりになったけれども、全体的に虚無感しか感じていない。勝ったのではなくて、今回はかろうじて防衛に成功した。次はどうなるのかわからないというストレスがかかるのが気持ち悪い。<br />
選挙制度が民意を反映させるために代表者を選ぶものでは無くて、半ば合法的に少数派の民意を切り捨てるシステムのように感じた。自分たちが勝ち負けにこだわって、わずかな票の差で勝利を収める。そして選ばれなかった少数派の民意を否定するための道具にするという点では、与党も野党も変わりが無い。<br />
多数決で反映されなかった少数派の民意を、どのようにしてケアするのかという視点が無い。それを忘れれば、やっているのは選挙では無くて少数派の民意を切り捨てていくだけの行為になる。<br />
特に僅差で勝利を収めるのは、半分の有権者の意思をないがしろにするという意味で悪いの結果なのかも知れない。年々投票率が下がっているのは、「自分の意思表示は民意にカウントされない」という失意から生まれたものだと思っている。<br />
自分が選挙に費やしたエネルギーや投票が無駄にならず、何らかの形で国政や生活に反映されるという自己効力感が無くなれば、選挙制度は形骸化する。投票率の低さは日本人に有権者意識が足りなかったり、若者に社会を支える意識が無いのではない。少数派をないがしろにする選挙制度によって、構造的に生み出された必然ではないのか？<br />
選挙報道にスポーツの勝ち負けと同じ価値観を持ち込むのは、緩やかな民主主義の自殺だ。誰が勝った、負けた。どの党が議席をいくつ獲得したのか、改憲発議に必要な議席数には届いたのか？　といった数字に一喜一憂するのは健全なことではない。<br />
「51%対49%の僅差で勝った！」と喜んで終わりにするのでは無くて、政治的無力感を感じさせないような仕組みがあるほうが民主主義の健全性を保てると思う。</p>

<hr />

<h3 id="そこまで失望するものでもないが-楽観視できるわけでも無い">・そこまで失望するものでもないが、楽観視できるわけでも無い。</h3>

<p>参院選の結果を見ている。一人区や市町村別の投票数を見ていると、そこまで自民党一強でも無ければ、東北は野党が強いわけでもないことがわかる。岩手県一人区でいえば、野党統一候補ではなくて自公推薦候補者の方が沿岸と県北では票を上回っている。反対に他の区で自公推薦候補が勝ったところでも３、４割は野党支持者がいる。<br />
選挙結果のサマリーを見るだけだと、日本中のほとんどが自民党支持者で、かろうじて東北と沖縄ぐらいが抵抗しているような印象を受けるのだけれども、それはあくまでも先入観でしか無い。<br />
地図を赤と青で塗りつぶすような単純化は、見ている現実を歪める。それに基づいて思考しても間違った結論しか導き出されない。<br />
投票率が10％ぐらい上がれば、選挙結果がどうなるのかわからなくなる。100万人の有権者がいる地区で、投票率が10％上がれば、10万票が新しく動く。ダイナミックな票の奪い合いが激化して、風向き次第では誰が勝ってもおかくない状況になる。自公勢力が圧勝して改憲への道が開けるかもしれないし、野党勢力が一人区で大勝して勢力図が塗り変わるかもしれない。<br />
岩手の一人区選挙はデッドヒートを繰り広げていて、最後の最後まで結果がわからなかった。市町村の開票が終わるたびに順位が変わって、なかなか当確が出ない。ゆっくりとなぶり殺しにされている気分で、負けるのならいっそのことさっさと殺してくれ、下手に希望を持つのはきつい……と思いながら見ていたのだが、歯を磨いている間に野党候補に当確が出ていた。いつもこうだ。ワールドカップのときには風呂に入っている間にドイツが大量に得点を入れられていた。<br />
ただ、投票率が10％上がるという前提条件が現実的なものなのかどうかがわからない。その意味で、そこまで失望するものでもないが、楽観視できるわけでも無い。</p>

<p>これまでの問題意識は「どうすれば権力の一極集中を和らげるような投票戦略が取れるのか？（＝野党共闘が成功するか？）」だったが、今回の選挙結果を踏まえると「選挙結果に反映されなかった民意や、対立している価値観をどのようにして統合していけば、満足のいく意思決定ができるのか？」という疑問が出てきた。<br />
何度も言っているけれども、選挙が勝ち負けの価値観で語られることが肌に馴染まない。商品の市場シェア率みたいに支持政党が円グラフで表示されて、どこの党がシェアを増減させたのかについて語るのは、利益よりも害が多い。<br />
合議形成はスポーツとは違うのだから、もっと異なったやり方や価値観があるに違いないよね。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/post/20191807165856/" data-toggle="tooltip" data-placement="top" title="・プリキュア神学入門">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
