<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>インターネットによって変容しつつある時間感覚について。 - Maborotopia</title>
  <meta property="og:title" content="インターネットによって変容しつつある時間感覚について。 - Maborotopia" />
  <meta name="twitter:title" content="インターネットによって変容しつつある時間感覚について。 - Maborotopia" />
  <meta name="description" content="・変容する時間感覚。

僕たちの時間感覚や情報の扱い方は、まだ数世紀の歴史しか持っていない。精密な時計が発明されたことで、生産性を客観的に測る指標が生まれ、それが労働力の管理と資本主義の誕生を促した。
情報を印刷物として保管して、図書館や書庫などの空間に配置することで、人々は時間を可視化できるようになった。古い情報から新しい情報が秩序正しく整理されていて、文字化された情報を見ることができる。
デジタルではない世界は、「見ることができる時間」によって支えられている。本棚に収納されている書物のバックナンバーは、そのもっともわかりやすい形だ。
形のなかったものが視覚化される。時間は目に見える時計の針になり、言葉は紙に印刷されるようになった。これを僕たちは当たり前のように錯覚するけれども、時計と印刷術が普及するまでは、時計のない時間の中で人々は生きていて、音が空気に融ける言葉を使っていた。
過去の情報に簡単にアクセスできるようになってから、僕たちは過去というものを意識するようになった。過去を文字として記録し、必要なときに参照できる。このプラットフォームが僕たちの時間意識に大きく影響している。">
  <meta property="og:description" content="・変容する時間感覚。

僕たちの時間感覚や情報の扱い方は、まだ数世紀の歴史しか持っていない。精密な時計が発明されたことで、生産性を客観的に測る指標が生まれ、それが労働力の管理と資本主義の誕生を促した。
情報を印刷物として保管して、図書館や書庫などの空間に配置することで、人々は時間を可視化できるようになった。古い情報から新しい情報が秩序正しく整理されていて、文字化された情報を見ることができる。
デジタルではない世界は、「見ることができる時間」によって支えられている。本棚に収納されている書物のバックナンバーは、そのもっともわかりやすい形だ。
形のなかったものが視覚化される。時間は目に見える時計の針になり、言葉は紙に印刷されるようになった。これを僕たちは当たり前のように錯覚するけれども、時計と印刷術が普及するまでは、時計のない時間の中で人々は生きていて、音が空気に融ける言葉を使っていた。
過去の情報に簡単にアクセスできるようになってから、僕たちは過去というものを意識するようになった。過去を文字として記録し、必要なときに参照できる。このプラットフォームが僕たちの時間意識に大きく影響している。">
  <meta name="twitter:description" content="・変容する時間感覚。

僕たちの時間感覚や情報の扱い方は、まだ数世紀の歴史しか持っていない。精密な時計が発明されたことで、生産性を客観的に測る指標が生まれ、それが労働力の管理と資本主義の誕生を促した。
情報を印刷物として保管して、図書館や書庫などの空間に配置することで、人々は時間を可視化できるようになった。古い情報から新しい情報が秩序正しく整理されていて、文字化された情報を見ることができる。
デジ …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/098/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">インターネットによって変容しつつある時間感覚について。</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 11, 2019</time></li>
      </ul>
      






      <h4 id="変容する時間感覚">・変容する時間感覚。</h4>

<p>僕たちの時間感覚や情報の扱い方は、まだ数世紀の歴史しか持っていない。精密な時計が発明されたことで、生産性を客観的に測る指標が生まれ、それが労働力の管理と資本主義の誕生を促した。<br />
情報を印刷物として保管して、図書館や書庫などの空間に配置することで、人々は時間を可視化できるようになった。古い情報から新しい情報が秩序正しく整理されていて、文字化された情報を見ることができる。<br />
デジタルではない世界は、「見ることができる時間」によって支えられている。本棚に収納されている書物のバックナンバーは、そのもっともわかりやすい形だ。<br />
形のなかったものが視覚化される。時間は目に見える時計の針になり、言葉は紙に印刷されるようになった。これを僕たちは当たり前のように錯覚するけれども、時計と印刷術が普及するまでは、時計のない時間の中で人々は生きていて、音が空気に融ける言葉を使っていた。<br />
過去の情報に簡単にアクセスできるようになってから、僕たちは過去というものを意識するようになった。過去を文字として記録し、必要なときに参照できる。このプラットフォームが僕たちの時間意識に大きく影響している。</p>

<h4 id="過去は検索アルゴリズムのことだ">・過去は検索アルゴリズムのことだ。</h4>

<p>「目に見える時間」が支配的だった時代とは異なり、デジタル技術の普及は「過去は検索するもの」になった。情報はデジタルとしてアーカイブされて、目に見える形で俯瞰できなくなった。膨大な過去の情報にアクセスするためには、検索をしなければならない。<br />
情報を俯瞰する方法が無くなり、検索アルゴズムを通してしか過去にアクセスできなくなってしまった。僕たちが情報を検索するたびに、その都度、アルゴリズムにしたがって過去が生成されている。もちろん、過去は客観的な形でデジタルデータとして存在してるのだけれども、検索エンジンなしでは膨大な情報を処理することができない。<br />
「検索エンジンがその都度生成する過去」に慣れ親しむことで、僕たちの時間感覚・歴史感覚はこれまでとは全く異なったものになっている。<br />
ソーシャルメディアの多くはタイムライン形式を持ち、アルゴリズムがどの情報を表示するのか決定する。情報を検索したときに何が表示されるのかも、自分の意思でコントロールできない。アルゴリズムが変更される度に引き出せる過去の内容が変わる。目に見える情報が違ってくる。</p>

<h4 id="現在しか存在しない時間感覚">・現在しか存在しない時間感覚。</h4>

<p>マイクロブログの設計は、僕たちから過去を剥奪している。<br />
アルゴリズムによってアクセスできる過去が変わるだけでなく、過去に何を考えていたのか、何を発言していたのかを系統立てて知るのも難しくなる。<br />
twitterは今を知れるツールだけれども、逆に言えば現在以外の情報にアクセスするのは難しい。例えば「2011年の6月ぐらいって、どんな発言がされていたんだろう？」と思っても、過去にアクセスするのは不可能だ。個人の過去ログを遡れても、当時の雰囲気まで検索できるわけではない。（twitterを長らく使っていないので、もしかしたら可能になっているかもしれない）<br />
スマートフォンのディスプレイに表示される情報量は少なく、情報の一覧性にも乏しい。マイクロブログが社会のインフラになることで「今を共有することに特化したサービス」は、「過去を欠いたまま、現在だけが存在するサービス」になってしまった。<br />
絶え間なく流れる現在だけがあって、過去ログはないがしろにされる。発言量の多い人の場合、数日前に何を考えていたのかを知るのも難しい。不可能ではないが、日常会話も、系統だった言葉も一緒くたになっているので現実的ではない。<br />
他者が過去にはどのような発言をしていたのかを確かめるのが困難になってしまった。</p>

<h4 id="現在しか無い時間感覚に最適化された言葉">・現在しか無い時間感覚に最適化された言葉。</h4>

<p>そのことで僕たちの使う言葉は、「過去を欠いた現在」に最適化されつつある。（はじめは「ハイパーフラットなう」と呼んでいたが、あまりしっくりこなかった）<br />
マイクロブログで使われている言葉の多くには脈絡が無く、印象過多だ。冷静に考えると論理破綻を起こす言説も珍しくはない。これらの言葉は低劣だと批判されるけれども、実際には「現在しか無い時間感覚に最適化された言語運用」だと考えたほうが納得がいく。<br />
現在にだけ効果を発揮すればいい。どうせこの言葉は過去に埋もれるし、わざわざログを遡ってまで矛盾を指摘するのはコストがかかる。<br />
歪んだ認知、誇大な表現、その場しのぎのレトリック、印象操作、論理的には破綻しているけれども人の感情を強く揺り動かす表現に特化した言葉遣いが多用されるのは、言論の劣化ではなくて適応だ。<br />
洞窟に暮らしているウナギが視覚を退化させたのと同じように、過去を欠いた現在に適応した人々はロジックや一貫性を必要としなくなった。その代わりに発達したのが、短文だけですべてを語り切るタイプの言語センスだ。現実を誇張し、デフォルメをする。寸鉄のような言葉で、あらゆるものをステレオタイプ化する。<br />
長文を書くときとマイクロブログでは使っている脳の筋肉が違う。パラグラフを組み立てるのと、Likeを得る言葉遣いの嗅覚は異なった文章力のジャンルだ。これまで反知性的だとか、言論の劣化、長文読解力の低下だと言われているものは「過去を欠いた現在」で最大限の評価を得るためのテクニックなのだと思う。おもわずLikeを押したり、人の感情を波立たせて反応せざるを得なくさせるのも言語センスだ。<br />
Web2.0やWeb3.0、ブロックチェーン、Decentralized Webなどが脚光を浴びているけれども、僕たちが言葉とどういう風に接していきたいのか、どのような種類の言葉を社会の基幹に据えるのかというビジョンがないままだと、過去を欠いた現在の呪縛からは逃れられない。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/099_diary02/" data-toggle="tooltip" data-placement="top" title="未分類日記帳02。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/097/" data-toggle="tooltip" data-placement="top" title="インターネット悪霊の挙動について。  あるいはインターネット呪術師ウグー・ソロモン・ツキミヤと私。">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
