<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>未分類日記帳02。 - Maborotopia</title>
  <meta property="og:title" content="未分類日記帳02。 - Maborotopia" />
  <meta name="twitter:title" content="未分類日記帳02。 - Maborotopia" />
  <meta name="description" content="個別のエントリにするのが面倒くさかったので、ここにまとめておく。


・明日に向かって捨てろ！スマホ編２。
・facebookダミーアカウント登録黙示録
・言葉にしたとたんに消えていくもの。
・使っている言葉をワンフレーズに圧縮しない態度。
・日本人死ね、という気持ち。
・現実ディズニーランド
・反応しなくてもいい言葉に反応してしまう時代について。
・あまりインターネットに接続したくない日記。
・断定しない言葉遣いについて。
箱物核シェルター事業
言葉を使うときに制限を課すことにした。
・電話番号を捨てたい。
・言葉のイメージに引きずられて物欲を刺激される。
・ソーシャル化粧。
・となりの吸血鬼さん追憶編
・思考のパターン。
・ソーシャルジャスティス・ブラックジャック
・ぐだぐだイデオロギー☆
・Ingress戦記・となりの不審者さん編
・アニメや漫画から救いを得るタイプの人間は、無条件に信頼している。
・プレイステーション クラシック個人的に収録したいタイトル。
・言葉のフェチズムについて。
・〜のように見える。
・地球に負荷を掛けて生きている
・情報技術と上手につきあうために。
・注意力という税金。
・羽生結弦は妖精オリンピック人間代表でないと駄目だ。
・ろくでもないことに心を奪われて、感情を消耗するときがある。
・囲碁日記。感覚と知識のバランスが崩れているときについて。
・意識して無心になろうとする。
・死んでいく言葉
・共感できないことに共感するために。
・コミュニケーション能力を捨てる日記。
・幸福と快楽を取り違える話。
・人間と機械の言葉が区別できなくなっていくことについて。
・言葉と技術。
・虚無としてのLike。
・カロリーと心。
・感情のルーティン化と、重みを失う言葉。
・感情はたやすく自動化してしまう。
・正しいことは面白くない。間違っていることは楽しい。
・問題を個別に解決しようとして、泥沼に陥らないために。
アナーキズム日記。
『日本有害図書・漫画　表現基準パンフレット』
・日本語を捨てる日記。
テキストサイト風日記SNS連動編。
・Lineが国家権力に屈しないはずないだろ！
・囲碁日記　定石編
・音と環境とスマートフォンとカタログスペックからこぼれ落ちるもの。
・だいたい1/365光年ぐらい離れた惑星にいる。
・kritaちゃん。
・下記の要件を満たすメッセンジャーツールとSNSを使うことにする。
・政治発言ブロッカーが欲しい
・『likeエコノミーに支配される社会』（※フェイクニュース）
・きいセイ話
・ゼロ年代的姿勢。
・クラシックな未来。手のひらのweb1.0。
・注意力残量。
・XMPP
・日本語はつらいよ。
・広告ブロック関連
・ビッグ・ファット・キャットの世界一簡単な英語の本
・きわめてシンプルな一連の原理
・一日に摂取する言葉はほどほどにする。
・バカは黙っていろの空気
・ちんちんぴろぴろりーん以外に伝えたいことがない。
・女子小学生の犬として飼われるシリーズ最新版。
・「忠イケメン！犬人間パラダイス！」
">
  <meta property="og:description" content="個別のエントリにするのが面倒くさかったので、ここにまとめておく。


・明日に向かって捨てろ！スマホ編２。
・facebookダミーアカウント登録黙示録
・言葉にしたとたんに消えていくもの。
・使っている言葉をワンフレーズに圧縮しない態度。
・日本人死ね、という気持ち。
・現実ディズニーランド
・反応しなくてもいい言葉に反応してしまう時代について。
・あまりインターネットに接続したくない日記。
・断定しない言葉遣いについて。
箱物核シェルター事業
言葉を使うときに制限を課すことにした。
・電話番号を捨てたい。
・言葉のイメージに引きずられて物欲を刺激される。
・ソーシャル化粧。
・となりの吸血鬼さん追憶編
・思考のパターン。
・ソーシャルジャスティス・ブラックジャック
・ぐだぐだイデオロギー☆
・Ingress戦記・となりの不審者さん編
・アニメや漫画から救いを得るタイプの人間は、無条件に信頼している。
・プレイステーション クラシック個人的に収録したいタイトル。
・言葉のフェチズムについて。
・〜のように見える。
・地球に負荷を掛けて生きている
・情報技術と上手につきあうために。
・注意力という税金。
・羽生結弦は妖精オリンピック人間代表でないと駄目だ。
・ろくでもないことに心を奪われて、感情を消耗するときがある。
・囲碁日記。感覚と知識のバランスが崩れているときについて。
・意識して無心になろうとする。
・死んでいく言葉
・共感できないことに共感するために。
・コミュニケーション能力を捨てる日記。
・幸福と快楽を取り違える話。
・人間と機械の言葉が区別できなくなっていくことについて。
・言葉と技術。
・虚無としてのLike。
・カロリーと心。
・感情のルーティン化と、重みを失う言葉。
・感情はたやすく自動化してしまう。
・正しいことは面白くない。間違っていることは楽しい。
・問題を個別に解決しようとして、泥沼に陥らないために。
アナーキズム日記。
『日本有害図書・漫画　表現基準パンフレット』
・日本語を捨てる日記。
テキストサイト風日記SNS連動編。
・Lineが国家権力に屈しないはずないだろ！
・囲碁日記　定石編
・音と環境とスマートフォンとカタログスペックからこぼれ落ちるもの。
・だいたい1/365光年ぐらい離れた惑星にいる。
・kritaちゃん。
・下記の要件を満たすメッセンジャーツールとSNSを使うことにする。
・政治発言ブロッカーが欲しい
・『likeエコノミーに支配される社会』（※フェイクニュース）
・きいセイ話
・ゼロ年代的姿勢。
・クラシックな未来。手のひらのweb1.0。
・注意力残量。
・XMPP
・日本語はつらいよ。
・広告ブロック関連
・ビッグ・ファット・キャットの世界一簡単な英語の本
・きわめてシンプルな一連の原理
・一日に摂取する言葉はほどほどにする。
・バカは黙っていろの空気
・ちんちんぴろぴろりーん以外に伝えたいことがない。
・女子小学生の犬として飼われるシリーズ最新版。
・「忠イケメン！犬人間パラダイス！」
">
  <meta name="twitter:description" content="個別のエントリにするのが面倒くさかったので、ここにまとめておく。


・明日に向かって捨てろ！スマホ編２。
・facebookダミーアカウント登録黙示録
・言葉にしたとたんに消えていくもの。
・使っている言葉をワンフレーズに圧縮しない態度。
・日本人死ね、という気持ち。
・現実ディズニーランド
・反応しなくてもいい言葉に反応してしまう時代について。
・あまりインターネットに接続したくない日記。
・ …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/099_diary02/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">未分類日記帳02。</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 11, 2019</time></li>
      </ul>
      






      <p>個別のエントリにするのが面倒くさかったので、ここにまとめておく。</p>

<ul>
<li><a href="/post/099_diary02/#明日に向かって捨てろ-スマホ編２">・明日に向かって捨てろ！スマホ編２。</a></li>
<li><a href="/post/099_diary02/#facebookダミーアカウント登録黙示録">・facebookダミーアカウント登録黙示録</a></li>
<li><a href="/post/099_diary02/#言葉にしたとたんに消えていくもの">・言葉にしたとたんに消えていくもの。</a></li>
<li><a href="/post/099_diary02/#使っている言葉をワンフレーズに圧縮しない態度">・使っている言葉をワンフレーズに圧縮しない態度。</a></li>
<li><a href="/post/099_diary02/#日本人死ね-という気持ち">・日本人死ね、という気持ち。</a></li>
<li><a href="/post/099_diary02/#現実ディズニーランド">・現実ディズニーランド</a></li>
<li><a href="/post/099_diary02/#反応しなくてもいい言葉に反応してしまう時代について">・反応しなくてもいい言葉に反応してしまう時代について。</a></li>
<li><a href="/post/099_diary02/#あまりインターネットに接続したくない日記">・あまりインターネットに接続したくない日記。</a></li>
<li><a href="/post/099_diary02/#断定しない言葉遣いについて">・断定しない言葉遣いについて。</a></li>
<li><a href="/post/099_diary02/#箱物核シェルター事業">箱物核シェルター事業</a></li>
<li><a href="/post/099_diary02/#言葉を使うときに制限を課すことにした">言葉を使うときに制限を課すことにした。</a></li>
<li><a href="/post/099_diary02/#電話番号を捨てたい">・電話番号を捨てたい。</a></li>
<li><a href="/post/099_diary02/#言葉のイメージに引きずられて物欲を刺激される">・言葉のイメージに引きずられて物欲を刺激される。</a></li>
<li><a href="/post/099_diary02/#ソーシャル化粧">・ソーシャル化粧。</a></li>
<li><a href="/post/099_diary02/#となりの吸血鬼さん追憶編">・となりの吸血鬼さん追憶編</a></li>
<li><a href="/post/099_diary02/#思考のパターン">・思考のパターン。</a></li>
<li><a href="/post/099_diary02/#ソーシャルジャスティス-ブラックジャック">・ソーシャルジャスティス・ブラックジャック</a></li>
<li><a href="/post/099_diary02/#ぐだぐだイデオロギー">・ぐだぐだイデオロギー☆</a></li>
<li><a href="/post/099_diary02/#Ingress戦記-となりの不審者さん編">・Ingress戦記・となりの不審者さん編</a></li>
<li><a href="/post/099_diary02/#アニメや漫画から救いを得るタイプの人間は-無条件に信頼している">・アニメや漫画から救いを得るタイプの人間は、無条件に信頼している。</a></li>
<li><a href="/post/099_diary02/#プレイステーションクラシック個人的に収録したいタイトル">・プレイステーション クラシック個人的に収録したいタイトル。</a></li>
<li><a href="/post/099_diary02/#言葉のフェチズムについて">・言葉のフェチズムについて。</a></li>
<li><a href="/post/099_diary02/#〜のように見える">・〜のように見える。</a></li>
<li><a href="/post/099_diary02/#地球に負荷を掛けて生きている">・地球に負荷を掛けて生きている</a></li>
<li><a href="/post/099_diary02/#情報技術と上手につきあうために">・情報技術と上手につきあうために。</a></li>
<li><a href="/post/099_diary02/#注意力という税金">・注意力という税金。</a></li>
<li><a href="/post/099_diary02/#羽生結弦は妖精オリンピック人間代表でないと駄目だ">・羽生結弦は妖精オリンピック人間代表でないと駄目だ。</a></li>
<li><a href="/post/099_diary02/#ろくでもないことに心を奪われて-感情を消耗するときがある">・ろくでもないことに心を奪われて、感情を消耗するときがある。</a></li>
<li><a href="/post/099_diary02/#囲碁日記-感覚と知識のバランスが崩れているときについて">・囲碁日記。感覚と知識のバランスが崩れているときについて。</a></li>
<li><a href="/post/099_diary02/#意識して無心になろうとする">・意識して無心になろうとする。</a></li>
<li><a href="/post/099_diary02/#死んでいく言葉">・死んでいく言葉</a></li>
<li><a href="/post/099_diary02/#共感できないことに共感するために">・共感できないことに共感するために。</a></li>
<li><a href="/post/099_diary02/#コミュニケーション能力を捨てる日記">・コミュニケーション能力を捨てる日記。</a></li>
<li><a href="/post/099_diary02/#幸福と快楽を取り違える話">・幸福と快楽を取り違える話。</a></li>
<li><a href="/post/099_diary02/#人間と機械の言葉が区別できなくなっていくことについて">・人間と機械の言葉が区別できなくなっていくことについて。</a></li>
<li><a href="/post/099_diary02/#言葉と技術">・言葉と技術。</a></li>
<li><a href="/post/099_diary02/#虚無としてのlike">・虚無としてのLike。</a></li>
<li><a href="/post/099_diary02/#カロリーと心">・カロリーと心。</a></li>
<li><a href="/post/099_diary02/#感情のルーティン化と-重みを失う言葉">・感情のルーティン化と、重みを失う言葉。</a></li>
<li><a href="/post/099_diary02/#感情はたやすく自動化してしまう">・感情はたやすく自動化してしまう。</a></li>
<li><a href="/post/099_diary02/#正しいことは面白くない-間違っていることは楽しい">・正しいことは面白くない。間違っていることは楽しい。</a></li>
<li><a href="/post/099_diary02/#問題を個別に解決しようとして-泥沼に陥らないために">・問題を個別に解決しようとして、泥沼に陥らないために。</a></li>
<li><a href="/post/099_diary02/#アナーキズム日記">アナーキズム日記。</a></li>
<li><a href="/post/099_diary02/#-日本有害図書-漫画-表現基準パンフレット">『日本有害図書・漫画　表現基準パンフレット』</a></li>
<li><a href="/post/099_diary02/#日本語を捨てる日記">・日本語を捨てる日記。</a></li>
<li><a href="/post/099_diary02/#テキストサイト風日記sns連動編">テキストサイト風日記SNS連動編。</a></li>
<li><a href="/post/099_diary02/#lineが国家権力に屈しないはずないだろ">・Lineが国家権力に屈しないはずないだろ！</a></li>
<li><a href="/post/099_diary02/#囲碁日記-定石編">・囲碁日記　定石編</a></li>
<li><a href="/post/099_diary02/#音と環境とスマートフォンとカタログスペックからこぼれ落ちるもの">・音と環境とスマートフォンとカタログスペックからこぼれ落ちるもの。</a></li>
<li><a href="/post/099_diary02/#だいたい1-365光年ぐらい離れた惑星にいる">・だいたい1/365光年ぐらい離れた惑星にいる。</a></li>
<li><a href="/post/099_diary02/#kritaちゃん">・kritaちゃん。</a></li>
<li><a href="/post/099_diary02/#下記の要件を満たすメッセンジャーツールとsnsを使うことにする">・下記の要件を満たすメッセンジャーツールとSNSを使うことにする。</a></li>
<li><a href="/post/099_diary02/#政治発言ブロッカーが欲しい">・政治発言ブロッカーが欲しい</a></li>
<li><a href="/post/099_diary02/#-likeエコノミーに支配される社会-（-フェイクニュース）">・『likeエコノミーに支配される社会』（※フェイクニュース）</a></li>
<li><a href="/post/099_diary02/#きいセイ話">・きいセイ話</a></li>
<li><a href="/post/099_diary02/#ゼロ年代的姿勢">・ゼロ年代的姿勢。</a></li>
<li><a href="/post/099_diary02/#クラシックな未来-手のひらのweb1-0">・クラシックな未来。手のひらのweb1.0。</a></li>
<li><a href="/post/099_diary02/#注意力残量">・注意力残量。</a></li>
<li><a href="/post/099_diary02/#xmpp">・XMPP</a></li>
<li><a href="/post/099_diary02/#日本語はつらいよ">・日本語はつらいよ。</a></li>
<li><a href="/post/099_diary02/#広告ブロック関連">・広告ブロック関連</a></li>
<li><a href="/post/099_diary02/#ビッグ-ファット-キャットの世界一簡単な英語の本">・ビッグ・ファット・キャットの世界一簡単な英語の本</a></li>
<li><a href="/post/099_diary02/#きわめてシンプルな一連の原理">・きわめてシンプルな一連の原理</a></li>
<li><a href="/post/099_diary02/#一日に摂取する言葉はほどほどにする">・一日に摂取する言葉はほどほどにする。</a></li>
<li><a href="/post/099_diary02/#バカは黙っていろの空気">・バカは黙っていろの空気</a></li>
<li><a href="/post/099_diary02/#ちんちんぴろぴろりーん以外に伝えたいことがない">・ちんちんぴろぴろりーん以外に伝えたいことがない。</a></li>
<li><a href="/post/099_diary02/#女子小学生の犬として飼われるシリーズ最新版">・女子小学生の犬として飼われるシリーズ最新版。</a></li>
<li><a href="/post/099_diary02/#「忠イケメン-犬人間パラダイス-」">・「忠イケメン！犬人間パラダイス！」</a></li>
</ul>

<p>『人のためには何もしない。借りられる金はいくらでも借りる。』――シチリアの古い処世訓<br />
「自分の理性が納得のできない命令や掟に服従することを拒否する態度」――フランスの哲学者ポール・ヴァレリーによるアナーキズムの定義。</p>

<h3 id="明日に向かって捨てろ-スマホ編２">・明日に向かって捨てろ！スマホ編２。</h3>

<p>リアルタイムで連絡の取れない人間になった。<br />
電話という時代後れのツールを使うのが嫌で、なんで人類がまだこんな前時代的な連絡手段を当然のごとく利用しているのか理解できない。人の時間に割り込んでくることが当然のような面構えをしているのも気に入らないし、電話機を常時待機状態にしているのもスマートではないように感じる。<br />
この問題を解決するためにIP電話アプリを導入した。<br />
IP電話サービスの留守番電話機能を使って、音声メッセージと着信をメールに転送するようにした。まずSMARTalkやLala callなどの留守番電話転送機能のあるVoipサービスを契約し、普段使っているメールアドレスに不在着信や音声メッセージを転送できるように設定する。<br />
これにより、留守番電話に吹き込まれた内容をメールの受信ボックスで確認できるようになった。もうリアルタイムで電話に出なくてもいい。スマホの電源を切った状態でも、メール受信環境があれば着信をチェックできるのだ。<br />
リアルタイムで応答しなければならない電話やメッセンジャーが苦手で、意識に無理矢理割り込まれる感じが嫌で嫌で嫌で仕方が無い。人間会話モードに脳みそを切り替えるのにも時間が掛かる。<br />
長い間携帯電話を電源オフにしていたのだが、人間世界に対して最大限譲歩してこの形になった。<br />
問題はLineの着信をメールやスマホ以外の環境で受信できないことだ。サードパーティ製の非公式プラグインを使えばできないことはないのだが、それが見つかったら規約違反でアカウントが消されてしまう。chromeアプリでも使えるが、残念ながらFirefox派だ。<br />
本当にLineとFacebookはこの世界から消滅して欲しいと思っている。</p>

<hr />

<h3 id="facebookダミーアカウント登録黙示録">・facebookダミーアカウント登録黙示録</h3>

<p>facebookはAIで生成された顔やXvideosから切り出したAV男優の顔とフリーのSMSを使ってダミーアカウントを作成しようとしているのだが、ことごとく却下されてしまう。真名と顔写真の両方を差し出したら、呪術のターゲットになっても文句は言えない。デスノートの発動条件にもなる。<br />
実名制と顔写真。この二つが混じり合ったときに人間は限りなくフラジャイルになる。個人情報を差し出し、自分が何者であるのかが明確になればなるほど、広告のターゲッティングは精度を増す。それを避けるためにはダミー情報を流して、アルゴリズムを混乱させる必要がある。<br />
偽の情報を流して自分が誰なのかを特定させないことは、呪術的防衛の基本だ。岩手の呪術師にそう教わった。人間はこの世界を言葉によって把握する。蛇が己の姿を草木に潜ませるように、言葉で自らの本質を隠せ。あるいは毒カエルが禍々しい色彩で恐怖を与えるように、言葉によってイメージを増幅させろ。人間が観ているのは実体では無くて言葉だ。呪術に秀でたものは自らを小石よりも小さく見せることも、その反対もできる。……と、岩手の呪術師に教わった。<br />
あたいは8歳のプリティーリトルガール☆　今日はコヨーテの精霊が宿ったペニスケースをダディからもらったけれども、独力でバッファローを狩って一人前の戦士として認められないと装着することはできないんだ♪　あたいも早く部族を率いる勇敢な戦士になりたいな☆<br />
……といった案配だ。ダミー情報を流す中で自分が本当に8歳のプリティリトルガールだと錯覚し始めてからが本番だ。<br />
facebookがすこしデザインの整った外国のmixi程度であれば何も問題は無かった。マーク・ザッカーバーグ？　ああ、あのIT長者ね。便利なツールを作ってくれたお礼にちょっとぐらい広告なら我慢してやるよ、と構えていられたはずだった。しかしfacebookが社会のインフラになり、フェイクニュースの温床になり、選挙結果を左右し、社会の分断を煽り、個人情報を分析してより精度の高い広告ターゲッティングを行うのなら話は別だ。<br />
そして今日もまたダミーアカウントが凍結された。ダミー人格を作るおれたちの戦いは始まったばかりだ！今後のご活躍にご期待ください！</p>

<hr />

<h3 id="言葉にしたとたんに消えていくもの">・言葉にしたとたんに消えていくもの。</h3>

<p>いつも言葉にしたとたんに、脇道にそれていく。伝えたかったことが変質して、言葉にうまく収まりきらない。自分の感じていることを、言葉で表現できる形にまで最適化して、圧縮して、不必要なものをそぎ落とす。そうやってわかりやすい言葉になったときに、一番最初に感じてきた、ごちゃごちゃした感覚とはほど遠いものになってしまう。<br />
言葉を使う度に、言葉にできたことの他に、言葉にならなかったもの、言葉に収まりきらずに削ったものが数多く生まれる。文章を増やして、言葉の精度を高めようとする度に、言葉にできないものがさらに増えていくような感覚になる。不完全な言葉を、さも完全であるかのように偽装表示して、それが自分の心であるかのように扱う。心と言葉は決してイコールにはならない。<br />
言葉という不完全な道具を使って、他者を理解したような気になって、反対に自分を理解して欲しいと思う。言葉という不完全な道具を使っている限り、不完全なことしか伝わらないし、表現ができない。かといって沈黙するわけにも行かないし、誤解を誘発するような言葉を使わざるを得ない。<br />
言葉になるまえのちりちりした感情の波のようなものがあって、適切な言葉をあてがおうとする度に、それが死んでいくような気がする。動物の肉を食べやすいサイズに切る。それと同じように、他人が理解しやすいように自分の心をわかりやすい言葉に置き換える。そのことで命が失われてしまうみたいに、ちりちりした感情の波のようなものが消えてしまう。<br />
もしかしたら、情報伝達以上の役割を言葉に求めている時点で間違っているのかも知れない。自分の言っていることを理解して欲しい、説得されて欲しい、考えを改めて欲しい、というように、言葉に足して過度な負担をかける。<br />
伝わる以上のことを、言葉に要求しない。相手に文字列が届いたらその時点で言葉は役割を終えている。それがどのように解釈（デコード）されるかまでは、自分では制御できない。自分が望んだ形で再生されるのではなくて、どこかで誤解が生まれる。いい誤解か悪い誤解かはわからないけども、自分が伝えたいと思った通りには伝わらない。<br />
でもそこで、「本当はこういうことを言いたかったんです」といっても、誤解の上にさらに誤解を重ねていくだけだ。<br />
印象派の絵画で使われている技法に色彩分割というものある。近くで見ると荒いタッチの筆跡なのだけれども、遠くから見ると色が混じっているように見えるという技法だ。絵の具をそのまま混ぜ合わせると濁った色彩になる。それを避けるために、遠目から見たときに色が混じっているように目に誤解させる。キーワードは誤解だ。<br />
何かを理解したと思ったときには、自分にとって都合のいい方法で誤解をしているだけなのかも知れない。反対に悪い方に誤解されてしまうこともある。それは自分のコントロールの埒外にある。誤解される文章しか書けない。でも「あなたの言いたいことや感じていることは、手に取るようにわかるよ」と思われるのも嫌だ。</p>

<hr />

<h3 id="使っている言葉をワンフレーズに圧縮しない態度">・使っている言葉をワンフレーズに圧縮しない態度。</h3>

<p>文章を書く上で、自分の感じていることをスローガンにまで圧縮したくないという気持ちがある。100万人が共感できるワンフレーズのスローガンではなくて、その言葉からこぼれ落ちてしまったものを一つずつ集めるようにして、言葉を形作っていく。欠けているのはそのプロセスだ。<br />
どの思想に賛成するのかという話ではなくて、どういう風に言葉を運用するのかという話だ。声を荒げて叫ぶスローガンの対極に位置する言葉。その都度自分が感じている感情に言葉をあてがっていくような、歯切れが悪くて、考えながらたどたどしく喋る言葉。言い切らない言葉、何万文字費やしてもゴールにたどり着かないような文章、明確な結論が見いだせないもの、明確な論理構成を持たないぼんやりとした感覚。すっきりしないまま、絶えず欲求不満と不完全燃焼の中でもが着続けるような言葉が、自分には必要だと思った。<br />
その反対の言葉なら、いくらでも見つかる。切れ味のいい言葉で現実をわかりやすく切り分ける。短い言葉で、明確な論理で、すっきりとした結論が導き出せるような言葉が溢れているけれども、それが自分には胡散臭く聞こえる。現実を見ているのではなくて、言葉で理解できるように現実を歪めている。<br />
僕が書く文章は長い割に、明確な結論やすっきりする見解やわかりやすい主張があるわけではない。そうではなくて、ただただ、途方に暮れることを目的としている。<br />
言葉は簡単に現実を抽象化して、そこから肌触りや体温、声色、表情が失われていく。気をつけていないと顔の見えない言葉になって、言葉だけが一人歩きを始めてしまうように思う。そうならないように言葉を使うためにはどうしたらいいのだろう？</p>

<hr />

<p><strong>注意！　感情がやさぐれている時に書いた文章です。</strong></p>

<h3 id="日本人死ね-という気持ち">・日本人死ね、という気持ち。</h3>

<p>日本人全員死ね、という気持ちしか湧いてこない。汚職政治家も死んで欲しいし、その汚職を追及しきれないどころか政権に忖度するマスメディアも死んでくれと思うし、馬鹿の一つ覚えみたいに定型句を繰り返す野党も死んでしまえばいいし、投票に行かない無党派層も、正常性バイアスに囚われているやつも、反対意見をネットに書き込んで現状を批判するだけで行動に移さないで何かをやったような気になっているやつも、安全な立ち位置から冷笑的な態度をとっているやつも、これを書いている俺自身も、日本社会の成員は全員死んでくれ、としか思えなくなって久しい。<br />
テレビを観ても、新聞を読んでも、インターネットを見ても、死ね！以外の感情が湧いてこなくなってしまった。ひとりひとりがとうじしゃいしきをもって、しゅたいてきにかかわっていくことがみんしゅしゅぎしゃかいにひつようふかけつなよういんだよね、ぐらいのことは思っていた気がするけれども、もう死ね！以外に何も感じられなくなってしまった。核ミサイルでもいい、首都直下型地震でも南海トラフでもいい。とにかく可及的速やかに滅びてくれ。<br />
死ね！をもう少しオブラートに包んで発言することもできたのだろうけれども、まず一番はじめに心の底からわき上がっている感情が、死ね！以外には無かった。ここには論理的な反論も、倫理も道徳も正義も無い。ただただ、日本人の消滅を心の底から願うだけの薄暗い感情だ。<br />
あたいは理知的な人間でもなければ、理性に重きをおく近代的な精神を持っているわけでもない。歪んだ認知とわき上がる感情を振り回すことしかできない。それでも鬱屈した気持ちを全部テキストエディタに吐き出さなければ先に進めない。<br />
読んでいて気持ちのいい文章ではないし、たのしい気持ちになりたいのだったらアイカツシリーズを鑑賞した方がいい。しかし死ね！という言葉を振り回すだけでは無責任だ。我々一人一人が協力して社会にコミットしていくことが民主主義に必要不可欠であるとしたら、おれが叫ぶべきなのは死ね！ではなくて、一緒に死のうぜ！ではないのか？</p>

<h4 id="日本人死ね-を言語化する">・日本人死ね！を言語化する。</h4>

<p>日本社会をあまり信頼できなくなってしまった。政権もマスメディアもそれを現状追認している日本人もみんな死んでしまえ、という気持ちが抑えられない。ある特定の問題を取り除けばいいのではなくて、問題が存在しないように振る舞う自分たちの行動様式自体が癌ではないのか？と思い始める。異常な出来事に慣れて、それがいつの間にか日常になる。決定的に昨日とは異なっているのに、それが今までと同じであると思い込む。そうやって自己欺瞞に陥る。<br />
それがあまりにもスムーズに行われるものだから、行動に一貫性を求めようとしても無意味になる。言動の基準となる絶対的な基準がないから、そのときそのときに正しそうなものを盲目的に追従するしかない。何かが正しいとか間違っているのかは問題ではなくて、現状を受け入れて、異常なものになれること自体が目的になる。<br />
これまでの習慣を捨てて近代化しましょう。軍国主義の国策に協力しましょう。これまでの軍部独裁の体制を捨てて戦後民主主義を受け入れましょう。戦後レジームは時代後れなので憲法を改正しましょう。<br />
一貫性の無さと変わり身の早さが混じり合って、今現在のスタンダードになるべく早く適応する。
戦後民主主義の欺瞞について主張する本にはよく、これまで御国のためにその身を捧げろと教わっていたのに、いきなり民主主義のすばらしさを力説し始めたことが納得できなかったというエピソードが載っている。<br />
かつて軍国少年だった保守層の当惑と、自分が感じているものはもしかしたら同じものなのかも知れない。いち早く適応すること、一貫性を持たないこと、現状を受け入れること、それ自体は悪いことではないのだけれども、それがあまりにも納得のいく理由もないままに行われるので、混乱してしまう。昨日までと言っていることもやっていることも違う。それが筋が通っていないように感じられる。<br />
政権に対して忖度をしているだとか、メディアへの圧力で報道の自由度が失われているという指摘も部分的には当てはまるのかも知れない。けれども、実際には戦後民主主義の理念を尊重していたのではなくて、ただそのときのマジョリティに追従していただけで、根っこの部分で信じていたわけではない。すぐに脱ぎ捨てられる程度の、失ってしまっても何ら痛みを感じない程度の民主主義だったのかも知れない。<br />
何もかもがその程度のもので、別に必死なって守るべきものではない。自分の手でつかみ取ったものではないから、気前よく捨てられる。あとで破滅的な出来事が起こっても、誰も責任を追及しないし、断罪されることもない。国土を焼け野原にしても、放射能で土地を汚染されても、責任が希釈されてしまう。</p>

<p>巨大な現状追認メカニズムに飲み込まれて、異常なものを検知できなくなる。思考停止をする。余計なことを考えなくなる。問題を丸投げする。面倒くさい事柄は少数派に押しつける。沈黙することで、このシステムの片棒を担いでいる。<br />
その割には何かあったときには、自分は騙されていたんだと被害者面をする。……と、ここまで書いたところで気がつくのは、自分自身もこのシステムから利益を享受している側にいるのではないのか？ということだった。<br />
少数の邪悪な人間がいるのではなくて、そこからおこぼれを得る多くの人間がいる。誰もが共犯者になっている。どっかに原子力発電事故のリスクを押しつけることで、一カ所に基地負担を集中させることで、誰かの人権を侵害することで、そしてそれらのことを知らずにいることで、無垢でありながら非倫理的な事柄に荷担しているのかも知れない。<br />
問題の原因になっている邪悪な制度、人物、システムを取り除くことで問題が解決できるわけではない。カビの生えたパンからカビを取っても、すでにパン全体が汚染されている。それと同じように、目に見える問題はすべて原因ではなくて、ようやく可視化できるまで悪化した症状ではないのか？<br />
なんか言語化している間に訳がわからなくなってきた。ある一定のポイントまで行くと思考にロックがかかって、それ以上考えられなくなる。考えるとそれが答えの出ない問題だと明らかになってしまうから、下手に藪を突っつかないようにしている。それよりもくさいものにふたをして、それがはじめから存在しないように振る舞う方が心理的にストレスがかからず済む。そのことを繰り返している間に、何が問題だったのかを完全に忘却してしまう。<br />
で、何が問題なんだっけ？<br />
もう日本人の思考回路が信頼できなくなっていて、死ね以外の感情が湧かなくなってしまったという話だった。別に理解して欲しいわけでも、誰かを説得したいわけでもない。自分の中の漠然とした感情に形を与えたいという理由でこの文章を書いている。</p>

<p>別に政治的に偏っていることは問題ではない。憲法を改正したり、軍事費を増額して国防力を上げること自体を否定したいわけではない。自分の納得できない意見だとしても、ちゃんとした主張や裏付けとなる客観的なデータがあって、論理的な言葉にしてくれるのなら、そっちの方がいい。<br />
でもそうではなくて、何も言葉にしないまま、旗幟を鮮明にすることもないまま、その時々の雰囲気に流されるようにして、何の定見も主張も持たないままでふらふらと動く。自分では何も主張しないのに文句だけを言う。「なになに？　そんな意識の高そうな発言をしている自分に酔っているのかな？」そーいう連中はみんな死ねっておれは思う。<br />
でも反対に「社会を変えよう！　みんなで立ち上がれば社会を変えられる！」という言葉を振り回して、実現可能性のないプランを押しつけてくる糞リベラルも死ねって思っている。別に言っていることは正しいと思うのだけれども、言説の正しさが行動の正しさを保証してくれるわけではない。何度も失敗してもなお、戦略戦術マーケティングを見直すこともせず、何十年も同じことを喋り続けている言語感覚に生理的な拒否感が出る。<br />
怒りを振り回す割には、その怒りがただのポーズや定型句でしかないような、生ぬるい怒りにしか聞こえない。己の肉を焦がし、骨に刺さり、誰も幸せにしない怒りではない。すぐに発散できたり、魂をむしばんでいかない程度のぬるい怒りだ。自分も関わる人間も全員不幸にするぐらいの怒りでなければ、本物の怒りではないような気がする。<br />
それでこうやって文句ばかりを言って、特に何も有効な行動をとれずにいる自分も死ねって思うよ。<br />
いま、もし仮に日本死ね死ね党が結成されたら、すぐに党員になるに違いないと確信できる程度には、日本人死ね！と思っている。日本死ね死ね党の公約は日本人を安楽死させることだ。しかし日本人だけに限定するのは、平等を重んじているとは言えない。より政治的に正しい活動にするためには、人種、宗教、性別、国家、老若男女の差別を撤廃した方がいい。すなわちホモ・サピエンス死ね死ね党だ。<br />
ただ全人類の速やかな絶滅を願うというのは明らかにやり過ぎであると言える。自分自身の都合で他の動植物を意味も無く全滅させるのは、ホモ・サピエンスだけで十分だ。一億人ぐらいは人間特区とか人間動物園で生かしておくべきだと思うし、品種改良を行った後に養殖するのもいい。それが多様性（ダイバーシティ）というものだ。ホモ・サピエンスと共存しよう。<br />
もし仮にホモ・サピエンスが合理的な生き物だとしたら、宝くじもパチンコもとっくに無くなっているはずだ。宝くじに並んでいる人間で勝者総取りじゃんけん大会をやった方が、経済合理性に適っている。地球温暖化対策が喫緊の課題なのに、目先の経済成長を追求する。そーいうかわいそうな動物さんなので、みんなもっと哀れみの態度で接しような。キリストも「彼らは自分らが何をしているのか、わからないのです」（ルカ23:34）って言ってたし。</p>

<hr />

<h3 id="現実ディズニーランド">・現実ディズニーランド</h3>

<p>ある特定の政治的な立ち位置を採用することに違和感を覚える。<br />
昭和から変わっていない老朽化した左翼思想、戦前の価値観を現在に当てはめようとする懐古的な国家主義、文化の違いを無視して無理矢理日本に輸入されたリベラルや民主主義、「そんな難しいことなんて考えていても答えなんて出ないんだからさー、オリンピックや万博を楽しんで盛り上がろうよ！」という無気力・無関心。<br />
そのいずれかに安住の地を見つけられれば、少しは楽になるのかも知れない。現状に疑問を抱かず、思考停止して、集団の話を乱さないような言動をする。どうせ考えても答えなんか出ないし、デモや投票に行っても何の意味もないから、何も考えないで楽しんだ方がいいよねー☆　いえーい！　日本サイコー！　感動をありがとう！　御国のために死にます！<br />
もし情報テクノロジーとアルゴリズムとIT企業が人々の行動に影響を与えて、民主主義の基盤を切り崩していくような時代でなければ、そういう風に生きたかった。前例のない地球温暖化が破滅的な影響を地球に及ぼし、核兵器が生殺与奪を握っているような時代でなければ、鼻水を垂らして何も考えずに暮らせたはずだ。<br />
答えが出ないまま宙吊りになって、これまで慣れ親しんでいた価値観や思想、宗教をそのまま当てはめるだけでは不十分になっている。それなのにそれ以外のオプションを持たないから、なじみ深い価値観をそのまま2020年以降の世界に当てはめようとする。その行為が思考停止に感じられるので、特定の政治的立ち位置や価値観に対して不信感を覚える。<br />
民主主義、人権、戦前の父権的な社会やマルキシズム、キリスト教。これらが現代でもそこそこ使い物になるものだとしても、考えることを拒否して古い価値観にしがみついているだけなのだとしたら、それは間違っているのだと思う。</p>

<p>大阪万博のニュースが放送される度、テレビからは「こんにちは、こんにちは、世界の国から」という音楽が繰り返し流される。その度に時間が逆行していくようなめまいを覚える。「いまは201*年だと思っていたけれども、実際にはまだ198*年ぐらいじゃないのか？」と錯覚してしまうような、歪んだ時間の流れに巻き込まれる。<br />
視野が狭くなっていって、喋れる言葉が減っていって、ゆっくりと思考停止していく。何かに対して自分の意見を述べることが、ばかばかしく感じられるようになっていく。<br />
「みんなで同じ価値観を共有して、いっしょに楽しくもりあがっちゃおー☆いえーい♪　破滅的な事態に直面してもそのときはそのとき！　みんなで死ねば怖くない！　これからの日本はみんなで楽しめるイベントが目白押しだよ！　リベラル思想にかぶれていつも不機嫌でいるよりも、時代の流れに身を委ねて大騒ぎしちゃおう！」……という空気が充満している。<br />
不都合なもの、現実を直視せざるを得なくなるような情報は丁寧に取り除かれて、心地のいいだけの世界観が形作られる。ディズニーランドの中にいるみたいに、夢の王国の住人になる。そして最後には自分が非現実の中にいることも忘れて、そこが唯一の現実であるかのように思い込むようになる。<br />
マスメディアが信頼できなくなったのは、このディズニーランドに荷担しているのを隠さなくなったからだ。「ここは思考停止した人間のディズニーランドだ！」と告げるのではなくて、着ぐるみをかぶって人々を夢の国に引きずり込もうとする。<br />
誰かが意図を持って誰かを洗脳しているわけではない。複雑な現在が理解できなくなって、思考がショートしてしまった人間から夢の国の住人になる。だってもうわからねぇもん。「原子力と国防と民主主義とリベラルと地球温暖化の基本的な科学知識とそれらが経済に及ぼす影響と人権とテクノロジーとAIと移民問題と宗教と西洋社会とイスラム社会の相違と摩擦と第二次世界大戦での戦争責任とその他諸々に関して、能動的に情報を集めて、自分なりの意見を表明してください」といわれても容量オーバーだ。<br />
それよりも聖書を信じることが大事だ。すべてコーランに答えが載っている。いやマルキシズムが正しい。社会がおかしいのも外側から変な思想や価値観が入り込んできたからだ。昔は良かった。アーリア人最高！　戦前の日本社会は良かった！　日本を取り戻す！　グレートアメリカアゲイン！　……と言い切ってしまった方が安心できる。<br />
正しい現実認識ではなくて、秩序を与えてくれる物語を欲する。それが偽物でも、科学的に間違っていても、現代には適さない価値観だったとしても、それらの物語は私たちに安堵を与えてくれる。</p>

<p>そんなことを考えながら保守系の本を読んでいた。百田尚樹とかケント・ギルバートとか櫻井よしことか産経新聞とか、あのあたりだ。<br />
百田尚樹の日本国紀は剽窃や歴史考証が批判されることが多いし、そこに書かれている歴史観を鵜呑みにしてはいけない。それでも、不安を和らげるための物語が欲しい、自分のアイデンティティを補強するための材料が欲しいという需要に応えているという点では、誰よりも時流を心得ている。学術的な検証に耐え得ないのだとしても、元放送作家としての嗅覚で、大衆が何を求めているのかを肌で感じ取っているように見える。<br />
客観的に検証された歴史ではなくて、アイデンティティのよりどころになる物語が必要とされている。その点を無視して、荒唐無稽な嘘を信じるネトウヨというステレオタイプな解釈で終わらせるのは不十分だ。私たちは何者なのか、何をするべきなのか、何に自信を持てばいいのか……という指針を必要としている人たちがいて、百田尚樹や保守論客はアイデンティティ喪失マーケットに「愛国」という商品を売り込んでいる。<br />
リベラルと保守のどちらが正しいのかではなくて、保守は大きな物語マーケットの開拓に成功したし、リベラルはシェアを失ってしまった。共産主義への夢がソ連とともに潰えて、リベラル思想が現実感を失った空隙を突くようにして、愛国が商品化された。<br />
何が起こるのかわからないというストレスフルな現実を直視するよりも、心の底から信じられる物語を欲する。そうしなければ不安に押しつぶされる。考えてもきりがないことなら、はじめから考えない方がいい。思考停止に導く言葉、疑問をかき消すような価値観を大量に摂取して、見たい現実だけを見る。<br />
ディズニーランドは楽しいし、わかりやすい言葉で現実を歪めた物語は聞いていて気持ちがいいけれども、どこまでいってもそれはアミューズメントパークでしかない。でも遊園地は楽しいし、なにもかもを忘れてしまって騒ぎたいときだってある。それでも長いこと自己欺瞞の遊園地で暮らしていると、自分がいる場所が現実なのか、偽物のお城と着ぐるみに囲まれたディズニーランドなのかわからなくなる。<br />
自分がディズニーランドの住人になったら、そのときには殴ってでも起こしてくれ。</p>

<hr />

<p>・『The Sketchnote Handbook』を読んで、メモの取り方を変えている。<br />
もともとはメモを時系列順に管理する「超整理術」メソッドと、四つ切りにしたA4用紙をクリップでとめるだけの「Hipster PDA」方式と、ワインバーグの自然石構築法を混ぜ合わせてメモをしていた。問題が一つあって、あとからメモ帳を整理するときに何を書いていたのかを判別するのが難しい。これを解決するための方法が、文字と一緒に絵やアイコン、図形を描いて直感的に理解できるようにするSketchnoteメソッドだ。<br />
言語野だけではなくて、イメージ処理に秀でた右脳も活用できるようなメモやスケッチを取る。そうすることであとで整理するときの労力が軽減できるという代物だ。メモを取るときに絵を描かなければならなくなることがデメリットでもある。<br />
<strong>スケッチノートはイメージと言葉を使って紙の上で考える方法です。絵を上手に描くアートではありません。</strong>……ということだけに留意を払えば、非常に有意義な方法だ。</p>

<p>・『How to Break Up with Your Phone』を読む。これはスマートフォンと距離を取って、インターネットとよりよい関係を作る方法について書かれた本だ。時間を浪費するジャンクアプリは消す、スマホを持ち込まない部屋を作る、アプリを使ってアクセスを制限する……などの、スマホ依存から抜け出すためのレッスンを行う。<br />
・英語を読む速度が遅いので、パラグラフリーディングその他諸々を駆使して全力を絞り出しても、一日で100ページぐらいしか読めない。そのときには脳が疲弊する。読書をし始めた頃を思い出す。翻訳書籍に慣れ親しんでいると、文章の組み立て方や語彙などがある程度予測できるようになるのが救いだ。<br />
なんで日本語なんかを母国語にしてしまったんだ……と嘆く日々が続くのだが、英語圏に生まれたら生まれたで、コカインかモルヒネを打ちながらマイリトルポニーを見続けていたかもしれない。過激な政治集団はマイリトルポニーを見ている孤独なアメリカ人を勧誘しているという記事を読んだことがある。最終的におれは白人至上主義の過激な政治思想に洗脳されて、銃乱射事件を起こしたあとに自決していたかも知れない。日本に生まれたおかげで睡眠薬を黒霧島で流し込んでご注文はうさぎですか？を観ているだけで済んだとも言える。日本サイコー！！</p>

<hr />

<h3 id="反応しなくてもいい言葉に反応してしまう時代について">・反応しなくてもいい言葉に反応してしまう時代について。</h3>

<p>気に入らないものや価値観に反するものに怒りをぶつける光景は、インターネットでは日常茶飯事になってしまった。<br />
観なくてもいいものを観て、抱かなくてもいい感情を抱いて、しなくてもいい反応をしている。不機嫌が寄り集まって、マイナスの感情が常に漂っている。刺々しい言葉が至るところで接触事故を起こしていて、狭い部屋に押し込められているような息苦しさを覚える。<br />
つながり過ぎることで距離感を取るのが難しくなって、気に入らないものをスルーできなくなる。以前なら視界に入らなかった不正や好ましくない価値観が、画面をスクロールするだけで大量に触れられる。<br />
あなたはこの話題に怒りを抱きましたか？　これに怒っている人は、次のようなトピックにも反応してします！……という風に、次々と不機嫌な感情が連鎖していく。<br />
これはタイムラインやホームなどのUI設計に問題があって、摩擦が生まれやすい構造になっているのかも知れない。以前のように、ブログやホームページにアクセスして他人の意見を見聞きするのではなくて、他者の価値観が自分のタイムラインに流れ込んでくる。それは自分の家に土足で入られたり、窓の外で選挙カーが大音量で演説をしていることに似ている。<br />
パーソナルスペースを侵犯する形で、異なった価値観が流れ込んでくるから過剰に反応せざるを得ない。攻撃的になってしまうのは、自分の価値観を守るための本能なのかも知れない。<br />
でも自分のタイムラインに入ってきた異物を排除するための言葉が、誰かのタイムラインに土足で入り込んでしまう。<br />
UIにも距離感が必要だ。現実なら怪しい人が近づいてくるまでの距離があるけれども、クソリプはいきなり目の前に現れるので心臓に悪い。情報の間にワンクッションがないから、どうしても反応が過剰になる。</p>

<hr />

<h3 id="あまりインターネットに接続したくない日記">・あまりインターネットに接続したくない日記。</h3>

<p>・あまりインターネットに接続したくない。ブラウザを起動して何かしら日本語のホームページを見ると、言葉の渦に巻き込まれるような感覚になる。誰が発信したのかもわからない、断片的な言葉や感情、根拠のない言説、ギスギスした雰囲気が肌に刺さってしまうので、気分が悪くなる。<br />
ネットショッピングをしたり、情報収集やメールの送受信をするときなどに、淀んだ日本語の空気に自動的に触れてしまう。得られる情報よりも、刺々しい言葉に触れて失うものの方が多いと思ったので、不要不急の場合を除いてなるべくオフライン状態を保つように心がけている。<br />
フルブラウザが動かないような低スペックのマシンを別途用意したり、無線LANを破壊して有線でしか接続できないようにするなどの努力を重ねて、ようやくネットから距離を置きつつある。<br />
・Raspberry pi Zero W導入編<br />
でもメールチェックと囲碁ができないのは支障があるので、Raspberry pi Zero Wを使っている。CPUが1GHzでメモリ512MBしかないのだが、ネット碁のクライアントやメールソフトだけは動く。ChromiumやFirefoxなどのフルブラウザは動かないので、ふとした弾みに日本語のホームページに接続してしまうというアクシデントをなくせる。これで日本語入力環境がATOKになれば言うことはない。<br />
囲碁を打つときには、KGSの対局クライアントであるCgobanを使うのだが、初期設定のままでは動作がもっさりする。設定でテクスチャと音を消して動作を軽くすると、かろうじて使い物になるレベルになる。<br />
・インストールするときにはRaspbian Liteにして、そのあとにデスクトップ環境を導入する。<br />
sudo add-apt-repository ppa:webupd8team/java<br />
sudo apt-get update<br />
sudo apt-get install oracle-java8-installer raspberrypi-ui-mods fonts-noto-cjk fcitx-mozc sylpheed</p>

<p>・Koboで英字新聞の記事を読む。<br />
日本語は機能不全を起こしているので、可能な限り英語や外国語などの情報源から情報を得た方がいい。そう思うことが増えたので、なるべく英語圏の新聞や記事に目を通すようにしている。<br />
そのときに役に立つのがKoboという電子書籍リーダーだ。Pocketで保存した記事を転送できるので、長い英文も落ち着いて読める。ただ辞書機能が貧弱なので使いにくい。<br />
ある言語を学んで､異なった価値観に触れることで、感性をリスクヘッジできる。ある一つの言語が使い物にならなったときに、別の言語に一時退避する。日本語では扱いにくい話題は別の言語で、でも西洋のポリティカルコレクトネスの埒外にあるものは日本語で……という風に、言語を使い分ける。そういう意味で言えば日本語はアニメ鑑賞のために作られた言語であると言える。少なくとも国際的にはそのような立ち位置だ。アメリカに生まれればホームレスでも流ちょうに英語が喋れるとよく言われるが、日本人に生まれたことで何の努力も対価も必要とせず、能登真美子が何を喋っているのかを理解できる。</p>

<hr />

<h3 id="断定しない言葉遣いについて">・断定しない言葉遣いについて。</h3>

<p>「AはBである！」と断定する言葉遣いよりも、ぐだぐだと「AはBとも言えるけれども、別の視点から見るとCにも考えられる。……というような気もするが、やっぱり……かも知れないし、でも……」という風に考えているほうが、自分にとってはしっくりとくる。単純化を絶えず迂回していくような言葉遣いだ。<br />
断定する言葉に頼っていると、自分が喋った言葉に呪われるような気がする。<br />
文章を書くときにはいつも、「……のような気がする。……と思う。……と感じる」という言葉を使って文章を書いていて、最後に消したり残したりする。思考の初期の段間で、「……は……である」と言い切ってしまうと、思考が言葉に引きずられる（ような気がする）。<br />
「……は……である」と言い切れるようなものは滅多にないのだけれども、断定口調で語ると切れ味が良くなって力強く響く。その代償として、言葉で掬いきれなかったものがこぼれ落ちる。<br />
話がわかりやすいと感じたときには、何かを不当な方法でそぎ落としている。<br />
「おおむねAはBである。まあ例外はあるけれどもここでは話を複雑にしすぎるのも良くないので、あえて簡略化するね」が「AはBである」になって、最後には「AはB以外にあり得ない。例外はない。この言葉だけが真実である」という風に言葉が純化していく。<br />
自分の皮膚感覚や五感よりも、言葉それ自体を絶対的なものとしてあがめるようになって、言葉が不完全な道具であることを忘れる……のかも知れない。</p>

<hr />

<h3 id="箱物核シェルター事業">箱物核シェルター事業</h3>

<p>安全保障環境が厳しさを増している？　よし、わかった。核シェルター防衛論だ。核武装によって人類が生み出した最強の鉾を手に入れるのか、それとも迎撃ミサイルをくまなく配置して撃ち落とすのか、さもなくばこの世界から核兵器を一掃して核のない社会を実現するのか。<br />
その三択しかないように思われるのだが、核シェルターを至るところに建設して徹底的に核戦争時代を耐え抜くという持久戦的発想が欠落している。最強の武器か、それとも最強の盾か。核武装か核シェルターかで言えば、核シェルターを支持したい。<br />
まず核シェルターを日本中に建設する。そこに食料と水、ポストアポカリプス社会を生き抜くためのあらゆる道具を備蓄しておく。これは核戦争時代にだけ役に立つ設備ではない。南海トラフ大震災や首都直下型地震などの災害に見舞われたときに、円滑に災害支援物資にアクセスできるのが特徴だ。<br />
核シェルターという表記が人々に核アレルギーを引き起こすのなら、広域災害対応型シェルターと名称を変えればいい。駆逐艦や空母を護衛艦と言い換える日本のお家芸だ。<br />
役に立たない箱物に税金を突っ込んで雇用創出をするよりも、地方に核シェルターを作る。箱物核シェルター事業は、地方の有権者の支持を集めたい政治家にもメリットがある。もともと役に立たない箱物を作るのか、役に立つような機会が来なければいい核シェルターを作るかの差しかない。<br />
何万発もの核兵器をこの世界から無くすことは現実的ではない。全世界が核削減に向けて舵を切っても、一発でも核弾頭が残っていれば台無しだ。だからといって核武装をして自国を守ろうとすれば、必然的に中国全土を核攻撃できるぐらいの規模で武装しなければならなくなる。先制攻撃で一発でも敵国の核ミサイルが残ったら、そのときには反撃される。そうならないためには完全に敵の攻撃能力を破壊なければならない。それが米ソの際限ない軍拡競争につながった。
そこで箱物核シェルター事業の出番だ。</p>

<hr />

<h3 id="言葉を使うときに制限を課すことにした">言葉を使うときに制限を課すことにした。</h3>

<p>・推敲しないまま感情的になって投稿してしまうので、SNSやメッセンジャーに直接言葉を入力しない。なるべくテキストエディタを使って文章を書く。<br />
・落ち着く。言葉がわき上がってくるまで待つ。虚飾を取り払う。<br />
・断定的な言葉や、彩度の強すぎる言葉を使わない。言葉に響きには色彩があって、ぎらついた原色のような言葉が苦手だ。<br />
・言葉を言葉にならないものに。言葉にならないものを言葉に置き換えることを意識する。<br />
・なるべく骨格のある文章を書く。短い言葉で言い切るような文章は避ける。<br />
……という方向性で言葉を使うように心がける。</p>

<p>怒りに満ちた言葉、正しいけれども息苦しい思想、コピーアンドペーストのような主張、冷笑、茶化したような態度、間違った相対主義、断定的な物言い、ヘイトや中傷、おたく的なジャーゴン、ネットスラングwwwwww、短絡的でどうしても言葉足らずになってしまう言葉、現実を過度に単純化した視点、作り笑いのような馬鹿丁寧さ。<br />
こういった言葉に悪い影響を受けるのは、自分にとって望ましい言語環境ではない。<br />
悪い言葉に影響を受けて、自分の言葉が変質していく。それが自分の喋るべき言葉ではないように思えてしまったので、可能な限り上記のような言葉を使わないように心がけていた。<br />
それでも身体に染みついたネットスラングや独特の言葉遣いから逃れるのは難しい。<br />
自分の口から流れ出てくるけれども、それが自分のものではないと感じてしまうような種類の言葉をときどき使ってしまう。その場のノリだったり雰囲気、時代の空気に影響を受けて、自分が考えるよりも先に言葉が形作られる。<br />
自分の意思で言葉を使っているのではなくて、言葉に振り回されている。喋るとき、メッセンジャーに文字を打ち込むとき、SNSを使うときに、言葉が自分のコントロールを離れて、言葉そのものが自律的に動き始める。</p>

<hr />

<h3 id="電話番号を捨てたい">・電話番号を捨てたい。</h3>

<p>個人情報と電話番号がひもづけられるのはとても気持ちが悪い。電話番号を登録すると、すぐさま自分の電話番号を登録している人たちが「あなたの知り合いですか？」と表示される。<br />
電話番号にひもづけられるインターネットサービスを使っていて、自分の知らない間に人間関係が把握される。自分が誰と連絡を取っていて、誰の電話番号を保存していて、誰と親密な関係で、どのような価値観や思想、社会階層、文化、国籍の人たちと関係があるのか？　その情報を惜しみなくFacebookやLine、Googleに渡している。その情報はアルゴリズムによって解析されて、自分のあずかり知らない場所で利用されているのは、純粋に気持ちが悪い。<br />
電話番号だけではなくて、誰をフォローしているのか、ネットでどのような情報を検索しているのか、どこにいるのか、何を入力したのか、誰とどのようなメッセージを交わしたのか……という情報を営利企業に渡していることに嫌悪感を覚える。<br />
それは私たちの生活を便利にするものではなくて、あくまでもGoogleやFacebookの企業収益を最大化するために使われる。<br />
自分で決めたことでもないのに、いつの間にか情報を手渡している。人に連絡先を教えた時点で、どこからか漏れてしまう。知り合いに一人でも情報リテラシーの低い人がいれば、そこがプライバシーの脆弱点になる。</p>

<p>問題はそれだけでは無い。たとえば何かしらのデモに参加したとする。ここでは「絶滅なんて関係ないから国民にうなぎを食わせろ」デモという、海洋資源を保護しなければならないという国際社会の潮流に逆行した、うなぎの人権を蹂躙するヘイトスピーチのデモに参加したとする。そのデモ映像はYoutubeにアップロードされ、映像に映っている人の情報が顔認識技術によって分析され、SNSの顔写真や個人情報と結びつけられる。<br />
現在では万引き犯人の顔画像データを共有して、監視カメラに映った段階で警備員に伝えるシステムがある。Googleは中国市場に向けて、検索した内容と電話番号をひもづけるサービスを開発している。顔だけではなくて、声や、その人に固有の歩き方から個人を特定することもできる。<br />
就職活動をする際には、SNSでの発言がチェックされるのは珍しいことではない。それに加えて、ある人の顔写真を手に入れれば、どのような映像や写真に顔を出しているのか、どのような人間と交流があるのかが、手に取るようにわかるようになる。自分で撮影した写真や動画だけではなくて、見知らぬ誰かが撮った写真の隅っこに映っていることもリスクになる。<br />
「あ、この応募者はうなぎヘイトスピーチの動画に映っているという検索結果が出ましたよ。採用はやめときましょう！」<br />
そういう社会がやってこないとは断言できない。</p>

<hr />

<h3 id="言葉のイメージに引きずられて物欲を刺激される">・言葉のイメージに引きずられて物欲を刺激される。</h3>

<p>スマートフォンのカタログを見ているときに、「18:9型画面」「オクタコア」「これまでよりも強度の高いゴリラガラス」「大容量メモリ」「4K高精度画面」「最新バージョンのAndroid搭載！」といった言葉に振り回されていることに気がついた。<br />
必要な機能かどうかもわからないのに、ブランドイメージや新しい技術、改善点に物欲を刺激される。具体性のあるものが欲しいのではなくて、頭の中でふくれあがった新製品に対する幻想を欲望している。<br />
実際に展示されている商品を触って物欲が刺激されるのではなくて、ディスプレイ越しにカタログスペックだけを見ている。それは実際の物欲ではなくて、言葉の響きに対する欲望ではないのか？と思い悩んでいた。<br />
今の自分が必要としているものではなくて、頭の中でふくれあがった記号的なものが欲しい。でも観念として形成された欲望には際限が無くて、空腹や睡眠欲とは違って肉体のブレーキがかからない。<br />
マーケティングの教科書にはよく「needsではなくwantsを刺激せよ」と記載されている。実際の必要性よりも、欲しいという気持ちを刺激せよという現代資本主義の教義だ。逆に言うと私たちは自分が本当に必要としているものと、欲しいと思うから欲しいものの区別ができない。それを見分けられるようにならないと、簡単に頭の中で作り上げられた欲求に引きずられてしまう。<br />
普通にテレビやインターネットに接するだけで大量の広告に接して、SNSを通じて他者の欲望に感染する。新しい服を買ったとか、美味しい食事をしたとか、旅行に行ったとか、車を新調したとか、ソシャゲーで☆五つのレアキャラを手に入れた……等々。それは「友達が持っているおもちゃが欲しい」という子供と欲望の形が変わっていない。<br />
この間、中古でKindle Paperwhiteの初代を買った。レビューサイトにはバックライトの発光にムラがある、解像度が低い、古い世代のE-inkディスプレイを使っているのでコントラストが低い、ページめくりの速度が新しいバージョンに比べると遅い……というようなことが書いてあったのだが、とくに不便もなく使えている。<br />
身体が水分や塩分を欲するような生命に関わる欲望、自然な物欲と、自分ではない誰かのマーケティング戦略によって欲しいと思わされているだけの気持ち。それらは区別できないままに自分の中でごちゃごちゃに混じり合っている。</p>

<hr />

<h3 id="ソーシャル化粧">・ソーシャル化粧。</h3>

<p>シークレットシューズを履いて、自分の背を高く見せようとしたり、肌のしわを隠すためにファンデーションを厚く肌に塗り込める。SNSを使っているときにも、自分のすばらしさを現実以上に誇張して、醜い部分を覆い隠している。それはソーシャル化粧と読んだ方がいいのかも知れない。<br />
自撮りした写真を加工して美しく見せる。それと同じように、自分という人間が有能で価値があるように加工する。SNSやブログのプロフィール、ポジティブな言葉を見ていると、すっぴんとは似ても似つかないまでに修正が施された自撮り画像みたいな人間に見える。<br />
みんなが完全無欠の人間で、不幸など感じていないように見える。そのことで等身大の自分からかけ離れていって、加工する前の自分の不幸や欠落が耐えがたいものになる。<br />
それがわかっていても、弱さや愚かさをさらけ出すのは難しい。<br />
誰が見ているのかわからないから、どこから攻撃されるのかわからないから、致命的な弱点は隠さなければならない。幸せな人間像を演じて、ポジティブな言葉を発し、常識的な価値観に則った人間であることを絶えず証明し続けなければならなくなる。<br />
完全な人間を演じようとして、喋りたいことが何も喋れなくなっていく。Facebookや実名で最近呼んでいるエロ漫画雑誌の話をするわけにはいかない。<br />
たとえばおれが最近気に入っているエロ漫画はロリババア漫画専門誌『永遠娘』だ。まごうことなきエロ漫画雑誌だが、人外要素が強すぎて異類婚姻譚になっている。確か中沢新一の『カイエ・ソバージュ』で、バッファローのすみかに迷い込んだ男が雌のバッファローと性交する話が載っている。この話は「いまあなたの目の前にいるバッファローは、かつてあなたたちの祖先が混じったバッファローの子孫だ。人間と動物という違いはあれど、同じ血が流れている。ゆえに敬意を持って接しなければならない」というものだ。（あとで読み返したけれども、まったく違っていた。バッファローではなくて山羊だった。詳しくは『熊から王へ　カイエ・ソバージュⅡ』 p38）<br />
人間では無いものと交わる話は古今東西、枚挙にいとまが無い。永遠娘もロリババア漫画専門誌という範疇を飛び越えて、神話的思考に接近しつつある。……というような話を実名でやる勇気はない。やったとたんにアカウントが凍結される。<br />
（ここからはまったく関係ないけど、中沢新一つながりでアースダイバーも読み返していた。秋葉原編にうm……藤宮アプリ先生が原画を担当したエロゲの写真が載っていたし、秋葉権現という火を司る神様が奉られている）</p>

<hr />

<h3 id="となりの吸血鬼さん追憶編">・となりの吸血鬼さん追憶編</h3>

<p>となりの吸血鬼さんは灯が死んだあとのソフィーが、昔の出来事を思い出しているという設定で見ると悲しい。夏の夜空に花火が打ち上げられる度に、ソフィーは灯のことを思い出す。「花火なんてすぐに消えるからコスパが悪い」と言ったソフィーに、灯は「そんなことないよ。一瞬で消えてもずっと思い出に残るから」と返した。<br />
永遠娘を読み込んで、ロリババアものには不可避の別れについて思いを巡らす。徐々にかみ合わなくなっていく時間。その度に自分が人間の世界には相容れないと思い知らされる。永遠娘文脈でとなりの吸血鬼さんを見ると、日常アニメに擬態した悲しい話になる。<br />
吸血鬼として生きるのは辛い。生きていく時間を重ねる度に、自分が人間だった頃の記憶を忘れていく。体温は冷たい。人間の血を求めるのは、少しでも人間だった頃の暖かさに触れたいからだ。血を吸う度に、人に触れる度に、人間だった頃の懐かしさが戻ってくる。もう人間としては生きられないから、人間との対等な関係など望めるはずもないから、血を吸う以外に方法がない。<br />
でもそれ以外のやり方で、灯はソフィーに人間らしいものを与える。吸血鬼にならなかったら得られたはずの、当たり前の日常。当たり前の幸せ。当たり前の人間の温かさ。そういうものが少しずつソフィ－・トワイライトに染み渡っていく。</p>

<p>・となりの吸血鬼さん最終話を観て泣いていた。<br />
60年後。老婆になった灯に、最後の別れを告げるソフィー。EDソングの「HAPPYストレンジフレンズ」がオルゴールアレンジで流れ始める。その「君だけ少しテンポがずれても」のところで涙腺が決壊する。死ぬ直前までソフィーの心配をする灯。自分の命が残りわずかなことよりも、これから一人で生きていかなければならないソフィーを心配する。<br />
ソフィーは灯といるときだけは吸血鬼では無くて、年相応の女の子に戻れる。吸血鬼になって奪われてしまった人生も青春も、灯が与えてくれた。それだけで嬉しいと思うけれども、やっぱりテンポがずれていって、自分だけが年を取らずにいる。<br />
灯りが死んだあと、日光を浴びて灰になりたいと思うソフィーだが、灯との思い出まで消してしまいたくない。あの頃の思い出を抱えながら生きる。<br />
そういう光景や、となりの吸血鬼さん4800回目（四百クール目・百周年）を幻視してしまう体質だった。</p>

<hr />

<h3 id="思考のパターン">・思考のパターン。</h3>

<p>思考しているのではなくて、これまで身につけた思考や反応のパターンを、目の前の出来事にそのまま当てはめているだけに過ぎない。それなのに自分はちゃんと考えていると勘違いをしているときがある。これまでに慣れ親しんだ視点、価値観、言葉などの定型化した思考のパターンで、現実を理解したと錯覚する。<br />
物事を一から考えるのではなくて、既存のパッケージを使って、思考を省力化する。丸暗記した定石をそのまま盤面に並べるみたいに、誰かの言葉を鵜呑みにしたり、どこかで覚えたフレーズを鸚鵡返しにする。<br />
負荷のかからない方法で、もっともコストパフォーマンスのいい方法でこの世界を理解しようとする。それを繰り替えている間に、理解からは遠ざかっていく。<br />
あるいは思考に悪い癖がついて、間違った思考パターンが染みこんでしまうこともある。そうなると間違った思考のパターンが、自分らしい考えのように思えてしまう。</p>

<hr />

<h3 id="ソーシャルジャスティス-ブラックジャック">・ソーシャルジャスティス・ブラックジャック</h3>

<p>ネットの隅っこでダラダラ喋っているはずの言葉が、現実とシームレスでつながるようになってしまった。ある話題に対して個人的な感想をつぶやくだけで、自分の発した言葉が社会に巻き込まれる。そのつもりがなくても、ソーシャルな言葉の一部になってしまう。私個人が何かを喋っているのではなくて、ある話題に言及している無数のユーザーの一人になる。ホームページやブログの管理人である○○さんが××について言及しているのではなくて、××の話題について言及している多くのネットユーザー（の中に○○さんがいる）というように見える。<br />
インターネットが365日24時間営業中のデモ会場みたいに見えるのは、言葉の性質がデモで使われる言語に似通ってきたからだと思う。つぶやきではなくて主張になる。もう小鳥たちの鳴き声で囁く人畜無害な生き物ではなくなってしまった。<br />
・いまは言葉のファイアウォールを作ることに骨を折っていて、自分の言葉がソーシャルな言葉に回収されることに全力で抵抗している。ブラックジャックという袋に砂を詰め込んでぶん殴る武器がある。自分の言葉が知らない間に、誰かをぶん殴るソーシャルジャスティス・ブラックジャックの砂の一粒にならないとも限らない。正当な批判でも、人間的な感情でも、ソーシャルジャスティス・ブラックジャックで誰かをぶん殴るための道具に利用されたくない。</p>

<hr />

<h3 id="ぐだぐだイデオロギー">・ぐだぐだイデオロギー☆</h3>

<p>「考えるよりも行動だ！　一刻の猶予も我々には無い！」という性急さに対して、「いやちょっとまって、もう少し考えさせて。優柔不断なのは百も承知だし、時間切れになるかもしれないけれども、あんまり納得がいかないので少し時間をくれ。いま、みんな熱くなってて、冷静な判断をしているかどうかわからないから、クールダウンしたあとでもう一回考え直そ？　ね？」というグダグダした態度を保つ。これをぐだぐだイデオロギー☆と呼ぶ。</p>

<h3 id="ingress戦記-となりの不審者さん編">・Ingress戦記・となりの不審者さん編</h3>

<p>Ingressも身元が明かされない状態で真夜中にポータルを破壊していたころが楽しかった。
バス停近くにある謎オブジェのポータルを破壊しようとしたときに、敵陣営が抵抗し始める。敵は半径数メートルにいるはずだが、みんなスマホをいじっていて特定できない。おれがIngressをやっているときには目視で20メートルを測定できたし、これはエージェントにとって必須スキルだった。ハンター×ハンターのグリードアイランド編でも呪文を使うために距離感覚を覚えるのは地味に重要だ。<br />
おれのプレイしていたエリアではポータルの数が少ないため、独特のゲームバランスが成立していた。とりあえず数分歩けばたくさんのポータルからアイテムを回収できる都会とはまったく違う。まず第一に高ランクエージェントがポータルをシールドで固めるので、低レベルエージェントでは手足が出ない。そのため第一次世界大戦の塹壕戦のような膠着状態が数日にわたり続く。それまでは山奥のポータルにModを刺しながら、地味に経験値を稼ぐ。<br />
週末になると、廃人高ランクエージェントが県外でアイテムを補充し終えて、膠着した状況を打開しにかかる。ここからが肝だ。ポータルが少ないため、敵の行動をある程度予測できる。待ち伏せをして、敵がポータルを破壊して気が緩んでいる隙にすべてを持って行く！……というような戦いができるのが田舎だった。獣の足跡を読んで罠を仕掛ける狩猟みたいだ。</p>

<p>でもGoogle+でユーザー同士のなれ合いが始まったり、イベントでエージェント同士が肩を組んで写真を撮っているような和気藹々とした雰囲気になってから心が離れてしまった。不審者と書いてエージェントと読む。深夜徘徊。やっぱり夜行性、一番です。それがIngressユーザーだった。午前四時ぐらいに神社にいってアイテムを補給しようとしていたら、真っ暗な境内に人がいる。スマホのバックライトでホラー映画さながらに顔が下から照らされていて、破魔矢の持ち合わせがあったら脳天にブチ刺しているぐらいの恐怖を覚えたのだが、おれもその不審者の一員だった。<br />
ポケモンgoがリリースされ、位置情報ゲームはメジャーなものになった。このへんのポケストップはみんな、おじさんが申請したものじゃよ。<br />
深夜徘徊する不審者の時代は終わった。不審者meets不審者。Ingressアニメ見ていて当時の記憶を思い出した。むしろゆるキャン△みたいなノリで、女子高生が観光名所で美味しいものを食べながらIngressするようなやつのほうがよかったのではないか。</p>

<h3 id="アニメや漫画から救いを得るタイプの人間は-無条件に信頼している">・アニメや漫画から救いを得るタイプの人間は、無条件に信頼している。</h3>

<p>昔、The Zen of Recoveryという本を読んでいた。薬物依存症の人間が禅に救いを見出すという内容の洋書なのだが、なぜかアメコミに感動したエピソードが挿入されている。ドクター・ストレンジだ。<br />
傲慢な医者はこれまで金の無い患者を「なんでおれが手術しなければいけないの？」と断っていたが、あるとき事故に遭って両手が動かなくなってしまう。手の治療のためにチベットの山奥にまで行って超自然的な力に救いを求めるのだが、その超自然的な力は彼にこう答えるのだ。「なんで私がおまえの手を治さなきゃいかんの？」（記憶に基づく描写なので正しいのかをどうかはわからん）<br />
そこで医者は自らの傲慢さやエゴを手放すきっかけを得る。このエピソードに感動したという話が延々と語られるのだが、その姿はまんがタイムきららアニメに救いを見出すおれの姿と被っていた。<br />
その後、ドクター・ストレンジは実写映画化された。魔術のビジュアルコンセプトがかっこいい映画なので観よう！</p>

<hr />

<h3 id="プレイステーション-クラシック個人的に収録したいタイトル">・プレイステーション クラシック個人的に収録したいタイトル。</h3>

<p>アストロノーカ<br />
どきどきポヤッチオ<br />
ベイグラントストーリー<br />
高機動幻想ガンパレード・マーチ<br />
フロントミッションオルタナティブ<br />
ヴァルキリープロファイル<br />
蒼魔灯<br />
俺の屍を超えていけ<br />
サイレントヒル<br />
ブシドーブレード<br />
ONE 輝く季節へ<br />
シスタープリンセス<br />
ライジング ザン ザ・サムライガンマン<br />
だんじょん商店会 〜伝説の剣はじめました〜</p>

<hr />

<h3 id="言葉のフェチズムについて">・言葉のフェチズムについて。</h3>

<p>日本語は縦書きにしたときにもっともフォルムが美しくなる。それに縦書き用のフォントを合わせると美しさが増す。引き締まった字体と漢字の左右対称に近いデザイン。漢字は上から下に流れるように書かれる文字として設計されていて、レイアウトを整えると言葉の妙味が生まれる。<br />
アルファベットはシンプルで幾何的な文字のデザインと、単語が横に伸びていくときに生まれる水平のライン、何千年と積み重なった文字の歴史。それらが煉瓦の建物のように確固とした言葉の世界を形作っている。<br />
文字や言葉を構成する要素が完全に調和したときに、言いようのないフェチズムを感じてしまう。
一方で日常で使われる日本語が問題だ。<br />
横書きも縦書きも、それぞれの用途に特化したフォントも、ひらがなもカタカナも漢字もアルファベットも混在して、要素がぐちゃぐちゃになっている。そのカオスなデザインからは、あまりフェチズムが感じられない。（極東アジア的な乱雑さが面白いと感じるが）<br />
電子書籍リーダーのKoboはウェブの記事を転送して読めるのだが、日本語を表示したときの作り込みが甘い。解像度が十分ではないと漢字の細部がつぶれてしまう。日本語のフェチズムを理解していない人間が作っているとしか思えない。とりありず日本語を表示できればいいだろ？ぐらいの雑な実装だ。Kindleに比べると辞書が弱い。英文を読む際には問題は無いが、ローカライズのクオリティが低い。<br />
海外製のワードプロセッサを日本語化しても、とりありず日本語の入力ができるようになったというレベルでしかない。間に合わせのローカライズで満足して、日本語を美しく見せるためにはどうするのがいいのかという視点がおざなりになっている。日本語の編集はできるが見栄えを追求する段階には至っていない。日本語が表示できるのと、デザインが洗練されているのは全く別の話だ。<br />
文章の体裁を整えるという点では、やはり日本語ワープロソフトは日本企業製がいい。日本人による日本人の感性で作られた日本語環境というと言語右翼みたいだがそれも仕方が無い。<br />
海外製のワードプロセッサは英文用に最適化されている。アルファベットの横書き文化の土台に、そのまま全く異なった言語を載せるのは齟齬をきたして当然だ<br />
もし漢字が縦書きではなくて横書き用に作られたものだったら、今慣れ親しんでいる漢字とは全く異なったデザインになる。水平に線を引いたときに、見栄えのいい上下対称に近いデザインになる。釜とか完とか、水平のラインが強い漢字が多くなるだろう。<br />
ひらがなとカタカナはなんで同じ発音なのに文字のバリエーションが二つもあるのか意味がわからないのだが、フォルムは嫌いではない。ひらがなの丸っこいゆるゆるした感じは好きだ。ゆるゆりとユルユリと緩百合、輕鬆百合（※中国語）ではまったく異なった印象を受ける。<br />
このひらがなのまるっこくてかわいい感じがたまらない。<br />
こうやって言葉のフォルムに魂を奪われつつある。</p>

<hr />

<h3 id="のように見える">・〜のように見える。</h3>

<p>「〜のように見える」というのは危険な兆候なのかもしれない。<br />
安倍晋三は邪悪な極右の歴史修正主義者のように見えるとか、野党は日本の国益を損ねる売国奴集団のように見える。実際にはどうなのかは知らないけれども、自分にとってはこういう風に見える。そういう風に悪く見られるのは、お前が第一印象を改善する努力を怠っているからだ。〜のように見えるお前が悪い。<br />
……というような考え方をするのは、思考の使い方としては袋小路に迷い込んでいる。<br />
〜のように見えるのが嫌なら、そう思われないように努力しろ。その価値観が当たり前になってしまったら、物事を多面的に見る必要は無くなってしまうし、印象操作だけが思考を形作るようになる。<br />
「〜のように見える」ことに重きを置く世界観は望ましいものではない。魔女狩りの標的になるのは、魔女のように見えるお前が悪いと難癖をつけられて処刑される時代と一緒だ。<br />
〜のように見える、というのは第一印象だから仕方がないけれども、そう見えるからと言って真実だとは限らない。地球が平坦に思えて、大地が不動のように思える。だからといって天動説が正しいわけではない。錯視図形には違う長さに見える線が実際には同じ長さだったり、違う明るさに見える色が同じだという絵がある。<br />
〜のように見える。しかし、実際には違うかもしれないし、同じなのかも知れない。その「しかし」の部分が理性や知性のように私には見える。<br />
  　</p>

<h3 id="地球に負荷を掛けて生きている">・地球に負荷を掛けて生きている</h3>

<p>環境問題について語ろうとするたびに、自分の言動が矛盾していることに気がつく。<br />
牛肉は環境にかける負担が大きいと知っていながらすき焼きを食べて、ペットボトルごみで海が汚染されることを憂慮しながら清涼飲料水を飲む。環境問題を危惧する新聞を毎日読みながら、その一方で森林資源には見向きもしない。送られてきたダイレクトメールを、読みもせずにゴミ箱に投げ捨てる。原子力発電に批判的でありながら熱くなるとすぐにクーラーに頼る。amazonから送られてくる荷物は、低賃金かつ過重労働の従業員と、深夜も働く長距離運転のドライバーによって送り届けられる。そのときに燃やされるガソリンで二酸化炭素も排出している。<br />
まずは自分のエコロジカルフットプリントを地球一個分以下にしなければ、環境問題について論じる意味がない。地球が大変だ、環境に優しい暮らしを心がけよう、と言っても、自分は環境に優しくない生活をしている。どれだけ環境保護的な価値観を好ましく思っても、生活習慣を改めるつもりがないのなら、資源を蕩尽している人間と変わりは無い。<br />
環境問題を深刻そうに取り上げるけれども、自分の生活習慣も社会構造も改めるつもりがない。自己欺瞞だと言われても反論ができない。</p>

<hr />

<h3 id="情報技術と上手につきあうために">・情報技術と上手につきあうために。</h3>

<p>AndroidをLineage OSに変えたり、Facebookではなくてdiaspora*に乗り換えるなどの試行錯誤をしていたのだけれども、どれも小手先の改善案でしかない。目が覚めたあとに枕元にあるスマートフォンを手にとって、投稿やニュースを見るために画面をスクロールしていると十分ぐらい簡単に消し飛んでしまう。<br />
運用基準が不透明なTwitterではなくてMastodon移行しよう！とか、営利目的のSNSの代わりにオープンソースのプラットフォームを使おう！　……というのは、タバコは身体に悪いから、よりニコチンやタールが少ない銘柄にしよう！と言っているのとあまり大差が無い。<br />
この習慣から脱却しない限り、細々した時間を延々と奪われていく。</p>

<p>新聞をぱらぱらをめくっているだけでも見出しや内容がなんとなく目に入ってくる。どの部分に記事が書かれているのかという位置情報によって、重要な事件と些細な出来事を区別している。写真、記事の大きさ、記事の配置などの非言語的な情報を知らず知らずのうちに受信していることに気がつく。<br />
スマホやブラウザでニュースを見ると、その非言語的な情報がそぎ落とされている。重要な情報もそうでは無いものも、情報としての価値がフラットになっている。<br />
SNSで情報を集めるときには、ある一つの情報を得るために費やす労力が大きい。ただ画面をスクロールしているだけでいいのだが、それで求めている情報が得られるのかどうかはフォロー相手のリテラシー次第だ。<br />
情報を得るツールとしてはコストパフォーマンスが悪い。まとまった情報を探すにも、俯瞰するのにも向いていない。それなのにこの不完全な技術が民主主義社会のインフラになっていることに、気味悪さを覚える。<br />
自分たちを取り囲んでいるメディアはどのような特性を持っているのだろう。何を語るのに適していて、どのような時に無力化するのだろう。そういった意識がないままに技術に振り回されているし、使わざるを得ない状況に追い込まれている。</p>

<h4 id="注意力という税金">・注意力という税金。</h4>

<p>bitcoinのブロックチェーン技術は、取引内容の正しさを証明するために多大な電力を消費する。それと同じようにSNSは私たちの注意力を過剰に消費すること成り立っているのではないか。自分が何かしらのレスポンスを得るために、誰かが注意力を割いてくれることを求めているし、自分も税金のように注意力を支払う。それは寝起きや寝る前の数分であったり、通勤・通学時間、隙間時間、タバコを一服する代わりにスマホをいじるような些細な時間だけれども、それが一日、一週間、一ヶ月、一年と積み重なっていくと馬鹿にならない量の時間を費やしている。<br />
SNSのアカウントを取得することにあまり乗り気ではないのは、誰かに無駄な注意力を費やすことを強要しているように感じるからだ。自分の場合、一ヶ月に一回ぐらいの感覚で見に来てくれる程度でいいよ。</p>

<p>・最近やっていること。</p>

<ul>
<li>・短文ではなくて長文を読む。細切れではなくて、まとまった文章を書く。</li>
<li>・ついスマホを触ってダラダラとブラウジングする代わりに、Kindleでの読書時間にあてる。</li>
<li>・SNSで政治経済の話題に触れない。週刊誌や月刊誌などのまとまった情報源に接する。</li>
<li>・過去ログやバックナンバーにアクセスしやすいかどうかを確かめる。今読んでいる情報が一年後に必要になったときに、すぐに参照できるかどうかを確認する。</li>
<li>・無駄な議論には加わらない。視界にも入れない。</li>
<li>・ソーシャルゲームをやる代わりに詰め碁を解く。
<br /></li>
</ul>

<p>ただSNSを封印したことにより非社交的に磨きがかかっているが問題だ。自分が何かを更新したら、rssなりtimelineなりに通知できるようになればいいのだが……。</p>

<hr />

<h3 id="羽生結弦は妖精オリンピック人間代表でないと駄目だ">・羽生結弦は妖精オリンピック人間代表でないと駄目だ。</h3>

<p>フィギュアスケートを観ているときの不満がスポンサーの広告で、アイフルや高須クリニックといった言葉が羽生結弦の演技に被さってしまう。これは芸術に対する冒涜なので、金を払うから広告を消せるようになって欲しいと常々思っている。<br />
可能ならリンクの上ではなくて、CGと海外ロケを駆使した8K映像で羽生結弦の演技を鑑賞したいものだ。<br />
フィンランドの人里離れた森、満月の夜に歩いていると凍り付いた湖の上で羽生結弦が妖精たちと踊っているのを見つける。木の陰に隠れて、仙女のごとく舞う羽生結弦の姿に見とれていたのだが、私は木の枝を踏んで物音を立ててしまう。<br />
人間の気配に気がついた羽生結弦はそのまま、妖精たちと一緒に空を飛んで月へと帰ってしまった。
それ以来、同じ場所で羽生結弦の姿を見ることはなかった……。</p>

<hr />

<h3 id="ろくでもないことに心を奪われて-感情を消耗するときがある">・ろくでもないことに心を奪われて、感情を消耗するときがある。</h3>

<p>何かを叩きたい、自分の正義を確信したい。そういう気持ちに振り回されて、首を突っ込まなくてもいいようなことに言及する。人を貶めたり、劣っている人間や、不適切な言動をあげつらって、馬鹿にして、非を咎める。そういうことをしている自分は正しいような錯覚になるのだけれども、それが本当に正しいのかはわからない。<br />
注意力を奪うものが無数にあって、絶えず気を逸らされる。不適切な発言をした人がいます。社会正義から外れた行動を取っている人がいます。間違った思想を抱いている人がいます。さあ、今日、あなたが正義感を発揮する相手はこの人です。存分に叩きましょう。怒りに身を委ねましょう。正しいことを言いましょう。……というような、イージーな娯楽に成り下がっている。<br />
常にぴりぴりして、怒って、憤りを覚えて、正義の不在を嘆いて、不満を抱いている。その空気に触れると棘ついた気分に感染して、自分の気分もささくれ立ってくる。そしてそれが正しいことだと思ってしまう。<br />
政治の話に言及するときに、「あなたも私と同じように、不機嫌さに感染してください」と言われているように見えるときがある。正義感や怒りを煽られて、自分の感情が動員されてしまう。ポルノ画像で性欲をあおり立てる広告と同じような手法で、正義感を刺激される。社会正義かどうかは関係なくて、自分の感情が不必要に煽られることが煩わしいと感じてしまう。<br />
なんにせよ楽しいことがしたいよね。</p>

<hr />

<h3 id="囲碁日記-感覚と知識のバランスが崩れているときについて">・囲碁日記。感覚と知識のバランスが崩れているときについて。</h3>

<p>中途半端に攻められるようになると、その反動で逆に劣勢に陥る。荒そうとしたり、見通しの立たないまま石を攻めようとして収拾がつかなくなることが多くなった。<br />
相手の大模様が大きく見えて焼きもちを焼いたり、無理に消そうとして深入りしたり、悪手だと言うことはわかっているのだけども、じっくりと腰を落ち着けて打てない。<br />
いつもはこちら側からは攻めないで、相手がうかつに入り込んできたり、悪手を放った瞬間にカウンターを食らわせるのが好きだったのだけれども、それができなくなってしまった。<br />
実利を稼いで、相手の地を荒らしに行って、反対にカウンターを食らって形勢を損ねる。それが最近の負けパターンになっている。<br />
そういうときになると弱気になってしまって、自分のがどうしたいのかよりも、知識の方を重視してしまいがちになる。定石通りに打っているからまずは悪くならないだろうと思うのだけれども、大局観を失っているので定石通りに打ってもコンセプトがちぐはぐになって負ける。<br />
しばしば負けるスパイラルに陥るときがあって、それは何か新しいことを覚えようとした結果、全体のバランスが崩れている場合が多い。手筋を覚えたり、様々な攻撃手段がうっすらと見えるようになると、その知識に引っ張られて大局観を無くしてしまう。<br />
守りに徹していた頃よりも、中途半端に攻められるようになったときの方が弱くなる。<br />
頑張ったり、努力しているはずなのに、何もしていない頃よりも弱くなってしまうという謎の現象に悩まされる。知識と感覚が馴染んでいない状態を客観視できなくなる。視野が狭くなっているのだけれども、自分だけがそれに気がつかない。そういう心理状態になっているときがしばしばある。<br />
感覚が使い物にならなくなっているときには、どうしたらいいのだろう。それがいつも通りの感覚だと思い込んでしまっているから余計にたちが悪い。</p>

<h3 id="意識して無心になろうとする">・意識して無心になろうとする。</h3>

<p>ひさしぶりに囲碁を打っていた。<br />
「まけてもいいかー」と思いつつのびのび打つと勝てるのだが、逆にこの勝負は負けられない、どうしても勝たなければならないと思うと無理な手が多すぎて負ける。しかし「（勝つために）自由にのびのび打つか」と思うとそれはそれで雑念が混じって勝てなくなる。<br />
『日本の弓術』で「おまえは意識して無心になろうとしている」と弓の師匠に諭される場面があるが、まさしくその状態だった。<br />
・ある程度定石の手順を覚えて、「これではただ石を置く順番を暗記しているだけだ。おれは何も知らない！」と思ってしまった。<br />
・これまでは部分的な知識を積み重ねた総合力が自分の強さになると思っていた。攻め合いや死活、布石、定石、ヨセ、打ち込みその他諸々の知識を覚える。英語や数学、歴史の試験範囲の中から頻出問題を効率よく暗記するような方法で、物事を学ぼうとしているのだけれども、自分が知っている勉強方法がそれ以外には無かった。<br />
参考書とか頻出問題とか、分野別に分けて勉強する方法とか、傾向と対策とか言った言葉を通してしか、何も学べなくなっている。<br />
将棋や囲碁の棋書を出版しているマイコミに顕著なことなのだが、「傾向と対策」をあまりにも意識しすぎている。「ゴキゲン中飛車で勝つ！」という内容の本があって、その隣には「ゴキゲン中飛車対策！」がある。極めて学校の勉強的だと思った。<br />
でも物事を学ぶ方法はそれだけではないはずだ。そもそも物事を知るってどういうことなんだろう？　限られた時間内に効率よく暗記する勉強だけではなくて、もっと他にも知る方法があるのかもしれない。</p>

<hr />

<h3 id="死んでいく言葉">・死んでいく言葉</h3>

<p>言葉の使い方が窮屈になってきたように感じられる。言葉が凝り固まって、可動範囲が狭くなって、喋りたいことを口にできなくなって、聞きたいことが耳に入ってこない。<br />
ここ数年の間に、日本語の多様性が失われてきていると思うことが多くなった。言葉の色彩が均一になって、語られている言葉が似通ったものになる。これまでにどこかで聞いたような話を、繰り返し聞かされている。<br />
言葉が溢れると、弱い言葉から先に死んでいく。人工の光がかすかな星明りをかき消してしまうように、けたたましく繰り返される定型的な言葉がささやきのような言葉を押しつぶしていく。外来種の植物が在来種を根絶やしにしていくのと同じように、コピーアンドペーストで増殖する類いの言葉が繁殖力の低い言葉を絶滅に追いやっていく。そのことで言葉の生態系が単調になっている。<br />
自由に物事を語るよりかは、ガードに比重を置いたような言葉を使わざるを得ない状況になった。そつなく言葉をまとめて、突っ込まれないようにして、誰にとっても正しくて、誰にとっても意味がないような言葉を使うことが処世術になった。その環境に適応することで、自分が喋る言葉がやせ細っていった。<br />
選挙期間中などはネット上の日本語に触れるだけで神経をすり減らされるので、日本語自体をブラウザに表示させないユーザースクリプトを作った。ひらがなとカタカナを含む文章を消すというシンプルなものだ。Vivaidiというブラウザの拡張機能に突っ込めば使える。ChromeやFirefoxの場合はユーザースクリプトに設定する。<br />
<a href="http://webaborn.herokuapp.com/">WebAborn（ウェブあぼ～ん） ― NGワードをブラウザに表示させない</a>というサイトで生成した。<br />
この時代の言葉に慣れ親しむほどに、自分の言葉が汚染されるような気持ちになるので、ネットの日本語からは可能な限り距離を置いていた。</p>

<p>僕は脆い言葉を優先的に語るべきなのかもしれない。そう思うようになった。<br />
強い日差しの元では簡単に枯れてしまう言葉、無理に増幅すると音がひび割れてしまうような言葉、繁殖力が相対的に弱い言葉、けたたましい言葉の前では聞き取れなくなってしまう言葉、街灯の明かりで見えなくなるような言葉、午前三時の誰しもが寝静まった時間に、耳を澄ませることでようやく聞き取れるようなか細い音のような言葉。定型句に置き換えられない言葉、ぴったりした表現が見つからなくて言いよどんでしまう言葉。<br />
そういう種類の言葉を優先的に語るべきだと思った。少なくとも僕が知っているインターネットでは、数多くの脆い言葉が生育していた。かき消されてしまった言葉は誰の耳にも入らないので確かめようがない。言葉の死体が残るわけでもない。はじめから存在しなかったかのように、空気に溶けてしまう。<br />
言葉を粗雑に扱っていると、反対に言葉が自分たちを粗雑に扱うようになる。心のどこかで僕はそう思っている。僕たちは手持ちの言葉の範囲でしか思考できないし、他者に物事を伝えられない。</p>

<hr />

<h3 id="共感できないことに共感するために">・共感できないことに共感するために。</h3>

<p>自分が味わった苦しみでなければ、他者の痛みを理解できない。<br />
もしそれが真実だとしたら僕たちの共感は極めて狭い範囲にとどまることになる。ゲイではないからゲイの苦しみはわからない。発達障害ではないから、被災者ではないから、レイプされたことがないから、いじめられたことがないから、過労死したことがないから、戦争被害者ではないから、住んでいる場所に米軍基地がないから、あなたの抱えている痛みは私には理解できない……という理屈になる。<br />
自分が苦しんだことでなければ、その痛みに心の底から共感することはできない。それを無視して「あなたの抱えている苦しみはわかります」といっても、嘘にしかならない。僕はあなたの抱えている苦しみに共感できないし、同じ苦痛を味わうこともない。<br />
でもその中でひとつだけ理解できるものがあるのだとしたら、「言葉を尽くしても理解してもらえない苦しみ」なのかもしれない。<br />
ある種の苦痛は、人に説明するのも面倒臭いし、理解してもらっても結局その人にとっては他人事にとどまる。「あなたの事情はわかりました。でもそれが私にとって何の関係があるのですか？」という反応をされる。そういうことを繰り返していく間に、他者に言葉を尽くして、自分が置かれている状況を理解してもらおうとは思えなくなっていく。話すことに意味はない。他者には自分が置かれている環境に共感するすべもなければ、理解する義理も無い。それにわかってもらえたところで、何をしてもらえるわけでもない、という諦めを抱くことになる。<br />
問題それ自体よりも「他者には決して理解してもらえない」という失望のほうに打ちのめされる。自分が置かれている苦痛には耐えられても、その痛みが他者にとっては何の意味を持たないことのほうが苦しい。<br />
けれども、言葉を尽くしても理解してもらうのが困難な苦痛を抱えているという点だけなら、共感できるのかもしれない。痛みも苦しみも固有のもので、軽々しくわかったと言ってはいけないような気がする。人の苦しみを勝手に理解したように振る舞われるよりかは、「共感したいのはやまやまだが、自分には完全に君の痛みを理解できない」と言ってもらった方がいい。<br />
「でも、人には理解されないのは苦しいよね。自分にもそういう痛みはあるよ。たぶん、君にも理解してもらえないと思うけれど」という、理解されがたさの相互理解しかできない。だけれども僕はそれ以外に理解できるものはないように思える。</p>

<hr />

<h3 id="コミュニケーション能力を捨てる日記">コミュニケーション能力を捨てる日記。</h3>

<p>※この文章は心がささくれ立っているときに書いた文章です。感情の筆圧が高いので、注意してください。</p>

<p>精神科医に「思ったよりも喋れるみたいだし、あまり自閉スペクトラムっぽくないね」と言われたことに腹を立てる。おれがどのような気持ちで生命力をコミュニケーション能力に変換しているのか、こいつは何もわかっていない。人間に擬態するためにソーシャルスキルトレーニングを特訓した結果、表面上はかろうじて人間と呼べるぐらいには振る舞えるようになった。しかしこれも付け焼き刃に過ぎない。家に帰ってきたあたりには消耗して、百合漫画を読むかまんがタイムきららアニメを観るぐらいしか精神力を回復する方法がない。<br />
端から見ていてちゃんとした障害者っぽくなるように挙動不審になり、誰からみても間違いないぐらいのコミュニケーション障害にならなければ、現代医学はおれに手をさしのべるつもりがない。<br />
人は見た目が9割なので、気違いのふりをするにも見た目が気違いにならなければならないし、精神障害者然とするにも見た目や言動がそれらしくならないといけない。人間は視覚情報が認識の八割を占める生き物だ。第一印象に操られて生涯を終える視覚偏重障害者どもにあわせて生きていかなければならない。<br />
今後、生活保護申請のためにNPO団体を訪問するときにも、人が無意識に持つ貧困者のイメージに合致するような、みすぼらしい服を着ていこうな！　今日のコーデは貧困者スタイル！　すり切れたジーンズ、よれよれのトレーナー、かかとのすり減った汚いスニーカーを組み合わせた、現代資本主義社会の負け犬だよ！<br />
このような経緯があり、コミュニケーション能力をすべてゴミ箱に投げ捨ててしまった。感じてもいない感情を演じたくもないし、人としゃべりたくもないし、交流したくもない。デール・カーネギー流の対人テクニックを習得すればするほど、おれは相手を気持ちよくさせるだけのキャバ嬢へと変わり果てていく。それで金銭が支払われるのならばがんばるけれども、なんで金ももらわずに魂を削ってコミュニケーションをしなければならないのだ。<br />
雑談テクニックでのべつまくなしにしゃべれるようになっても、全く意味のない虚無的な言葉の羅列をはき出すだけの生き物になってしまう。そこにコミュニケーションはなかった。鸚鵡返しテクニックで相槌を打つおれは、人の言葉を反射する鏡になったような気分だった。「この世界で美しいのは誰？」「それはあなたです、お后様！」と答える魔法の鏡だ。<br />
おれは人とコミュニケーションがとりたくない。少なくともこの時点では人間と会話をしたいポイントがマイナスになっているので、充電するまで待ってくれ。</p>

<p>・人間をやめる。<br />
もう人間の世界で生きるのが本当にだめ。このままだと人間に擬態した果てに自殺することになる。問題は社会的に死ぬのか、肉体的に自殺するのかだ。<br />
ソーシャルスキルトレーニングで、「人に好印象を与えるために、常に微笑みを絶やさないようにしましょう。表情筋を意識して、自然な笑みに見えるようにして……」というような言葉を真に受けて人間訓練をしていたが、そんな人工的な微笑みはおれを緩やかに殺していった。あたい、心の底から笑う方法、忘れちゃったの……。<br />
ソーシャルスキルトレーニングを床に叩き付けろ。お前に必要なのは自閉スペクトラムを極めることだ。笑顔でいれば自然に楽しくなっていくのか、それとも心の底から喜びがわき上がってきて初めて自然に笑えるのかどうかはわからん。ただおれは死にそうだった。したくもない笑顔を浮かべて、使いたくもない陽気なラインスタンプを送信する。繰り返すたびに演じる自分と、ここにいる自分の落差がひどくなっていて、魂が分裂してしまった。おれが本当に送りたいスタンプは、火炎瓶をもった覆面の男のやつだ。
そういうどっちつかずの状況に陥ったので、観念的に自殺することにした。おれは死んだ。ここにいるのはかつておれだった生き物の残骸だ。生きていく間に身につけた余分な部品を一つずつ捨てていって、プリミティブな命の形を取り戻すのだ。</p>

<p>・観念的自殺。<br />
自殺してしまった。ここにいるのは私の残骸だ。<br />
正確には自分の心身の安寧を保つことを最優先にしたら、現実社会との互換性が完全に失われてしまった。アルコールの摂取を捨てれば酒に頼った人間関係が疎遠になり、炭水化物の摂取を抑えると人間世界で食べるものがなくなる。閉鎖的なメッセンジャーやフェイスブックを使うのをやめれば、そもそも連絡自体が取れなくなってしまうのだが、連絡が取れたところで飲み会にはいけないので仕方が無い。<br />
酒の代わりにハーブティーを飲んで、農耕文明の生み出した炭水化物の代わりにナッツ類やひまわりの種、肉と魚を食べて、プロプライエタリ・ソフトウェアの代わりにフリー・オープンソースのものを使う。これが何を意味するのかというと、世捨て人になってしまったということだ。社会性のある自己が死んでしまったので、あえて「自殺した」と言っている。<br />
社会的に自殺しなければ肉体的に自殺していたので、これは苦肉の策だった。</p>

<p>・これからはディスコミュニケーション能力の時代だ。<br />
右利きの人間が左利きを矯正し、健常者が身体障害者に努力を求め、定型発達者が発達障害にソーシャルスキルトレーニングを強要するような、邪悪な世界に我々はいる。<br />
サウスポー用のギターを作ったり、街の段差をなくしてバリアフリーにするみたいにして、おまえらがおれにとって最適なコミュニケーション方式に合わせてくれ。どうしておれが血反吐を吐いて、コミュニケーション能力に魂を削られなければならないのだ。
中身のない表面的な会話を投げ捨て、自分がもっとも言葉を伝えられる方法で言葉を使う。自分がしゃべりたいことを喋り、笑いたいときに笑い、泣きたいときに泣く。<br />
自閉力を高め、人間性を投げ捨て、面倒くさい人間になり、この自閉スペクトラムの虹の橋を渡って狂気の向う側にいこうぜ！　約束な！　オーバー・ザ・レインボウ！！  （いつになく投げやりな気持ちで文章を締める）</p>

<hr />

<h3 id="幸福と快楽を取り違える話">幸福と快楽を取り違える話。</h3>

<p>百年前に比べると生活水準は格段に向上して、餓えや病気によって死ぬ危険は格段に減った。高度な生産力を持つ資本主義の恩恵にこうむって、商品を安価に手に入れられる。栄養バランスは取れていなくてもカロリーだけなら手に入る。<br />
囲まれている商品の品質だけで言えば、このうえなく贅沢な暮らしを享受している。でも満たされていることと幸せを感じることは別物だ。<br />
おそらく僕たちは幸福と快楽の区別がついていない。原始的な快楽が満たされることを、幸福と同一視している。それはあまり幸福ではないように思える。<br />
快楽は他者との比較から生まれる。周囲の人間が自分よりも恵まれていると思ってしまえば、劣等感という不幸・苦痛を生む。生存に必要なものを過不足無く満たしていたとしても、不幸せになる。<br />
自分が幸せかどうかを決めるのは、何を所有しているかではない。<br />
自分は他者と比べて何を多く持っているのか、何が欠落しているのか、何が優越しているのか、何が劣っているのかを基準にしている。そうやって自分が幸せか不幸かを相対評価している。<br />
僕たちが幸福だと思っているのは、優越感であることが多いのかもしれない。不幸だと思っているのは劣等感でしかないのかも知れない。<br />
一年中、僕たちは「誰が優れていて、誰が劣っているのか？」という内容の番組やニュース、スポーツに接している。常に自分と他者を比較し続けたり、比較されたり、ランキング付けされたり、序列化されるような価値観に巻き込まれている。<br />
この世界で不幸にならないためには、自分が他者よりも優れた人間であるということを証明し続けなければならない。もしそう考えるのだとしたら、僕たちが手に入れられる幸福は他者との相対評価によって簡単に不幸せに変わってしまう。そのような壊れやすいものを幸福だと呼びたくない。<br />
もしかしたら自分が幸福だと思っているものは、幸福とは程遠いのかもしれない。幸せになりたいのに、刹那的な快楽と幸福を取り違えてしまう。優劣を決めること、所有すること、数字の増減に執着することに何の疑いも持っていないのだけれども、それは歪んだ思考なのかもしれない。</p>

<hr />

<h3 id="人間と機械の言葉が区別できなくなっていくことについて">・人間と機械の言葉が区別できなくなっていくことについて。</h3>

<p>Googleでメールを返信しようとしたら、メールの内容を分析して適切と思われる候補をサジェストしてくれるようになっていた。スマートリプライと呼ばれる新機能なのだが、実際に使ってみると「もう自分の代わりに勝手に返信して、勝手に人間関係を構築して、勝手に人間関係を維持してくれ」と思ってしまった。<br />
自動化テクノロジーを突き詰めていくと、もう自分が言葉を発する必要はない。  チャットで話していた相手が人工知能だったとか、選挙中に大量発生する得体の知れないアカウントが水増しされたボットだったなど、人間と機械の言葉が区別できなくなっていくことに気持ち悪さを感じていた。<br />
それは人工知能や技術革新を否定するものではない。私たちが日々使っている言葉が、機械やなりすましと区別ができないような種類の言葉であるということに対して、危惧を覚えている。<br />
私たちが使っている言葉が肌触りを欠いて、のっぺらぼうになり、個体識別が難しくなる。そのような言葉を使えば使うほど、人間ではない言葉が入り込みやすくなる。
たとえばイギリスやアメリカの選挙に海外の情報機関が大量の偽アカウントを運用して、影響を及ぼしているという話をよく聞くのだけれども、それは私たちが個体識別できない言葉を使っているから可能なことだ。<br />
言葉を使うときには特有の訛り、発音、という雑多な情報が入り込むのだけれども、インターネットでは言葉の固有性が簡単に失われてしまう。<br />
純粋な文字情報だけに頼りすぎているから、文法がよほどおかしくない限りは簡単になりすませる。ディスプレイに映し出されている言葉が、生身の人間が発した言葉か、自動生成されたものなのか区別ができなくなる。<br />
私がある程度長い文章を好むのは、その言葉の配列にその人特有の指紋が現れるからだ。段落の組み立て方、語彙、文章のリズム、文章の長さや改行のスタイルといったものが、その人に特有の言葉の指紋になる。<br />
でもマイクロブログは脈絡やコンテクストを無視して発言できるので、途中でハッキングされて中身が入れ替わっていてもすぐには気がつけない。ネットで使われる言葉が肌触りや体温を欠いていること、そしてそれを使ってしか情報を伝達できないことに対して、腹のあたりがもぞもぞした感覚を抱く。<br />
私たちはどういう性質の言葉を使っているのだろう。それは途中で入れ替わっても誰にも気づかれないような、顔のない言葉なのだろうか。もしそうだとしたら、書き手の顔が見える言葉を使うためにはどうしたらいいのだろrEv5R2B3r3UYM3ZMBhGWUt<br />
ZG5JcxH7pHPXbqTFkDZVyq69mg98D8uc3u5KcbdA6seZhfZ27sqBUKD32wU7D4DYbtAV9fUmc4DdGfykqtm7Qf2Hnc<br />
CJ7fUkXZVnEDPBGCBGFnttD2Me9fAjKrTUWaf2GDBsgatk2XhungT6yfbNkbntVCvgr65bZDyPAQbSxZLazUyHQg6Kzu<br />
pzstZDueuMHxNN28rPsXb32Qxk8TmmXv9QvCZ9KQGLBHHzYGKkZBG
ごめん♪　途中で回線が切れちゃった☆てへぺろ(・ω&lt;)<br />
それはそうと、この電磁水素カルマ浄化ウォーターサーバーが<br />
今ならたった30万円なんだ！<br />
これがあれば前世のカルマも放射能も浄化できて、<br />
幸せな毎日を送れるよ！<br />
こちらのウェブをいますぐチェック！→<br />
最後まで読んでくれてありがとう！<br />
もしよろしければ、シェアしていただけると助かります！</p>

<hr />

<h3 id="言葉と技術">・言葉と技術。</h3>

<p>僕たちは自分が使っている言葉が、自分の心そのものだと錯覚してしまうけれども、言葉＝心ではない。心の形は、文字を扱う技術によって簡単に変容する。言葉が存在する前にも心はあったし、自分の心を文字によって視覚化するようになったのも最近のことだ。<br />
文字文化の優れている点は、ページをめくれば求めている情報をすぐに探せるようになったことだ。これにより、人間は文字情報にランダムアクセスできるようになった。文字を書けるようになって、自分の心が矛盾しないにように段落をたてて、考えていることを論理的に構成できるようになった。<br />
まず先に言葉や心があるのではなくて、言葉を扱う媒体の種類によって心の形は簡単に変わってしまう。口承文化でしか使えない言語運用や、ワープロでしか表現できない言葉がある。<br />
じゃあ、テクノロジーの進歩によってどのような言語運用が可能になったのだろう。そして何ができなくなってしまったのか？に意識的になるのは決して悪いことではない。現在はまだ、新しいテクノロジーがもたらした言葉のあり方に振り回されているように見える。マルチタスクによる集中力の低下が適応なのか、それとも病的な状態なのか区別がつかない。でも現在のマイクロブログによる言語環境は、人間にとって好ましくないものだと僕は思っている。</p>

<h3 id="虚無としてのlike">・虚無としてのLike。</h3>

<p>マイクロブログは技術オタクのおもちゃとしてはおもしろいのだけれども、政治経済を論じるパブリックなツールとしては不完全だ。この土台の上ではいくら建設な議論をしても無駄になってしまう。<br />
Mastodonやdiaspora*といった代替SNSが生まれているが、その設計は既存のサービスを模倣したものでしかない。<br />
SNSの特徴は、完全な無からLikeを生み出せることだ。そのLikeが一種のデジタルな貨幣として機能し始める。誰かから反応があること、自分の言葉が受け入れられていること、多くの人にフォローされていること自体が価値を持ち始める。でもそれはただの数字でしかないのだが、何かしらのレスポンスがあるというのは人間にとって強烈な快楽になる。<br />
でもLikeもRetweetもShareも本質的には虚無だ。中央銀行がただの紙でしかないものに紙幣としての価値を与えるように、IT企業はただの数値やLikeを貨幣のような価値あるものに変容させる。無から生み出されたLikeを手に入れるために、人から評価されるために言葉を発したり、何かしらの消費行動を起こす。そのプロセスが魔術的だな、と思っていた。<br />
Likeがあることは嬉しい。自分が認められているように思える。でも僕が人気Youtubeアイドルになって、登場したとたんに一億いいね！を獲得したとしても、それ自体はただの数字的な刺激に過ぎない。クッキークリッカーで一秒に一京個のクッキーを焼けるようになるようなものだ。<br />
他者からの評価が欲しくて、人に気に入られるような言葉を発したり、犯罪行為に手を染めたり、人に受けるようにより過激な発言をするようになる。Likeによって自分の言葉や行動が歪められるのは、健全なインターネットのあり方ではない。</p>

<p>現時点で僕たちが使っているのは、ヒューマンフレンドリーなインターネットではない。何年か後に、「何で自分たちはtwitterやFacebookのようなサービスを、疑問を持たず使っていたのだろう？」と思うかも知れない。2050年ぐらいに生まれた子供たちからみたら、ナチスドイツのラジオ放送を聴いていた世代と、Facebookのフェイクニュースに踊らされていた世代は同じ枠組みで語られるようになるのかもしれない。そのぐらい、過渡的で不確かなツールを使っている。<br />
技術に振り回されないためには、まず自分の言葉を取り戻さないといけない。断片的な言葉ではなく、まとまった言葉を使う。顔の見えない言葉ではなく、指紋のある言葉でしゃべる。その地道な作業を繰り返すことでしか、自分の言葉を取り戻せない。</p>

<hr />

<h3 id="カロリーと心">・カロリーと心。</h3>

<p>人間の遺伝子は何万年も前から変わっていないけれども、摂取するカロリーの量は時代によって大きく変わってくる。「文明の発展が摂取カロリーを増やし、エネルギーを多く利用できるようになった脳が、これまでとは違うことを考えられるようになる」という視点が興味深い。<br />
二足歩行で歩けるようになった結果、手が自由になった。自由な手で道具を作り、獣を効率的に狩れるようになる。脂質や動物性蛋白質の安定的な供給によって脳の使えるエネルギーが増えて、人類は文明を築き上げられるようになった。そして農耕文明により大量の炭水化物が生み出せるようになると、これまでに経験したことがない不自然なエネルギーが人間の身体に流れ込んでくるようになった。狩猟採集時代は炭水化物と脂質、タンパク質のバランスがよかったが、それが急激に炭水化物に偏るようになる。当初の農耕文明は栄養失調が多く、大豆などの豆類を栽培できるようになってようやく栄養水準が改善したとも言われる。<br />
心の形は一定ではなくて、文明や時代によって異なっているという仮説がある。<br />
ジュリアン・ジェインズの二分心（にぶんしん）だったり、漢字にはもともと心を表す文字がなかったが、ある時期を境に急に心に関する文字が増えたという話。仏陀やキリストなどの世界的な宗教がほとんど同時期に発生したのは、そのときの人類は突如として生まれてしまった新しい心にどう対処したらいいのか分からなかったからではないのか？　……という話など、確かめようがない仮説がほとんどだ。<br />
僕たちは心をどの時代にも変わらない普遍的なものだと思っているけれども、それは利用できるエネルギー、技術、文字、環境などの制限の中で、かろうじていまの心の形が作られているだけに過ぎないのかもしれない。</p>

<blockquote>
<p>『しかしこれらの字は、やがてその呪的な力が、その文飾にあるのでなく、内的な特性、精神的な力にもとづくものとされるようになった。古代の呪的な行為を示す字は、このようにして人間の内面的な特性を意味する語となる。徳の字に心が加えられるのには、帝から天への転換、人間の内面性への自覚を必要としたのである。』
『それはこのような感情の分化が、時代とともに進んで、文字がその必要に応じて、新たに作られてきたからである。卜文には心に従う字がほとんどみえず、金文に至ってもなお20数字を数えるにすぎない。人が神とともにあり、神とともに生きていた時代には、心性の問題はまだ起こりえなかったのであった。』
白川静『漢字―生い立ちとその背景』</p>
</blockquote>

<hr />

<h3 id="感情のルーティン化と-重みを失う言葉">・感情のルーティン化と、重みを失う言葉。</h3>

<p>新聞やニュースなどを観ているときに、不正に対して怒りを抱いているのか、それともインスタントな方法で感情を消費しているだけではないのか？　……と思って、しばし考え込んでしまった。<br />
常識や社会正義にのっとって思考しているように思えても、実際にはただ反射的にけしからんという気持ちを消費して、いい気持ちになっているだけだとしたら、それは自分にとって都合のいいエンターテイメントでしかなくなってしまう。<br />
他の人はどうか分からないけれども、少なくとも自分の場合は思考が自動化していくのを感じる。あたらしく考える割合が減っていって、これまでの経験から導き出された反射になっていく。<br />
自分では昨日までと変わらない価値観を抱いて思考していたつもりでも、次の日には自分の言葉や抱く感情がただの反射になっている。けれども本人は自分の感情が反射になってしまったことに気がつかない。<br />
熟慮した結果としてある反応を返すのではなくて、同じような話題に、決まり切った返し文句を使って、もっとも負荷のかからない方法で事件やニュースを消費している。手癖に頼るのは悪いことではないのだが、その自覚がないとただのルーティンやテンプレートになってしまう。</p>

<p>・どうしてそう思ったのかというと、いつの間にか「原発ゼロ」という言葉が、「とりあえずビール」や「冷し中華始めました」ぐらいの重さしかなくなってしまったような気がしたからだ。廃炉とかどうとかいう論点はここでは置いておくが、言葉に込められているエネルギーが軽く聞こえる。中身がすかすかで、重みがなくて、心に訴えるものがいつの間にか揮発してしまった。<br />
原発が事故を起こしたときの、これからどうなるかわからない不安。目には見えない放射能の恐怖、汚染される食品、東京電力のずさんな原発管理などの時代の空気に覆われていたときには、原発ゼロという言葉は確かに重みがあった。<br />
いつ、どの段階で言葉が重さを失ってしまったのだろう？</p>

<h4 id="感情はたやすく自動化してしまう">・感情はたやすく自動化してしまう。</h4>

<p>僕が怒りという感情に否定的なのは、持続性がないからだ。瞬間的に怒りは大きなエネルギーの源泉になるけれども、いつまでも激しい怒りを抱いていられるわけではない。怒りに根ざした行動を行う限り、それはいつか鎮静して穏やかになり、当初の活力を失ってしまう。<br />
不正に対する怒りも当初のフレッシュな荒々しさを失って、惰性から発せられたただの言葉になる。以前と同じ感情を持って、以前と同じ言葉をしゃべっているのだけれども、そこにはもう一番最初に抱いた感情がなくなっている。そうやって言葉は魂を失っていく。<br />
感情が薄れると、反応が自動化する。そして言葉は重さを失って、人に訴えかける力をなくす。じゃあ自分の感情や言葉の重さを保つためにはどうすればいいのだろう？　むしろ感情に根ざした言葉はどうしても揮発してしまうのだから、論理的かつ理性的な言葉の方が長持ちするのかもしれない。</p>

<hr />

<p>・人類崩壊後にどのようにして文明を立て直すのか？という本を読んでいた。具体的には第一に食料生産。食料生産がままならないと人口も増やせず、分業化で技術を発展させていくことも不可能になる。とりあえず可能な限り食料を生産し、農耕従事者からかっぱらう。<br />
人生に目的や意味なんてものは無かった。ただ食料を生産して、その余剰がある限りは生きていていい。生きる意味も存在価値も理由も、全部後付けだ。この世界はいまのところおれたちを養うだけのカロリーが生産できている。今後、地球温暖化でどうなるのかは定かではないが、この余剰に生産されるカロリーをどのようにしてちょろまかしていくのか？が問われている。</p>

<p>・シケイダサウンド。<br />
夏はシガーロスのアルバムを聴いていた。なにやら心地よいノイジーなサウンドが聞こえると思ったらそれは外で鳴いている蝉で、北欧エレクトロニカと極東蝉（シケイダ）の思わぬユニット結成に胸を熱くした。蝉の奏でるサウンドはいい。ノイズのようだがナチュラルな材質の羽根が高速で振動する。それは雑音であるというよりかは進化論の生み出した音楽ジャンルだった。</p>

<hr />

<h3 id="正しいことは面白くない-間違っていることは楽しい">・正しいことは面白くない。間違っていることは楽しい。</h3>

<p>人権を守ろう！とか、民主主義は大切だとか、そういう当たり前のことは知っていなければならないのだけれども、正しすぎてつまらない。1+1=2と同じぐらい無味乾燥な言葉になってしまう。けれどもこの面白くもないことを、延々と口にしていかなければならないことに現代社会の悲哀がある。<br />
「正しいのだろうけれども面白くない言葉」に毎日のように晒されるのは息苦しい。人権も民主主義もそんなに普遍的に正しいわけではなくて、ここ数世紀の間に成立したものだという考えももちろんできるのだが、それはここでは触れないことにする。理由はとくにおもしろくも何ともないからだ。<br />
正しい言葉が誰に向けて語られているのかわからなくなるときがある。<br />
その反対に、間違っている話はエキサイティングでおもしろい。世界をわかりやすくデフォルメして、感情に訴える要素をぶち込んでいるのだから、当然ともいえる。</p>

<p>政治経済の話題で辟易するのは、以前にも聞いたような話をまた聞かされることで、それが正しいのか、人道的なのか、社会正義に合致するのかは知らないが、とにかくつまらない。どこかで聞いた気がする。既読スキップができるのならメッセージを飛ばしている。<br />
正しい言葉が同じ場所でぐるぐると循環して、しだいに濁っていくような感覚を抱く。限られた人間にしか届かなくて、似通った考えを持った人たちのコミュニティやフィルターバブルの中でだけ、正しい言葉が流通する。正しいことを言って、同じ価値観の人たちから「あなたは正しいよ」という言葉を投げかけられるだけの、閉じたシステムになっている。人権を守ろう！いいね！核兵器廃絶！いいね！改憲反対！いいね！いいね！いいね！……みたいな、閉鎖的な言葉遣いに慣れ親しんでいる。少なくとも自分にはそう思える。<br />
流通している言葉が誰のためのものなのかわからなくなって、内輪で楽しむためだけの言説に終始する。言葉が届いて欲しい相手には十分に届かない。対話の土台がなくなって、正しい言葉が次第に仲間内でしか通じない符牒（ジャーゴン）になる。</p>

<hr />

<h3 id="問題を個別に解決しようとして-泥沼に陥らないために">・問題を個別に解決しようとして、泥沼に陥らないために。</h3>

<p>社会問題を個別撃破していくのではなくて、大本にある基本的なものの考え方を徹底した方が効率がいい。それなのに個々の問題を別の問題として扱っているから、トリビアルな話題を消費するだけになってしまう。<br />
子供の貧困もワーキングプアも下流老人も、別々の問題ではなくて「ただの全世代貧困じゃねーか！！」と思ったし、慰安婦問題、女性差別やセクハラ・パワハラ、metoo、レイプ事件、女性議員の割合等々も、男尊女卑社会の産物だ。過労死も技能実習生や移民の扱いなども人権の問題だ。<br />
根っこの問題に目を背けたままで、表面に現れた問題だけに目を奪われる。<br />
福祉、人権、労働国際条約などの基本的な考え方が十分に理解されていないから、小手先の対応しかできなくなる。<br />
あらゆる問題を個別に解決しようとするのではなくて、共通項をくくりだす。そうしないと些細な出来事にリソースを奪われて、熟慮や議論が不可能になってしまう。<br />
このあたりについては日本社会には絶望している。これからも場当たり的に問題意識を持って、対処していって、どうにもならなくなって、忘れ去ってしまって、再び同じ根っこを持った問題に右往左往させられて、振り回されるのだと思っている。</p>

<h4 id="情報を知らないままでいる訓練について">・情報を知らないままでいる訓練について。</h4>

<p>・日々のニュースを見るうえで気をつけなければならないのは、事件を刹那的に消費しないことなのだけれども、それは難しい。情報が多すぎて、全てに目を通す訳にはいかない。アクセスできる情報源が増えた結果、常に消化しきれない言葉の渦を前にして、深く考えることもなく受動的にニュースを消費するようになる。<br />
・知らないものが加速度的に増えていって、別に特に知らなくていいものも知ってしまう。別に一生知らなくても問題が無いような情報のジャンクに心を奪われて、本当に必要な情報にたどり着けない。あるいは見つけ出すまでコストがかかる。<br />
1996年にチューリング賞を受賞した、Amir Pnueliの発言として<br />
- 面白いからといってやみくもに読むのはやめなさい。ウェブでは、あなたが読むよりも速く情報が増殖していく。<br />
- 人の目を介して編集された 質の高い文章を読むようにしなさい<br />
- 人生は短い。多くの意見を聞くのではなく、少数の、物事を深く考え、よく洗練された人と議論すること</p>

<p>……というのは真実だと思う。言葉の渦に飲み込まれる。</p>

<h4 id="以下-対策法">以下、対策法。</h4>

<p>・極力、検索エンジンに頼らない。<br />
ノイズが多すぎる。知らなくてもいいことまで、検索して知ってしまう。<br />
ただ、探したい情報が明確な場合のみ使用する。なんとなく検索して、なんとなくジャンクな情報を探している間に時間をつぶしてしまうことを避ける。<br />
・スパンの長い情報源に絞る。<br />
最新情報にキャッチアップしなければならないという強迫観念は捨てた方がいい。<br />
情報スパンの短いニュースサイトや日刊の新聞は無視して、週刊誌・月刊誌レベルでニュースを収集した方がいいのかもしれない。最新にこだわらなければ、得る情報を減らせる。<br />
その代わり、ものを考えるスパンを長くする。</p>

<hr />

<p>・基本的に、「生きているのが辛いやつは、みんなともだち！」がモットーだ。「幸せなやつはみんな死ね！」と思ったあとに「死にたい」とつぶやいたのだが、それは遠回しな幸せになりたい発言だったのでは……？</p>

<h3 id="アナーキズム日記">アナーキズム日記。</h3>

<p>アナーキズムといえば、あたいが中高一貫の女学校に通っていたころの思い出を話す。その日は気持ちのいい日差しの初夏で、朝から電車に乗って学校にいくなんて馬鹿馬鹿しいと思った。それはあたいの友達であるるーちゃんも同じだった。あたいたちはいつも降りるはずの駅をスルーして、そのまま終着駅で降りて、海開きが始まる前の砂浜で遊んだり、寝転がって青空を見上げたりした。<br />
それがあたいのアナーキストとしての目覚めだった。国家権力を潰すとか、あらゆる束縛から逃れるだとか、政府を転覆するだとか、あたいはアナーキズムがなんなのか知らない。ただ、いままで見たこともないぐらいに青空がきれいだったから、あたいたちは電車から降りなかった。それだけのはなしだ。<br />
男たちは数多もの言葉を積み重ねて政治思想の伽藍を作り上げるけれども、それは灰色の言葉でしかない。あたいらには確固とした政治思想はないけれども、鳥の鳴き声、空の青さ、木々のざわめき、裸足で触れる湿った土の感触、誰にも知られずに咲く畦道の花……そういったものがあたいたちに全てを教えてくれる。昔はそうだった。  グーテンベルク印刷でこの世界が言葉で溢れる前までは、あたいたちは言葉からは遠かった。その代わりに、いままでよりももっと世界と近かった。<br />
男たちは言葉しか知らない。男たちは言葉に囚われてしまったから、鳥の語りかける声も、森や星々の囁きも、花言葉を編んで詩にする術も忘れてしまった。<br />
それは政治思想というたいそうなものではないの。でも、現実から乖離した言葉を使わずに、あたいらの言葉を使って、この世界のことを語っていく。そういう在り方があってもいいなって、思っただけの話。<br />
男は言葉で世界を縛り付けようとするけれども、あたいらはその縄からすり抜けていく。誰もあたいたちを支配できない。それがあたいにとってのアナーキズムなの。</p>

<hr />

<h3 id="日本有害図書-漫画-表現基準パンフレット">『日本有害図書・漫画　表現基準パンフレット』</h3>

<p>よく有害図書や漫画での不健全な表現を禁止するべきだという声があるけれども、個々人の曖昧な感覚で健全か不健全かを決めるのではなくて、客観的な指標を作るべきだと思うんですよね。絶対音感の持ち主でも無い限り、楽器を調律するためにはチューナーや音叉を必要とする。人間の聴覚は体調や風邪薬の服用で簡単に聞こえている音程がずれてしまうほど曖昧なものだ。<br />
不健全図書を判断するための客観的な基準を制定し、この内容は禁止、これは不健全、これは犯罪性がある。青少年に悪影響を及ぼす……という内容を網羅したリストを作るべきだと思うんです。もちろん膨大なリストになるはずなので、閲覧しやすいように一冊にまとめて、誰でも理解できるように漫画形式にする。<br />
ここまでくればおわかりのとおり、有害図書指定委員会の発行した『日本有害図書・漫画　表現基準パンフレット』は実用性の高い書物になり、重版するたびに即日完売するベストセラーえろまんがになった。レビューサイトでは黒の書、人類の邪悪な部分が凝縮されている、背徳感を刺激するなどのコメントが並び、『日本有害図書・漫画　表現基準パンフレット』自体が有害図書になった。悪をこの世界から消し去ろうとして、よりまがまがしい悪が生まれる。それが人類の業だ。</p>

<hr />

<h3 id="日本語を捨てる日記">・日本語を捨てる日記。</h3>

<p>インターネット上の日本語に触れないように気をつけている。まずOSから日本語表示用フォント自体を消すなどの方法で可能な限り日本語に触れずに済む環境を整える。それだと文章を打てなくなってしまうので、別途、仮想デスクトップ上に日本語入力環境をセッティングする。<br />
この時代の日本語に触れていると、魂を吸い取られてしまうような感覚を抱くことが多い。薄暗い感情の渦に触れるたびに神経がすり減っていって、得られるものよりも失うものの方が多い。この空気は自分にとって好ましいものではない。<br />
・日々使っている言葉が萎縮している。<br />
「不用意な発言で炎上して、大衆のストレス発散の餌食になる」という光景を見た段階で、「下手な発言をすると社会正義で打ちのめされる」という情報がすり込まれる。これを繰り返し見ている間に、自然と言葉の使い方が窮屈になっていく。<br />
自分は言いたいことをそのまましゃべっていると思っていても、反撃されにくい言葉や、責任をとらなくてもいい言葉を無意識に選んでいるだけなのかもしれない。何かにおびえていて、常に誰かの顔色をうかがうような言葉を使うことに慣れきってしまう。<br />
普段通りに言葉を発しようと思っても、社会的集団リンチの可能性を考慮した時点で、のびのびと発言できなくなる。いつどこで罵声や怒りを浴びせられるか予測できない。数としては少ないのだが、不意打ちでネガティブな感情を受け取るのは気持ちのいいものではない。<br />
人の不幸を願う薄暗い想念や、無知故に自分の不愉快さを理解していない言葉とエンカウントしてしまう。そのときに心臓や胃がぎゅっと縮こまるのだけれども、このような種類の言葉に日常的に触れているのは好ましいとはいえない。</p>

<p>・息苦しさを感じることよりもやっかいなのは、自主規制が常態化することだ。<br />
炎上のターゲットになったら、日本中から有象無象が集まってきてストレス解消の生け贄になる。この光景は当事者ではなくても目に入ってくる。これを見過ぎると、「自分もああなってしまうかもしれない、ああならないためにはどう振る舞えばいいのだろう？」という抑圧を抱えて生きることになる。<br />
炎上することを避けるために発言にブレーキをかけて、面倒くさい話題には触れなくなる。そんな振る舞いを繰り返している間に、言葉がやせ細っていく。<br />
　そう思ったので、自分にとって信頼でいる言語環境を構築しなければならないと思った。具体的には仮想デスクトップ環境にゼロ年代を作ってそこに引きこもる。テキストエディタを開いて一心不乱に文章をタイピングする。そこにソーシャルという概念はない。</p>

<hr />

<h3 id="テキストサイト風日記sns連動編">テキストサイト風日記SNS連動編。</h3>

<p>・新しいSNSやテクノロジーを使うよりも、テキストエディタを開いて文章を書き、原始的なHTMLのWebサイトを作っていた方が自分の性に合っていることに気がついた。どうも時代の流れに乗りきれないので、社会性が必要とされるSNSやマイクロブログが使いこなせない。<br />
相互交流ではなくて、ホームページに引きこもるようなWeb1.0から延々と文章を書くブログ時代が自分にとっていちばん安らげる場所だった。<br />
ほんとうにマイクロブログが駄目で、脊髄反射で「天皇は処刑されるべきだった」とか書きかねない。「これまでどの程度、天皇制が明治政府やGHQによって政治利用されてきたのか？」に自覚的になって、その上で民主主義的なアプローチを用いて、国民の手によって再び天皇制をボトムアップで組み立てる。上から押しつけられた抑圧的な権威としての天皇制ではなくて、ローカルアイドルとファンの活き活きとした交流のような雰囲気を皇室と国民の側に作り上げていくべきではないのか？と思ったのです。<br />
それを一言で要約しようとすると、どうしても言葉足らずになって「天皇は処刑されるべきだった」と言ってしまう。これでは遅かれ早かれ炎上沙汰だ。<br />
明治政府が天皇をプロデュースして国民的アイドルにする前には、実質的にロコドル（ローカルアイドル）みたいなものだったらしいし、国のセンターみたいなものであるという点ではアイドルと天皇は同義語だ。アイドル天皇という表記は馬から落馬に近い。（※きわめて雑な政治議論）<br />
・それにSNSを使うときには、どのようにしてコンテンツを管理したり古い記事を削除できるのかの設定がわからない。もしかしたら手動で一軒一軒削除していかなければならないか、アカウントごと消し去るしか方法がない場合も多い。<br />
その煩わしさを考慮すると、Markdown方式で書いてHTML手打ちで作るのが一番自由ではないのか。<br />
・みんな自分の表現したいことを表現して、つながりたい方法でつながればいい。<br />
HTML手打ちでもブログでもマイクロブログでも絵でも音楽でも映像でもIRCでも匿名掲示板でもSNSでもなんでも、自分が考えていることをいちばんしっくりする形で表現できる媒体を使えばいい。<br />
そのあとでいいかんじにつながれる方法を探す。<br />
何が流行るとか廃れるのかを論じるのは意味の無い。問題は、どのようにしてコンテンツにアクセスする経路を確保するかだ。</p>

<hr />

<h3 id="lineが国家権力に屈しないはずないだろ">・Lineが国家権力に屈しないはずないだろ！</h3>

<p>202*年。岩手民族解放戦線によるテロ事件で多数の死傷者が犠牲になった。その後、テロ犯人たちが連絡に使ったとされるメッセンジャーアプリを規制する世論が高まり、「メッセンジャーアプリ・SNS等監視法案」が圧倒的過半数で可決した。<br />
「メッセンジャーアプリを提供する企業に対して、テロ組織の情報を開示するためのバックドアの導入を義務づける」とする法案は与野党から疑問視されることもなかった。日本のメッセンジャー市場で莫大なシェアを持つLineは全面的に協力する旨を発表した。当初、ユーザーのプライバシーが危惧されるなどの意見がごく一部から出されたが、「この法案に反対するやつは隠したいことがある犯罪者予備軍」といった意見が世論の大半を占めることになった。<br />
別のメッセンジャーに乗り換えようにも、「他のツールを使っているのは、やましいことがある要注意人物だ」という空気ができあがり、セキュアなメッセンジャーを使っているだけで公安の監視対象になるような異常社会になった。<br />
テロ等準備罪（共謀罪）との組み合わせで監視対象となるユーザーの範囲はなし崩し的に広がっていき、日本で行われるほとんどの通信が監視・検閲対象になり、表現の自由は萎縮してしまった。<br />
あのとき「情報プライバシーを守ることは人権を守ることと同意義だ」と主張していれば、こんなことにはならなかったのかもしれない。</p>

<hr />

<h3 id="囲碁日記-定石編">・囲碁日記　定石編</h3>

<p>定石がわからない。いままで単純に教則本に書かれている定石の手順を鵜呑みにしていたのだが、定石を打っているのではなくて打たされている。たとえそれが基本定石でも、自分が心の底から納得して打っているわけではない。権威を妄信的に崇拝して、思考停止に陥っている。<br />
最近は身の丈に合っていない定石を使って、十分に消化できていないから相手の定石外れをとがめられずに形勢を損ねる……というのを繰り返している。仮に手順だけをうまく覚えても、全局的に関連づけられていないから大局観を見失ってしまう。<br />
部分的な知識に振り回されているので、ちゃんと定石通りに打っているのに負ける。
自分が手に負える範囲の定石を、自分が理解できる範囲で使いこなせるようになるのは難しい。あやふやな知識のままで難解な展開を選んでしまう。<br />
・でも初心者向けの教則本に「初段までに覚えなければならない必須の定石はこれです」と書かれているので、余計にたちが悪い。<br />
・知識と経験のバランスを崩してしまうと、頭でっかちになったり独りよがりになってしまう。そのアンバランスさから逃れて、経験と知識が互いに補い合っているような状態にまでたどり着くのは難しい。</p>

<hr />

<h3 id="音と環境とスマートフォンとカタログスペックからこぼれ落ちるもの">・音と環境とスマートフォンとカタログスペックからこぼれ落ちるもの。</h3>

<p>nokiaのスマホを使っているのだが、音に対する意識がいい。着信音や呼び出し音が控えめで、環境と調和するようにデザインされている。<br />
自分は携帯電話やスマートフォンのデリカシーのない着信音が苦手だ。空気を切り裂く暴力的な音を聞くとびっくりして、神経が過剰反応する。ベルの音、ひび割れた音、鼓膜を指すような耳障りな音を聞くたびに、このような音を無神経に使っている人間を呪いたくなるし、モバイル端末が嫌いになる。<br />
でもnokiaはその辺の案配を分かっていて、生活と音の関係に配慮している。無理矢理に割り込んでくる騒音ではなくて、生活の中に溶け込んでいく音だ。耳障りではないが、見落とすこともない。そのバランスの中で最適な音のあり方を探っていく。それを含めてプロダクトデザインだ。<br />
携帯電話は数字で表されるスペックに目を奪われる。オクタコアだ、メモリが４GBだ、大画面だ、カメラが何千画素だといった性能ばかりを見ていると、トータルのプロダクトデザインを見失ってしまう。<br />
触ったときの感覚、ボタンの押し心地、重さ、画面のスクロールしやすさ、ロゴ、着信音と環境のバランスといった、カタログスペックでは表しにくいものはどうしても軽視される。こればかりは実際に触ってみないと分からないから、客観的な数字やスペックを過信する。これはあまりいいことではないのかも知れない。<br />
つなぎで使っていたスマホを数ヶ月で手放した理由が、性能ではなくて「起動画面にあらわれる文字が気持ち悪かったから」だった。それ以外の端末も、ボタンの押し心地がすかすかで頼りない、CPUが熱くなって持っているのがだるい、変な羊が出てくるのが邪魔……というような、スペックにはあらわれない部分で好きになったり、嫌いになったりする。<br />
客観的な性能や情報に重きを置いている間に、自分にとっての感覚をなおざりにしてしまっていると思ったので書き残しておく。</p>

<hr />

<h4 id="だいたい1-365光年ぐらい離れた惑星にいる">・だいたい1/365光年ぐらい離れた惑星にいる。</h4>

<p>　だいたい地球から1/365光年ぐらい離れた惑星にいるので、光の速さでメッセージを送信しても届くまで一日ぐらいかかります。また、地球での一般的なコミュニケーションとはやや異なった方法や言語を用いているので、意思疎通に何かしらの不具合、言葉足らずによる誤解が発生する可能性があります。<br />
　人間ではない生き物が必死になって人間の言語と人間の文化を学んで、人間の思考や心をエミュレーションしながら、試行錯誤でコンタクトを取ろうとしている。そのぐらいの感覚で交信してくれると助かります。<br />
　ご不便をおかけしますがよろしくお願いいたします。私は元気です。</p>

<hr />

<h3 id="kritaちゃん">・kritaちゃん。</h3>

<p>・これまで十年以上painter5.5を使ってきたのだけれども、もう限界だと言うことでkritaに乗り換えたのだった。十年近くいじってきたpainterからsaiに乗り換えたものの、どうも塗りが気持ちよくない。painter6までには、天才プログラマーであるマーク・ジマーの水彩ブラシが搭載されているのだが、このブラシエンジンの書き心地に匹敵するブラシが未だ見つからない。これすっげえ気持ちが良くて、適当に色を置いて水滴ブラシで色をぼかしたり、上から重ね塗りをしていくと、なんとも言えない透明感のある仕上がりになる。
おれは一生この旧水彩と共に生きようと思ったのだが、時代の流れはおれはマーク・ジマーの水彩ブラシを引き離していった。<br />
いまさらpainterに何万円も払っていられないと思ったおれは、絵を描くのをきっぱりと諦めてしまった。<br />
・ただしおれの思考システムの一部は、絵を描くことで活性化する。言語だけでは片手落ちで、おれは行き詰まっていた。<br />
windowsを捨ててlinuxにした。そしてオープンソースソフトウェアのkritaなるペイントソフトを見つける。無料のソフト？まあいいや、落書きができれば。ぐらいの気軽さでインストールをした。おれはこのkritaにも初恋のマーク・ジマーの面影を重ねて、ブレンドブラシをpainterの旧水彩に近づけようとしていた。どんなに設定をいじっても、この子はpainterの旧水彩エンジンじゃないのだ……。でもどこかにマーク・ジマーの面影を感じさせる作りにおれは夢中になった。<br />
あの子の後ろ姿、あの子の声色、あの子の仕草を思い出させるkritaのブラシエンジンや挙動は、長いことpainterを忘れられなかったおれの心を静かに溶かしていった。</p>

<hr />

<h3 id="下記の要件を満たすメッセンジャーツールとsnsを使うことにする">・下記の要件を満たすメッセンジャーツールとSNSを使うことにする。</h3>

<p>脱中央集権、オープンソース、暗号化アルゴリズム、匿名性の確保、様々なプラットホームで利用できる、メッセージの自己破壊が可能、もし明日から反政府的な主張をした人間が国家警察によって拷問を受けるような暗黒社会が到来したときに、セキュアな言論活動を継続できるのかどうか？　……という観点でテクノロジーを選ぶ。<br />
signalもいいと思うのだが、登録に電話番号が必要だったり、対応プラットホームが少ないことが難点なので、riot.imを使うことにする。いや、やっぱりXMPP。<br />
これらの技術はテロリストの情報交換に使われることもある。おそらく違法なファイルのやりとりをしても検閲されることは無いだろう。<br />
けれども、手にした自由を私利私欲のために使い、他者を搾取する道具として利用するのは好ましいことでは無い。確かに何をやっても自由だ。犯罪行為もヘイトも国家転覆計画も共謀も違法なデータのやりとりも、暗号化されているのでなんだってできる。できるからといって私利私欲のためにテクノロジーを悪用していいわけではない。そうやってすてきな技術に泥をぶっかけて汚していくのだ。<br />
無制限の自由を手にして何をするのか。欲望の赴くままに邪悪への道を歩んでいくのか。それともその自由を使ってこの世界をよりよく発展させていくのか。<br />
テクノロジーを邪悪な人間の手に渡してはならない。</p>

<p>・まず第一におれたちが手に入れるべきなのは、アプリでも新しいwebサービスのアカウントでもない。「選択肢が無い状態で支配されるのは嫌だ。自分の意志にそぐわないサービスは使いたくない」という意志だ。それさえあれば、おれたちは自然に非中央集権インターネットへの正しい方角へ向かって歩いて行ける。</p>

<hr />

<h4 id="日記抜粋帳">・日記抜粋帳</h4>

<p>・自分からろうそくに指を突っ込んでおいて、火傷して、自業自得なのにろうそくを激しく罵るような生き方をしていた。自分から肥溜めにダイブしておいて、どうしてウンコはクソなのかを延々だくだくと書き記すような感じだ。<br />
・適切に休んだりだらけたり、遊ぶのが生産性アップにつながる！という趣旨の発言を見る。生産性アップのための怠けと遊びというのも、遊びの本質とは異なっているような気がした。生産性という概念をゴミに叩き捨てるのが遊びだ。<br />
　生産性という言葉がマジックワードになって、疑いを持たずに使ってしまう。でも生産性という概念自体が、精密な時間が生まれてから発生したものでしかないことを忘れている。「ある時間内に、どれぐらいのものが生産できるか？」という価値観は、チャップリンのモダンタイムス的な時代と環境で育まれたもので、普遍的な人間の価値というわけではない。<br />
　時計が普及する前の時間感覚はもっとルーズだった。<br />
・遊びで始めたものがいつの間にか労働になってしまう。<br />
ここで触れられる遊びとは、カイヨワの『遊びと人間』で触れられるたぐいの遊びであり、受動的なレクリエーションではない。<br />
・自分はどうしたいか、どうしたら楽しくなるのかを考えるよりも、どうしなければならないのか、を重視してしまう自分がいることに気がつく。<br />
「したいこと」と「しなければならないこと」の間には境がなくて、自分の意志で始めたことでも、いつの間にか義務感を抱いてしまう。完成させなければならない、クオリティをあげなければならない、生産的にならなければならない、という思考に填まり込んで、楽しみで始めたものがいつの間にか労働になっている。<br />
そうなると遊びだったものが労働や作業になってしまうのだが、これは自分にとって望ましいことではない。「したいこと」を「しなければならないこと」よりも優先するのが遊びで、その逆が労働だ。そういう意味では、しなければならない思考に囚われるのは立派な労働だ。</p>

<hr />

<h3 id="政治発言ブロッカーが欲しい">・政治発言ブロッカーが欲しい</h3>

<p>・政治発言ブロッカーが欲しいと以前から思っている。まとめサイトのコメント欄に潜ってブロックしたい言葉をリスト化するのは精神がすり減る。腐海とともに暮らす風の谷の人々の気持ちだ。<br />
どうも政治的発言を見聞きするときに、意図せぬ形で広告を差し挟まれたときと同じ脳の部位が反応する（ような気がする）。年収アップ！　だれでもかんたん融資、原発ゼロ！　借金返済、汚い肌荒れを解消、イージス導入で日本を守ろう！というような言葉にこっそり政治的言説を混ぜても違和感がない。僕たちが見聞きしているのは、対話を通じて互いの意見を積み重ねる言論ではなくなってしまい、ただのスパム広告と同じレベルにまで堕落してしまった。<br />
政治的発言が嫌いなのではなく、スパム広告と同レベルのコピーアンドペースト政治思想が嫌だった。「改憲反対！」それは前に聞いたからもういいよ。「日本人はGHQの洗脳から解放云々」あなたの言いたいことはわかったよ。「岩手県と宮城県の間に壁を建設し、難民を排除しろ！」だから、それはもうわかったって言ってんだろ！！いい加減にしろ！！！！！　……という気持ちだ。<br />
広告ならadblockを駆使すれば消える。しかし政治発言ブロッカーは存在しない。<br />
どうして自分たちの言葉がスパム広告みたいになってしまったのだろう。他者が伝えたいと思っている主張や思想を、煩わしい広告のように感じてしまうのだろう。喋っている本人の顔が見えずに、支持政党の広告塔になる。アカウントをハックされて、いきなりサングラスの広告を投稿し始める場合があるけれども、感覚としてはあれに近い。<br />
政治的発言を口にすることが、アカウントをハックされてある政党の広告塔になってしまったように感じる。普段語っていることと、政治的な価値観を表明することの間に断絶があって、それが不自然に思えてしまう。<br />
とってつけたような言葉になって、いつも自分が使っている言葉と混じり合わない。そこだけ不自然に言葉が浮いてしまっている。</p>

<hr />

<h3 id="likeエコノミーに支配される社会-フェイクニュース">・『likeエコノミーに支配される社会』（※フェイクニュース）</h3>

<p>ひとの役に立つ、というのはどういうことなのだろう。<br />
SNSでいいね！を集めるみたいにして、この現実世界でも目には見えないいいね！を追い求めているような気がする。ネットでは評価が可視化されるが、デジタルに特有のものではない。誰しもが他人から役に立つと思われたいし、役に立たない人間として排斥されたくない。そういう気持ちをハックしていいね経済圏が生まれた。<br />
The Barbarian紙のオピニオン欄に掲載された『likeエコノミーに支配される社会』によると、他者に必要とされたいという感情は原始社会においては共同体から村八分にならないための重要な感情だった。その感情が、SNS時代に錯覚を起こす。脳は50人ぐらいの小規模な人間関係と、スマートフォンで浴びる他者からの好感や嫌悪を区別できない。通信技術によって限界まで拡大してしまったコミュニティで、原始的な生存本能が誤動作してしまう。そういう世界に暮らしているのだ。<br />
ごめん、そんな記事はない。適当にでっち上げたフェイクニュースだ。</p>

<p>役に立つ、社会のためになる、貢献する、だれかのために生きる、お国のためにという言葉には確かな実感がない。役に立ちたい、貢献したいと思っているよりも、役に立たないという烙印を押されたくないがために、常に自分が有用だと証明し続けていかなければならないという、強迫観念に駆られているのかも知れない。<br />
以前から、人間に対してスペックという言葉を使うのは好ましくないと思っている。けれども人間とスペックという言葉が、疑問を差し挟む余地もなくシームレスに繋がってしまうし、誰も疑問には思わない。それほどまでに人間性と存在意義、性能、生産性、役に立つかどうかが同一視されている。<br />
普通と比べてどの程度優れているのか・劣っているのか。やっていることに経済性があるのか。（＝手っ取り早い換金手段になるのか）、反対に社会的にお荷物なのか。あなたは客観的な指標で役に立つ人間なのか。そういう風に人の価値を査定する思考が当たり前になるとしたら、生きるのはしんどい。<br />
おまえのためにいきているわけじゃねーよ、ばーか、ばーか、ちんちんぴろぴろりーん♪</p>

<hr />

<h3 id="きいセイ話">・きいセイ話</h3>

<p>おれがアイカツのきいセイを推すのは、この二人は自分だけでは自分を信じることができないからだ。<br />
自己嫌悪に陥っていると、自分が価値のない物に思えてくる。自分のことを誰よりも知っているのは自分だ。だから他人がどんなに自分をよく思っていても、それはおれの都合のいい一面しか見ていないからだ。本当のおれはこんなに薄汚れていて駄目な人間なのに……という風に思う。自分の顔を自分で見ることはできないのに、誰よりも自分のことを知っていると思う。<br />
自己イメージに頼って自分を嫌っている間に、自分が得体の知れないものになっていく。
セイラの思い描く自己イメージと、きいの目に映っているセイラは違う。きいの自己評価と、セイラから見たきいの姿は違う。でもセイラは、きいのプロデュースなら信じられる。きいが思い描いている、自分がまだ知らない自分なら信じられる。それはきいにとっても同じことだ。<br />
「きいの瞳に映る私は、いったいどんな風なんだろう？」<br />
誰かの反応の中に自分の異なった姿を、知らなかった自分を見いだす。そうやって自分一人では見つからなかった自分を探す。それがアイカツだ。<br />
「人間は、鏡をもって生まれてくるものでも、フィヒテ流の哲学者として、我は我であるといって生まれてくるものでもないのであるから、まず他の人間の中に、自分を照らし出すのである」といったのがマルクスだったよなー、と思い出す。初めて読んだときには「ふーん」で読み飛ばしていた気がするが、アイカツを見て初めてこの言葉の意味がわかった。<br />
おれはマルクスを政治思想ではなくてドイツロマン主義のポエムの流れで読んでいるところがある。いいかんじのリリックを繰り出すおっさんで、政治×ポエムという未曾有のジャンルを生み出した。詩人の国ドイツの豊穣な言葉を土壌にして、すくすくと育ったレトリックの果実だ。</p>

<h3 id="ゼロ年代的姿勢">・ゼロ年代的姿勢。</h3>

<p>・あるいは自分の言葉を取り戻すまでの旅路。<br />
ディスプレイの前に座って、キーボードの前で背筋を伸ばした姿勢で、両耳にはいまエロゲーの主題歌が流れていて（※ひなたぼっこ）、外界からほぼ隔絶された状況で文章を書く。この時代にはSNSといった便利なものはないので、ブログとか手打ちHTMLのサイトしかない。そういう状況では否応なく、己の魂の鏡であるテキストエディタと真正面から向き合うことになる。それが人間であるということだからだ。<br />
身体はLANケーブルによって縛り付けられ、我々のへその緒になり、インターネットは子宮になる。そんな感覚でインターネットに帰依することが古き時代の流儀であった。そしてこれがおれの根源的な魂のスタイルであることを思い出した。ここがおれの踊る舞台である。<br />
日本語を使えるから日本人だというわけではなくて、どの環境で、どの入力環境で、どのような姿勢で日本語を組み立てていくのかまでに踏み込んで、ようやく日本語が使えるようになる。<br />
自分にとって最適なスタイルで文章を書いた方が、魂を傷つけずにすむ。自分にとって不自然な言葉の使い方を自分に強要すると、それは静かに言葉を蝕んでいく。言葉を取り戻すことが最も優先されなければならないことだ。言葉を失ってしまったら、すべてを失ってしまう。</p>

<hr />

<h3 id="クラシックな未来-手のひらのweb1-0">・クラシックな未来。手のひらのweb1.0。</h3>

<p>　分散型ネットワークが話題になる中で、どうも自分が欲しているものは「時代の影響を受けにくい、世間からいい感じに隔離されたweb空間」らしいことに気がつく。現実世界とインターネットが異なった世界として認識されていた時代を生きてきたので、ネットが現実社会のインフラや補完システムになってしまったことに対して違和感を覚えている。<br />
　何を分散化するのかというか、リアルとバーチャルを分散化したい。ネットがダウンしても現実には影響がなく、現実が機能しなくなってもネットは無事平穏なまま。ネット＝ハイパー世間になってしまった現状に居心地の悪さを感じていたので、現実の煩わしいエトセトラが流れ込んでくるSNSには辟易としていた。<br />
　そんな中、颯爽と現れたのがDatプロトコルとBeaker Browserである。P2P型の分散型ネットワークを構築するナイスな技術だ。<br />
自分でHTMLを書いて、サイトを作っていたころのハンドクラフト感が残っている。でもただの回顧ではなくて、現代の技術を惜しみなく駆使して、過去にリスペクトを払いつつ再解釈する。<br />
XMPPという2000年以前に生まれたメッセンジャーのプロトコルが、2015年ぐらいになって暗号化アルゴリズムに対応し始め、モバイル対応クライアントになる。クラシックなものが、最先端の技術と混じり合っていることに言いようのない美しさを感じている。<br />
web2.0よりも前のインターネットが、そのままモバイル化したら？ その想像が実現化したような、最先端の古さが心を刺激する。ごめん、自分の感じている胸のときめきを、うまく言語化できない。パシフィックリムで最先端のロボットが敵の電磁波攻撃を受けて麻痺する中、旧世代のジプシー・デンジャーだけが戦える！！というシチュエーションに近い熱さを感じる。</p>

<hr />

<h3 id="注意力残量">・注意力残量。</h3>

<p>人間の注意力残量には限度があるので、幅広い情報源を処理しきれない。異なった言語、異なった立ち位置、異なった視点を薄く広く摂取することはできるけれども、注意力を消耗してしまう。チェックしなければならないものが多くなった結果として、浅くザッピングするしかできなくなって、情報源も浅くザッピングされることが前提のコンテンツを流すようになる。<br />
自分の情報源や接する媒体を限定した方がいいのではないのかと思っている。SNSで情報収集するのが一般的だが、時間と注意力残量を消耗してコストパフォーマンスが悪い。
主体的に情報を集めていると思っていても、実際には無駄にエネルギーを摩耗させれているだけのような気がする。<br />
マイクロブログ系をチェックしなくなったのは、情報がまとまっていない、過去ログを探すの困難だという理由による。せめてここ一ヶ月ぐらいのトピックをまとめておいて欲しい。</p>

<hr />

<h3 id="おねーちゃんと-たのしいコトしよ">・「おねーちゃんと、たのしいコトしよ♪」</h3>

<p>「おもしろき こともなき世を おもしろく すみなしものは 心なりけり」とは高杉晋作の辞世の句だが、禅には「心こそ、心迷わす心ゆえ、ゆめゆめ心に心許すな」という言葉もある。哲学者は世界を様々に解釈してきたが、我々に必要なのは行動だ。つまり「おねーちゃんと、たのしいコトしよ♪」である。</p>

<h3 id="xmpp">・XMPP</h3>

<p>「プログラムはプログラマーの作品（アート）」という意識があり、思想だと思っている。この世界はこうあるべきだ、私はこういう世界に住みたい。このプログラムは私がこの世界にあって欲しいと思う機能だ、という意味で、作り手の世界観が反映される。それに触れられるのが楽しい。<br />
XMPP大好き！という気持ちを伝えたいのだが、便利なツールを使おうと言うよりもおれの好きな作品をお前も見ろ！今すぐ見てくれ！という話に近い。この世界への反抗だったり、プロトコルに対する愛が溢れていたり、あるべき未来のビッグピクチャーのあるプログラムが好きだ。<br />
decentralized時代になって、様々なプログラマーが作った「おれの考えるさいきょうインターネット」が、雨上がりのあとのカエルみたいに現れ始めている。その様々な形の未来たちがひしめき合っているのは、傍目から見ていても楽しい。まさしく群雄割拠の時代だ。この分野はいま一番熱い。<br />
XMPPは最先端の技術でもなければ、ビットコインみたいにきらびやかな世界を夢見せてくれるわけでもない。一見するととっつきにくいオールドファッションな技術だ。でもXMPPはdecentralizedだなんだと盛り上がっているはるか十何年も前から、分散型ネットワークだった。マイナーだったはずの技術が、いつの間にか最先端に躍り出たような感覚に背筋がぞくぞくしてしまった。<br />
マストドンみたいな分散型のメッセンジャー？　そいつならもうここにいるぜ！　XMPPプロトコル！！　……というわけなので、分散型とかインスタンスとか連合といった言葉が好きなら、XMPPについて調べてみよう。</p>

<p>XMPPも「マストドンの次に流行するのは、究極のdecentralized メッセンジャーアプリXMPP！　インスタンスでアカウントを取得して、自由で縛られないメッセンジャー環境を手に入れよう！」みたいなノリで喧伝すれば、それなりにユーザーを獲得できるのではないのかと思った。</p>

<p><a href="https://fossdroid.com/">Fossdroid: Free and open source Android apps</a><br />
<a href="https://fossdroid.com/a/conversations.html">Conversations - A Jabber/XMPP chat client</a><br />
<a href="https://www.im-net.org/sp/xmpp/">一般ユーザー向けXMPP入門ページ（仮）</a><br />
<a href="https://blog.cardina1.red/2017/04/13/federated-social-web/">gnusocial や mastodon の哲学 - 何とは言わない天然水飲みたさ</a><br />
<a href="https://www.wikihouse.com/imnet/index.php?IM%A4%CE%CE%F2%BB%CB">IMの歴史 - IM-NET Dictionary</a><br />
<a href="https://chienomi.reasonset.net/archives/tag/xmpp">xmpp – Chienomi</a><br />
<a href="https://hacker10.com/computer-security/the-best-xmppjabber-servers-for-anonymous-chat/">The best XMPP/Jabber servers for anonymous chat – Hacker 10 – Security Hacker</a></p>

<hr />

<h3 id="日本語はつらいよ">・日本語はつらいよ。</h3>

<p>linuxを使っていて一番不便なのが日本語という極東アジアのマイナー言語への対応が不完全だという点だ。だいたい日本語の取り扱いでつまづく。ユニコードとshift-jisの文字化け問題で詰まり、横書きと縦書きのレイアウト問題で困り、日本語入力システムの変換精度で困り、英文フォントと日本語フォントの性質の差に迷う。これも自分が英語圏で生まれたのならば一生気にしなくてもよかった問題だと思うと、この日本語成立の歴史的経緯に呪詛の念をはきたくなってしまうのだ。<br />
　キーボードのレイアウトで困る。日本語入力を最適化できるのは親指シフトだが、親指シフトに最適なキーボードを探すのは思ったよりも困難なことなのだ。もしかしたら今後は使えなくなってしまうかもしれない。やたらとspace barの広いキーボードが幅をきかせていて、用途に合ったものを探すのが難しくなっている。<br />
　言葉と言葉の間にある文化的な障壁に迷わされていて頭が混乱している。いくつかの言語システムや作法、様式が頭の中に併存しているのはあまり好ましいことではない。かといって日本語を捨てるわけにも行かないし、身体に根ざした母国語になっているので捨てられない。不便な言葉を抱えながら、そのどちらかの言語にも完全に根を張れない。</p>

<hr />

<h3 id="広告ブロック関連">・広告ブロック関連</h3>

<p>インターネットは広告にまみれている。アプリを使えば広告！　ネットを見れば広告！　何をするにしろ広告を見せつけるという精神からは、ゆがんだ資本主義の腐臭がする。テキストエディタにもバナー広告をつけるような地獄から逃れるための方法をいくつかピックアップした。</p>

<p><strong>・braveを使う。</strong>
braveは広告をブロックするブラウザーだ。<br />
<strong>・Adguardを使う。</strong>
なんJ Adgurad部で紹介されていたアプリだ。google playでダウンロードするのではなく、なんJ有志のwikiにある導入方法を読んでインストールし、ユーザーフィルターを入れよう。ブラウザだけではなくて、アプリの広告もある程度は消去できる。<br />
<strong>・F-droidを入れる。</strong>
積極的にオープンソース・ソフトウェアを使うのも、広告を逃れるための手段だ。<br />
オープンソース・ソフトウェアには基本的に広告が無い。誰もが自由にソースを閲覧でき、自由に変更できため、広告を表示するプログラムを書き込んでもそれを邪魔に思った人間に消されてしまう。<br />
それ以外にもオープンソースにはバックドアが仕込まれていることもない。</p>

<p>おれは必ずしも広告を目の敵にしているわけではない。自分の望まない広告を意図せぬタイミングでねじ込まれるのが嫌なだけだ。広告のデザインはうるさく、デリカシーに欠け、人目につくためのどぎつい色使いが調和を破壊する。このような自己中心的な広告によってインターネット景観が損なわれている。おまえたちは広告収入で小銭を得るためだけに、インターネットの可能性を捨て値で売り払ってしまった。ゴミでデジタル空間を汚染し、ページビューのために魂を捨て去った。<br />
もはやインターネットの合間に広告が入っているのではなく、広告を見せるためにコンテンツが生み出されているが昨今のネットだった。ここにはもう俺の愛したインターネットは無い。あんなにも純粋無垢だったインターネットは、あばずれの雌犬娼婦に成り下がった。<br />
年収少なくない？　体臭が臭くない？　弁護士に相談して過払い債務を取り戻そう！　うるせえ、google！　おまえは何年おれの個人情報を収集しているんだ。おねロリ百合アンソロジーとか、ゆるゆり日めくりカレンダーとか他にもっと売りつけるものがあるだろ。やる気が無いならやめちまえ！　……という荒んだ気持ちになっていた。<br />
広告というのはもっと楽しいものだ。日常系アニメ・スロウスタートのCMでは、本編に連動した内容の広告が放映されている。「まんがタイムきらら！　最新号！　なんと、三者三葉が今年で連載16周年目！　はなちゃん、私たちと同い年ですね〜♫」「そうだね……」というやり取りが流される。
はなちゃんは高校浪人していることをみんなに隠していて、それを気に病んでいるのだ。
またキラキラプリキュアアラモードでは、ゆかりさんが本編では絶対に見せないような笑顔を浮かべてプリキュアグミを食べる。<br />
こういったコンテンツ×広告ハイブリッド型なら喜んで観るが、ちまたに溢れているのはコンプレックスか欲望を刺激するだけの低レベルな広告だ。バカが引っかかればいいという志の低い広告だ。商品名を連呼し、消費者をバカにした広告が巷にあふれる限り、おれは広告をブロックしてCMをカットし続ける。</p>

<hr />

<h3 id="ビッグ-ファット-キャットの世界一簡単な英語の本">・ビッグ・ファット・キャットの世界一簡単な英語の本</h3>

<p>英語の授業が嫌いだった。「日本語を受動態の英語に訳すには、目的語を主語にして、動詞をbe動詞+過去分詞に形に変えて、語順を入れ替えて、元の主語を目的格として」というような言葉の意味がわからなかった。特に興味のない英文を、まったく興味のない手順を踏んで、自分にとって何の意味もない日本語に置き換えるのが苦痛で仕方がなかった。おれに必要だったのは、英文和訳の方法でも国際化する社会での英語の必要性でもなく、ただ世界の広さだった。<br />
大の英語嫌いのおれだったが、どうしてもハリーポッターを洋書で読みたかった。<br />
ビッグ・ファット・キャットの世界一簡単な英語の本は、おれに言語の本質を教えてくれた。かわいらしい絵、簡単な英語。英語コンプレックスを持つ日本人向けの英語本にカテゴライズされる本だが、言語の本質に近い。<br />
「俺は犬です」という文は、簡略化すれば「A=B」だ。そこに能動態もbe動詞も目的格も､なじみの薄い文法用語もない。<br />
　ナイダの『翻訳―理論と実践』によると、　「全ての言語には6~12ぐらいの基本構文があるだけであり、それらの基本構文に変形という操作を加えることによって、他のすべての複雑な文が作り出される」というコンセプトが語られる。ちなみに翻訳英文法の孫引きだ。<br />
　どんなに難しい文章でも、基本構文に還元できる。言葉はシンプルだが、言語学習の入り口の段階で文法用語を振り回して、簡単なものを複雑にしてしまう。ビッグ・ファット・キャットはこの基本構文に関する本だ。</p>

<hr />

<h3 id="きわめてシンプルな一連の原理">・きわめてシンプルな一連の原理</h3>

<p>ものごとを考えるのが面倒くさくなってしまった。<br />
自分では必死に考えていると思っていても、実際には思考を空回りさせているだけに過ぎない場合がよくある。船の底に穴が開いているのに、入ってくる海水を慌ただしくバケツで掻き出している。それと同じように、問題の根本的解決とは程遠い方法でものごとを考えているのではないのか。<br />
たとえばこの文章を書いている時点では、組織の不祥事、改憲草案、ヘイトスピーチ、LGBTの差別問題、過労死自殺や男尊女卑などの問題が取り沙汰されることが多いのだけれども、それはすべて「人間を人間として扱えていない・扱う気がない」ことに起因している。<br />
その点を無視して、個別の問題を個別に解決するのは筋が悪いように思える。<br />
問題になっているのは表面に浮かび上がった事件ではなくて、私たちの思考に深く絡みついている人権意識の希薄さだ。それを無視したままだと、同じような問題が今後も繰り返し現れる。問題が生まれるポイントを見極めなければ、個々の事象に振り回されて消耗してしまう。<br />
思考するのが面倒くさいので、可能な限り脳みそを単純化している。単純化しすぎるのも問題で、過度にわかりやすさを追求すると、陰謀論や善悪二元論に傾いてしまう場合もある。それは単純であるが故に力強いのだが、歪んだ現実の鏡像でしかない。</p>

<h4 id="思考するときにも-遠近法や消失点がいる">・◆思考するときにも、遠近法や消失点がいる。</h4>

<p>遠近法を使った絵画では、線が消失点に収束していく。この原則から外れると、パースペクティブのおかしい絵になる。思考をするときにも、ある原則に従って思考と言葉が収束していくようにしなければ、考えていることは簡単にいびつなものになってしまう。<br />
個々の言葉自体は正しく見えても、全体を俯瞰すると一貫性が取れていない。<br />
一見すると正しそうなことを寄せ集めるのではなくて、ある原則に収束するように言葉に整合性を与えていく。そのときに使う原則は、シンプルで少ないほどいい。<br />
周りの顔色や空気を読んで答えを探すよりも、動かしがたい原則を基点にして思考を展開していく。そのほうが思考をシンプルに組み立てられる。<br />
考えようとしている問題のみてくれに騙されずに、その問題を基本的な要素にまで分解して、共通項となるものを探す。複雑な出来事でも、基本的な問題が入り混じっているだけに過ぎない。</p>

<p>思考実験として、あらゆる社会問題を下記の原則に基づいて判断を下している。これはなるべくシンプルな構成にして、無闇やたらに項目を増やしていくのはスマートではない。</p>

<p><strong>消失点「人間を人間として扱う」</strong><br />
人間として扱われたいので、他者も同じ人間として扱う。<br />
たったこれだけのシンプルな原則を消失点にして、思考を組み立てていく。<br />
人権とか平等、自由、差別、憎悪などの話は、「私は人間として扱われたいので、可能な限り他者を人間として扱います」という原則の派生物でしかない。<br />
LGBTとか賃金格差とか人種差別とかパワハラとかセクハラとか移民とかヘイトスピーチとかよくわからなくても、自分の人生と関わりの無い他者を人間扱いするためにはどうしたらいいのだろう？と考えていれば、そんなに間違った考えに流されることもないのではないのか。</p>

<hr />

<h3 id="一日に摂取する言葉はほどほどにする">・一日に摂取する言葉はほどほどにする。</h3>

<p>私たちは言葉を消耗品として扱っている。使い捨てのプラスチックペットボトルみたいに、言葉を大量に生産して次の日には大量に廃棄する。ベルトコンベアから運ばれてくる文章や言説、言葉を浴びているうちに、一つ一つの言葉が消化不良になっている。<br />
商品としての言葉に慣れ親しみすぎているあまりに、それ以外の言葉がどのようなものなのか想像ができなくなっている。<br />
わずかな言葉で満ち足りてしまったら、商品としての言葉は成り立たなくなる。常に私たちが欠乏感を覚え、次々に新しい言葉を欲しくなるような言葉や情報だけを選択的に与えられているのではないのか。<br />
好奇心に満腹中枢は無いから、食べ物のように際限が無い。麻薬中毒のように満たされない情報に依存してしまうときがある。何十分も、何時間も、めぼしい情報が得られるわけではないとうすうす感づいているはずなのに、twitterをスクロールし続けてしまうなど、誰しもが身に覚えがあるはずだ。</p>

<h4 id="言葉を粗雑に扱うことで-言葉そのものへの信頼感が失われているように思える">・言葉を粗雑に扱うことで、言葉そのものへの信頼感が失われているように思える。</h4>

<p>大量の言葉を浴びている間に、言葉をうまく信頼できなくなっている。<br />
言葉は常に警戒していなければならないものになった。軽々しく言葉を信頼してはならない。ネットの情報を鵜呑みにしてしまってはいけない。それはただの言葉に過ぎないし、フェイクかも知れない。<br />
毒見をするように言葉を口に含んで、完全には飲み込まないようにする習慣が当たり前になる。あるいは誰かから揚げ足を取られないように、過剰に予防線を張って言葉を使う。言葉が万人に開かれたものではなくて、徐々に息苦しいものになっていく。</p>

<h4 id="使う言葉の総量を減らしたい">・使う言葉の総量を減らしたい。</h4>

<p>それ故に、一日に読む言葉、受け取る言葉、考える言葉、アウトプットする言葉を段階的に減らしたいと思った。<br />
日常の中で過剰な量の言葉に触れているけれども、心が満ち足りることはない。多すぎる言葉に翻弄されて、反応しなくてもいいことに反応して、意味のないことについて考えて、怒らなくてもいいことで気分を害している。<br />
新聞を読んで、ニュースを見て、ネットで情報に触れて、常に何かしらの考えを抱いている。もし情報を摂取するのをやめてしまったら、社会から取り残されるのではないか。流行を見落としてしまったり、重要な情報が手に入らなくなるのではないのか、という不安に陥る。<br />
でも、情報源はもっと減らしてしまって構わないのではないのか。<br />
完全に見るのをやめるわけにはいかないとしても、朝晩に見るニュースを一日一回にしたり、時事問題を追うのは一週間に一回程度に留めたり、号外になるような速報以外の情報は後追いしてもいいと思ったり、適切に情報に対する感度を下げていったほうが幸せになれるのかもしれない。<br />
見聞きする情報を減らした分だけ、これまでに得た情報を整理するために時間を使ったほうがいい。情報は毎日入ってくるけれども、過去に自分がどのような情報に触れて、何を考えていたのかについては簡単に忘れてしまう。<br />
おびただしい情報に毎日晒され続けているせいで、体系立てて社会問題を考える余裕がなくなっている。数年前の『日本の論点』シリーズを読むと、こんな社会問題があったよね、と懐かしい気持ちになる一方で、何も進展していない問題があったり、まったく話題にも上らなくなってしまった話題があることに気づく。<br />
それと同時に、情報を使い捨てている生活習慣が浮き彫りになって、言葉も情報もそんなに丁寧に扱っているわけではないことを思い知らされる。<br />
一時ばかり好奇心を満たして、明日には忘れ去っている。そういう風に情報に触れているせいで、自分の血肉にしないままで情報を右から左に流している。情報は上手に消化しない限り、自分のものにはならない。うまく吸収できずに消化不良になっているから、満たされ無さを感じるのは当然だ。<br />
そう思い至ったので、実験的に海外ニュースのAsia欄だけをチェックするようにした。本当に重要な事件だけ知りたいのなら、これでも問題は無い。日本だけではなくて東南アジア全体の情勢もチェックできる。<br />
ポイントは、最新情報を取りこぼすかも知れないという恐れを受け入れる。時事問題に疎くなってもいい。生きるか死ぬかに直結する情報以外は全部エンターテイメントだ、ぐらいの気持ちでいる。</p>

<hr />

<h3 id="バカは黙っていろの空気">・バカは黙っていろの空気</h3>

<p>・あるスーパーのコンサルタントが「一番売れない商品を処分して、経営を効率化しましょう！」と提案した。店主は「それはいいアイディアだ。早速その商品を処分しよう……で、コンサルタント君。次に一番売れていない商品は何かね？」<br />
一番売れない商品を処分したら、二番目に売れていなかった商品がワーストになる。それと同じように、役に立たない障害者をこの社会から排除したら、次には生産性が一番低い人間になり、その人たちもいなくなったら次は生産性が二番目に低かった人々が排除の対象になる。<br />
おれは長い間、「頭が悪いのでネットでは黙っていよう。何か喋っても愚かさを露呈するだけだ」と思って何も書けずにいた。「バカは黙っておとなしくしていろ」という言葉を真に受けるぐらいには頭が悪いが、それを遵守するとなるとバカよりも少しだけ賢い人間に、「バカは黙っていろ」という罵声が浴びせられることになる。<br />
それだけではなくて、「自分みたいな教養のない人間ではなくて、もっとほかの頭の良い人が自分のいいたいことを、わかりやすい形で代弁してくれるに違いない」と、他力本願な気持ちを抱いてしまう。そうなると、すげえあたまのいい大学のとてもあたまのいい学部を卒業した中でも、よりすぐりのあたまいいピープルにしか、自分の思っていることを語れなくなってしまう。<br />
バカは黙っていろ。余計なことを考えずに、言われたことだけに従っていればいいんだ。だってお前の頭は悪いのだから、いくら考えてもろくな考えは出てこない。<br />
事実そうかもしれないが、「バカは黙っていろ」というのを実際に社会制度として作り上げていくとなると困ったことになる。女は男より劣っているから、選挙権は必要ない。あるいはジョン・スチュアート・ミルが主張したように、職業の貴賤によって投票数に差をつけるというコンセプト。（医者や弁護士は、非熟練労働者に比べて６倍の票を持つ←このへんはうろ覚えだ）<br />
人間を序列化して、その優劣に従って差をつける。知識があって、自発的に社会問題に関心を持っている人間が有利になるような選挙制度のほうが望ましい。あからさまに差をつけるのではなくても、連続投票ボーナスで投票が一人一票から1.1倍ずつ増えていくとか、時事問題テストをやってその得点で投票数にボーナス補正がかかるとか、いいやりようがあるのではないのか？と思っていた。<br />
でもそれって「バカは黙ってろ」の社会だ。<br />
ポピュリズムやフェイクニュースにたやすく扇動されるような、フラジャイルな民主主義のことをおれはあまり好ましく思ってはいなかったのだけれども、じゃあ頭の良いやつだけですべての物事を決めようとしたら、バカは黙っておとなしくしていろ、という居心地の悪い社会ができあがる。<br />
でもおれはバカだからどうしたらいいのかわからん。しかしもっとあたまがわるくなるひつようがある。</p>

<h4 id="ちんちんぴろぴろりーん">・ちんちんぴろぴろりーん♫</h4>

<p>　それゆえにおれはもう、ちんちんぴろぴろりーん♫以上に知能指数を必要とする発言をしないことにした。ちんちんぴろぴろりーん♫とリズミカルに口ずさんでみてほしい。ちん・ちんで肩を上下に動かし、ぴろぴろのときにはゆるくガッツポーズをするような感じで拳を上に突き出す。りーん♫は、大地の重力をすべて振り切って、昇竜拳をするようなイメージだが、拳を握りしめてはいけない。完全に脱力しろ。脳みそも複雑なことが考えられないように、強制的に麻痺させろ。意味があるのか無いのかは無視して、ちんちんぴろぴろりーん♫という言葉の響きに身を委ねる。そうして魂が解放されたような感覚になれば、おまえはちんちんぴろぴろりーん♫の真髄を理解したことになる。<br />
　この言葉を口にすることで知能指数は下がる。<br />
　これは極めて真剣な政治的トピックについて扱っている。ちんちんぴろぴろりーん♫がただの妄言にしか聞こえないのも当然かもしれないが、それはまだ我々の魂がちんちんぴろぴろりーん♫の地平に開かれていないからに他ならない。</p>

<hr />

<h3 id="ちんちんぴろぴろりーん以外に伝えたいことがない">・ちんちんぴろぴろりーん以外に伝えたいことがない。</h3>

<p>おれが誰かに伝えたいことがあるとすれば、それは「ちんちんぴろぴろりーん♪」以外にはない。人からあたまがよくおもわれたいなー♪と考えるのは頭が悪い証だ。小難しいことを考える前にちんちんぴろぴろりーん、と歌え。まずはそれからだ。  教養は自然ににじみ出てくるもので、決して見せびらかせるものではない。
人間は考える葦である。叡智の人（ホモ・サピエンス）、霊長類といった、人間が知恵を有する唯一の動物であるという傲慢を手放し、欲望に囚われる愚かな生物であることを片時も忘れないために、ちんちんぴろぴろりーんという言葉を繰り返す必要がある。この魔法の言葉は人間から高慢と強欲を洗い流す。<br />
人間中心的な世界観によって、我々の住む世界は危機に瀕している。我々は地球の主のように勘違いしているが、文明の庇護を失えば我々はちんちんまるだしの脆弱なほ乳類でしかなくなる。<br />
ただ、ちんちんぴろぴろりーんもジェンダー的に偏っているのではないのかという指摘もある。しかし注意しなければならないのは、ちんちんぴろぴろりーんは父系社会に対する反逆であるという点だ。男尊女卑の社会は人類が定住してから形成されたと言われる。狩猟採集時代はめんどうくさい男がいても、さっさと逃げ出せばよかった。だが農耕文化が広がり、一カ所に定住するようになると逃げる方法がなくなった。そうなると腕力が強いだけの男が暴力と権力を振りかざし、富を独占し、男尊女卑の制度を確立した。<br />
・参考URL <a href="https://www.newscientist.com/article/mg23831740-400-the-origins-of-sexism-how-men-came-to-rule-12000-years-ago/">https://www.newscientist.com/article/mg23831740-400-the-origins-of-sexism-how-men-came-to-rule-12000-years-ago/</a><br />
我々が志向するのはやわらかくしなやかなちんちんであり、雄々しくそそり立った男根ではない。<br />
剣や銃、核兵器などの武器はすべて、ペニスの象徴だ。言ってみれば道具として勃起したペニスを再生産したに過ぎない。ちんちんぴろぴろりーんの魔法を唱えれば、剣は錆び付き、銃は弾倉を失い、核兵器は廃絶される。なぜか。それがちんちんぴろぴろりーんの本質だからだ。ちんちんぴろぴろりーん♪</p>

<hr />

<h3 id="女子小学生の犬として飼われるシリーズ最新版">・女子小学生の犬として飼われるシリーズ最新版。</h3>

<p>※俺の心の中には成人男性が女子小学生の犬として飼われる魔法のパラダイスがあり、だいたいの犬人間が去勢されている。性欲は除去され、女子小学生に純粋な忠誠心を向けるのだ。おれが犬だ！　わんわん！！</p>

<p>非正規雇用のまま年収が200万を超えたことがないまま30代に突入してしまったジョルヌ青元は、人生を逆転するべく一部上場企業の令嬢（11歳）を誘拐した。目的は身代金の請求である。自分を非正規雇用に貶めた連中にとってはたいした金額ではない。<br />
社長令嬢はジョルヌ青元に誘拐されたあとに彼の顔を見て、「あなた、ワン太郎なの？　ワン太郎の生まれ変わりなの？」と尋ねた。余談ではあるがジョルヌ青元の顔は犬に似ている。ワン太郎とは社長令嬢が8歳の時まで飼っていたヨークシャテリアの犬だ。寿命で大往生を遂げたワン太郎だったが、友達のいなかった社長令嬢にとっては唯一の友達がいぬのワン太郎だったのである。<br />
そんなことをジョルヌ青元が知る由もない。が、彼は緊張のあまり、自分でも予想外の言葉を発してしまった。<br />
「僕はワン太郎だ、わん！」</p>

<h3 id="忠イケメン-犬人間パラダイス">・「忠イケメン！犬人間パラダイス！」</h3>

<p>この犬人間シリーズも主演俳優をジャニーズJr.やイケメン俳優、いぶし銀のおっさんを大量に投入して、「忠イケメン！犬人間パラダイス！」とかに改名をすればいい。女の子に首輪を付ければ即刻クレームが付いて激しく糾弾されるが、イケメンに首輪が付けられていてもなんとなくかっこいいからで許容される。それがこの時代だ。<br />
想像してくれ。おまえの大好きなイケメン俳優が、忠誠を尽くす忠犬ハチ公のような存在になる。誘拐犯にさらわれても命懸けで助けにくるし、防弾ジャケット代わりに身体で銃撃を防いでくれる。おまえのことだけを一途に考えるのが犬人間だからだ。むろん去勢されているので性欲は無いし、見返りも求めない。ただご主人様の幸せだけを望んでいるイケメン犬人間だ。<br />
幼い頃から専用の犬人間養成施設で育てられた血統書付きの犬人間と、人間社会から脱落した野良犬人間に分かれる。格差社会の生き血をすすりながら豪勢な暮らしをおくる上流階級の子息子女には、ボディーガード兼家庭教師役として犬人間が与えられるのが習わしだ。<br />
時代は超格差社会日本。富裕層のみが出入りできる壁で囲われた治安のいい都市と、その周辺に広がるスラム街に分かれている。許可無く壁越えをしようとすると射殺されても文句は言えない。そういう社会だ。<br />
スラム街には富裕層に復讐を企てようとする野良犬人間たちが群れて暮らしている。彼らもまたガラの悪いイケメンが勢揃いだ。野良犬人間には人権がないので、休日になると富裕層階級による犬人間狩りが行われる。<br />
主人公は犬人間狩りに巻き込まれて致命傷を負うものの、ある富裕層の令嬢に救われる。助けられた恩義と、人間への憎悪が入り交じりながらも、元野良の犬人間として自分を助けてくれた令嬢に忠誠を尽くすというのが物語の骨子だ。</p>

<h4 id="イケメンは生死の境をさまよっているに限る">・イケメンは生死の境をさまよっているに限る。</h4>

<p>賭博覇王伝 零のテレビドラマ版をなんだかんだ言って最後まで見てしまった。加藤シゲアキが延々と考え続けるテンポの悪さが気になったが、死にそうな目に遭っているイケメンが沢山出てくるので眺めているだけでも楽しかった。加藤シゲアキとか、間宮祥太朗、小関裕太、手越祐也のイメージビデオのようなものだ。適当なアイドル女優とくっつく展開もないし、実質まんがタイムきららアニメみたいなのだ。こういうイケメンが沢山出てきてわちゃわちゃするだけのドラマがもっと増えて欲しい。<br />
そもそも福本漫画は男の世界だから、ジャニーズを起用するのは正解だ。</p>

<hr />
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/20191904104254/" data-toggle="tooltip" data-placement="top" title="Ryzenでパソコンを自作した。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/098/" data-toggle="tooltip" data-placement="top" title="インターネットによって変容しつつある時間感覚について。">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
