<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>・呪いを解いて、目を覚ますために。Wake Up Girls!感想文 - Maborotopia</title>
  <meta property="og:title" content="・呪いを解いて、目を覚ますために。Wake Up Girls!感想文 - Maborotopia" />
  <meta name="twitter:title" content="・呪いを解いて、目を覚ますために。Wake Up Girls!感想文 - Maborotopia" />
  <meta name="description" content="・行くぞ！ｶﾞﾝﾊﾞｯﾃ!Wake! Up! Girlsッ!!!!
Wake Up Girls!は才能のある人間が恵まれた環境で約束された勝利をつかみ取る話ではない。傷ついた人間、ぎりぎりで夢に踏みとどまろうとする人間、恵まれていない人間、くすぶった人間が生き残りをかけて戦うサバイバルアイドルものだ。
ヤマカンが自分の魂を癒やすために作った私小説アニメで、作り手側が余計な予防線を張らずに自分自身の一番脆い部分をさらけ出しているように見えた。不完全で、フラジャイルで、アンバランスな作品だけど、精神的に刺さるものがある。">
  <meta property="og:description" content="・行くぞ！ｶﾞﾝﾊﾞｯﾃ!Wake! Up! Girlsッ!!!!
Wake Up Girls!は才能のある人間が恵まれた環境で約束された勝利をつかみ取る話ではない。傷ついた人間、ぎりぎりで夢に踏みとどまろうとする人間、恵まれていない人間、くすぶった人間が生き残りをかけて戦うサバイバルアイドルものだ。
ヤマカンが自分の魂を癒やすために作った私小説アニメで、作り手側が余計な予防線を張らずに自分自身の一番脆い部分をさらけ出しているように見えた。不完全で、フラジャイルで、アンバランスな作品だけど、精神的に刺さるものがある。">
  <meta name="twitter:description" content="・行くぞ！ｶﾞﾝﾊﾞｯﾃ!Wake! Up! Girlsッ!!!!
Wake Up Girls!は才能のある人間が恵まれた環境で約束された勝利をつかみ取る話ではない。傷ついた人間、ぎりぎりで夢に踏みとどまろうとする人間、恵まれていない人間、くすぶった人間が生き残りをかけて戦うサバイバルアイドルものだ。
ヤマカンが自分の魂を癒やすために作った私小説アニメで、作り手側が余計な予防線を張らずに自分自身の …">
  <meta name="author" content="Maborotopia"/>
  <meta property="og:site_name" content="Maborotopia" />
  <meta property="og:url" content="/post/20200501123108_wug/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Maborotopia</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-about"><a href="/about_02/" title="About">About</a></li>
      <li class="site-navi-item-Index"><a href="/lc_index/" title="Index">Index</a></li>
      <li class="site-navi-item-TL"><a href="/rss_feed_index/" title="TL">TL</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-link"><a href="/link" title="Link">Link</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">・呪いを解いて、目を覚ますために。Wake Up Girls!感想文</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 5, 2020</time></li>
      </ul>
      






      <h3 id="行くぞｶﾞﾝﾊﾞｯﾃwake-up-girlsッ">・行くぞ！ｶﾞﾝﾊﾞｯﾃ!Wake! Up! Girlsッ!!!!</h3>
<p>Wake Up Girls!は才能のある人間が恵まれた環境で約束された勝利をつかみ取る話ではない。傷ついた人間、ぎりぎりで夢に踏みとどまろうとする人間、恵まれていない人間、くすぶった人間が生き残りをかけて戦うサバイバルアイドルものだ。<br>
ヤマカンが自分の魂を癒やすために作った私小説アニメで、作り手側が余計な予防線を張らずに自分自身の一番脆い部分をさらけ出しているように見えた。不完全で、フラジャイルで、アンバランスな作品だけど、精神的に刺さるものがある。</p>
<p>この作品で特徴的なのは、アイドルは常に悪意に晒され続けることだ。世知辛い現実社会だけではなくて、インターネット上に溢れる底なしの悪意がアイドルを襲う。常に2ch風のスレッドで、島田真夢が名前の無い群衆から攻撃される。普通のアイドルアニメでこんな場面は出さない。</p>
<p>アイドルマスターがシンデレラをモチーフにしたのに対して、Wake Up Girls!は眠れる森の美女を下敷きにしている。呪いに掛けられた王女が眠り続け、一人の王子が茨の森を掻き分けて百年にもわたる呪いを解く。それが眠れる森の美女の概要だ。<br>
現代において何が呪いになるのかというと、インターネットの投稿だ。<br>
お客様気分で作品を商品として消費して、軽い気分で中傷したり罵声を浴びせたりするのだが、その先には人間がいるということを忘れている。言った本人にとっては何気ない中傷でも、何百人、何万人もの人間が同じことを喋ることで、悪意は堆積し、致命傷をもたらす呪いと化す。<br>
島田真夢はその呪いを受けて、深い眠りについてしまった。<br>
劇中で島田真夢が悪意に晒される中、大田邦良（アイドルオタクのおっさん）が擁護に回り、島田真夢を守るために一人で戦う。この描写が過剰なまでに描かれる。<br>
作品でアイドルが叩かれるのと、現実でヤマカンが批判される光景がシンクロし始めて、虚構と現実の境目が消失したように錯覚した。自分たちは無責任に人を呪う側になっていないか？　意図しなくても、無邪気に人の活力を損なっていないか？　「作画ひでぇwwww」みたいなことを呟いたら、島田真夢を追い詰める顔の無い悪意の一部になってしまうのではないのか？……といったことを考えてしまった。<br>
Wake Up Girls!は爽快なエンターテイメント作品では無い。みんなに夢を与えるたのしいアイドルアニメは他にもたくさんある。どちらかと言えば「傷ついたジャッカルは群れを離れて生きていけるのか！？　仲間たちの絆！」みたいな野生動物ドキュメンタリーを見ている気分だった。<br>
これはアイドルにとって生きるか死ぬかの話であると同時に、私たち自身の問題でもある。ただの悪ノリで作品をストレス解消のためのおもちゃにしているだけでも、作り手の魂を決定的に損なうには十分すぎる。壊すのは簡単で、元通りに戻すのは難しい。ほんの少しの間に掛けられた呪いを解くためには、100年にわたる時間が必要だった。<br>
アイドルや作品に祝福を与えるのは視聴者だが、反対に呪い殺す力も持っている。そのことを忘れると、自分たちが呪いそのものになりかねない。</p>
    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/20200501131014_minimum/" data-toggle="tooltip" data-placement="top" title="減らす。ミニマリズム。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/20200501015933_kurayami_otoko/" data-toggle="tooltip" data-placement="top" title="・暗闇男と私。～気候変動VSメスガキわからせてやるおじさん編～">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 Maborotopia</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
